src/main/resources/assets/scpff/animations/scp939.animation.json (before)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.scp939.swim": {
			"loop": true,
			"animation_length": 1.5,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [1, 0, 0]
						},
						"1.0": {
							"vector": [-1, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.5": {
							"vector": [4.25, 0, 0]
						},
						"1.0": {
							"vector": [4.25, 0, 0]
						}
					}
				},
				"Leftleg_front": {
					"rotation": {
						"0.0": {
							"vector": [74.82005, -12.39135, 1.6575]
						},
						"0.5": {
							"vector": [51.18648, -24.42633, 5.22627]
						},
						"1.0": {
							"vector": [79.53005, -10.43085, -5.82258]
						},
						"1.5": {
							"vector": [74.82005, -12.39135, 1.6575]
						}
					}
				},
				"Rightleg_front": {
					"rotation": {
						"0.0": {
							"vector": [67.18821, 9.23186, -3.86032]
						},
						"0.5": {
							"vector": [42.46851, 25.25199, -11.26653]
						},
						"1.0": {
							"vector": [77.1713, 11.07031, 3.62999]
						},
						"1.5": {
							"vector": [67.18821, 9.23186, -3.86032]
						}
					}
				},
				"Leftleg_back": {
					"rotation": {
						"0.0": {
							"vector": [57.5, 0, 0]
						},
						"0.5": {
							"vector": [85, 0, 0]
						},
						"1.0": {
							"vector": [90, 0, 0]
						},
						"1.5": {
							"vector": [57.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 1]
						},
						"0.5": {
							"vector": [0, -2, -2]
						},
						"1.0": {
							"vector": [0, -2, 0]
						},
						"1.5": {
							"vector": [0, 0, 1]
						}
					}
				},
				"Rightleg_back": {
					"rotation": {
						"0.0": {
							"vector": [55, 0, 0]
						},
						"0.5": {
							"vector": [87.5, 0, 0]
						},
						"1.0": {
							"vector": [102.5, 0, 0]
						},
						"1.5": {
							"vector": [55, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 1]
						},
						"0.5": {
							"vector": [0, -2, -1]
						},
						"1.0": {
							"vector": [0, -2, 1]
						},
						"1.5": {
							"vector": [0, 0, 1]
						}
					}
				}
			}
		},
		"animation.scp939.new3": {
			"loop": true,
			"bones": {
				"Jaw": {
					"rotation": {
						"vector": [20, 0, 0]
					}
				},
				"Head": {
					"rotation": {
						"vector": [0, 0, -7.5]
					}
				},
				"Rightarm": {
					"rotation": {
						"vector": [-27.5, 0, -7.5]
					},
					"position": {
						"vector": [0, 0, 2]
					}
				},
				"Leftclaw2": {
					"rotation": {
						"vector": [47.5, 0, 0]
					}
				},
				"Middleclaw2": {
					"rotation": {
						"vector": [17.5, 0, 0]
					}
				},
				"Rightclaw2": {
					"rotation": {
						"vector": [35, 0, 0]
					}
				},
				"Leftarm": {
					"rotation": {
						"vector": [-22.5, 0, 12.5]
					},
					"position": {
						"vector": [0, 0, 2]
					}
				},
				"Leftclaw": {
					"rotation": {
						"vector": [27.5, 0, 0]
					}
				},
				"Middleclaw": {
					"rotation": {
						"vector": [-2.5, 0, 0]
					}
				},
				"Rightclaw": {
					"rotation": {
						"vector": [15, 0, 0]
					}
				},
				"Rightleg": {
					"rotation": {
						"vector": [0, -5, 0]
					}
				},
				"Leftleg": {
					"rotation": {
						"vector": [0, 2.5, 0]
					}
				}
			}
		},
		"animation.scp939.idle": {
			"loop": true,
			"animation_length": 3,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [85, 0, 0]
						},
						"0.75": {
							"vector": [80, 0, 0]
						},
						"1.5": {
							"vector": [85, 0, 0]
						},
						"2.25": {
							"vector": [80, 0, 0]
						},
						"3.0": {
							"vector": [85, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 5]
						},
						"1.5": {
							"vector": [0, 0, 5]
						},
						"3.0": {
							"vector": [0, 0, 5]
						}
					}
				},
				"Tail": {
					"rotation": {
						"0.0": {
							"vector": [-75, 0, 0]
						},
						"0.75": {
							"vector": [-75.12261, 1.93597, -7.24721]
						},
						"1.5": {
							"vector": [-75, 0, 0]
						},
						"2.25": {
							"vector": [-75.12261, -1.93597, 7.24721]
						},
						"3.0": {
							"vector": [-75, 0, 0]
						}
					},
					"position": {
						"vector": [0, -2, -2]
					}
				},
				"Tail2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 12.5, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [0, -12.5, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Body2": {
					"rotation": {
						"0.0": {
							"vector": [10, 0, 0]
						},
						"0.75": {
							"vector": [15, 0, 0]
						},
						"1.5": {
							"vector": [10, 0, 0]
						},
						"2.25": {
							"vector": [15, 0, 0]
						},
						"3.0": {
							"vector": [10, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [-92.5, 0, 0]
						},
						"0.75": {
							"vector": [-90, 0, 0]
						},
						"1.5": {
							"vector": [-92.5, 0, 0]
						},
						"2.25": {
							"vector": [-90, 0, 0]
						},
						"3.0": {
							"vector": [-92.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 1, -1]
						},
						"1.5": {
							"vector": [0, 1, -1]
						},
						"3.0": {
							"vector": [0, 1, -1]
						}
					}
				},
				"Jaw": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [7.5, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [7.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Rightarm": {
					"rotation": {
						"0.0": {
							"vector": [-99.85108, 1.72794, 9.85108]
						},
						"1.5": {
							"vector": [-99.85108, 1.72794, 9.85108]
						},
						"3.0": {
							"vector": [-99.85108, 1.72794, 9.85108]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, -0.5]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [0, 0, -0.5]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Leftclaw2": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"1.5": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"3.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						}
					}
				},
				"Middleclaw2": {
					"rotation": {
						"0.0": {
							"vector": [-97.5, 0, 0]
						},
						"1.5": {
							"vector": [-97.5, 0, 0]
						},
						"3.0": {
							"vector": [-97.5, 0, 0]
						}
					}
				},
				"Rightclaw2": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"1.5": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"3.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						}
					}
				},
				"Leftarm": {
					"rotation": {
						"0.0": {
							"vector": [-99.85108, -1.72794, -9.85108]
						},
						"1.5": {
							"vector": [-99.85108, -1.72794, -9.85108]
						},
						"3.0": {
							"vector": [-99.85108, -1.72794, -9.85108]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, -0.5]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [0, 0, -0.5]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Leftclaw": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"1.5": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"3.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						}
					}
				},
				"Middleclaw": {
					"rotation": {
						"0.0": {
							"vector": [-97.5, 0, 0]
						},
						"1.5": {
							"vector": [-97.5, 0, 0]
						},
						"3.0": {
							"vector": [-97.5, 0, 0]
						}
					}
				},
				"Rightclaw": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"1.5": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"3.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						}
					}
				},
				"Rightleg": {
					"rotation": {
						"0.0": {
							"vector": [-88.23218, -4.2453, 19.5623]
						},
						"0.75": {
							"vector": [-83.23218, -4.2453, 19.5623]
						},
						"1.5": {
							"vector": [-88.23218, -4.2453, 19.5623]
						},
						"2.25": {
							"vector": [-83.23218, -4.2453, 19.5623]
						},
						"3.0": {
							"vector": [-88.23218, -4.2453, 19.5623]
						}
					},
					"position": {
						"0.0": {
							"vector": [1, 0, 1]
						},
						"1.5": {
							"vector": [1, 0, 1]
						},
						"3.0": {
							"vector": [1, 0, 1]
						}
					}
				},
				"Leftleg": {
					"rotation": {
						"0.0": {
							"vector": [-88.23218, 4.2453, -19.5623]
						},
						"0.75": {
							"vector": [-83.23218, 4.2453, -19.5623]
						},
						"1.5": {
							"vector": [-88.23218, 4.2453, -19.5623]
						},
						"2.25": {
							"vector": [-83.23218, 4.2453, -19.5623]
						},
						"3.0": {
							"vector": [-88.23218, 4.2453, -19.5623]
						}
					},
					"position": {
						"0.0": {
							"vector": [-1, 0, 1]
						},
						"1.5": {
							"vector": [-1, 0, 1]
						},
						"3.0": {
							"vector": [-1, 0, 1]
						}
					}
				}
			}
		},
		"animation.scp939.moving": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [85, 0, 0]
						},
						"0.25": {
							"vector": [80, 0, 0]
						},
						"0.5": {
							"vector": [85, 0, 0]
						},
						"0.75": {
							"vector": [80, 0, 0]
						},
						"1.0": {
							"vector": [85, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 5]
						},
						"0.5": {
							"vector": [0, 0, 5]
						},
						"1.0": {
							"vector": [0, 0, 5]
						}
					}
				},
				"Tail": {
					"rotation": {
						"0.0": {
							"vector": [-75, 0, 0]
						},
						"0.25": {
							"vector": [-75.12261, 1.93597, -7.24721]
						},
						"0.5": {
							"vector": [-75, 0, 0]
						},
						"0.75": {
							"vector": [-75.05452, -1.29256, 4.83045]
						},
						"1.0": {
							"vector": [-75, 0, 0]
						}
					},
					"position": {
						"vector": [0, -2, -2]
					}
				},
				"Tail2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 12.5, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, -10, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Body2": {
					"rotation": {
						"0.0": {
							"vector": [10, 0, 0]
						},
						"0.25": {
							"vector": [15, 0, 0]
						},
						"0.5": {
							"vector": [10, 0, 0]
						},
						"0.75": {
							"vector": [15, 0, 0]
						},
						"1.0": {
							"vector": [10, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [-92.5, 0, 0]
						},
						"0.25": {
							"vector": [-90, 0, 0]
						},
						"0.5": {
							"vector": [-92.5, 0, 0]
						},
						"0.75": {
							"vector": [-90, 0, 0]
						},
						"1.0": {
							"vector": [-92.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 1, -1]
						},
						"0.5": {
							"vector": [0, 1, -1]
						},
						"1.0": {
							"vector": [0, 1, -1]
						}
					}
				},
				"Jaw": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [7.5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [7.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Rightarm": {
					"rotation": {
						"0.0": {
							"vector": [-99.85108, 1.72794, 9.85108]
						},
						"0.25": {
							"vector": [-87.35108, 1.72794, 9.85108]
						},
						"0.5": {
							"vector": [-99.85108, 1.72794, 9.85108]
						},
						"0.75": {
							"vector": [-112.35108, 1.72794, 9.85108]
						},
						"1.0": {
							"vector": [-99.85108, 1.72794, 9.85108]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, -0.5]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.625": {
							"vector": [0, 0, 1]
						},
						"0.75": {
							"vector": [0, 0, -0.5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Leftclaw2": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"0.5": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"1.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						}
					}
				},
				"Middleclaw2": {
					"rotation": {
						"0.0": {
							"vector": [-97.5, 0, 0]
						},
						"0.5": {
							"vector": [-97.5, 0, 0]
						},
						"1.0": {
							"vector": [-97.5, 0, 0]
						}
					}
				},
				"Rightclaw2": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"0.5": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"1.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						}
					}
				},
				"Leftarm": {
					"rotation": {
						"0.0": {
							"vector": [-99.85108, -1.72794, -9.85108]
						},
						"0.25": {
							"vector": [-112.35108, -1.72794, -9.85108]
						},
						"0.5": {
							"vector": [-99.85108, -1.72794, -9.85108]
						},
						"0.75": {
							"vector": [-84.85108, -1.72794, -9.85108]
						},
						"1.0": {
							"vector": [-99.85108, -1.72794, -9.85108]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [0, 0, 1]
						},
						"0.25": {
							"vector": [0, 0, -0.5]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, -0.5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Leftclaw": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"0.5": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"1.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						}
					}
				},
				"Middleclaw": {
					"rotation": {
						"0.0": {
							"vector": [-97.5, 0, 0]
						},
						"0.5": {
							"vector": [-97.5, 0, 0]
						},
						"1.0": {
							"vector": [-97.5, 0, 0]
						}
					}
				},
				"Rightclaw": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"0.5": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"1.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						}
					}
				},
				"Rightleg": {
					"rotation": {
						"0.0": {
							"vector": [-88.23218, -4.2453, 19.5623]
						},
						"0.25": {
							"vector": [-103.23218, -4.2453, 19.5623]
						},
						"0.5": {
							"vector": [-88.23218, -4.2453, 19.5623]
						},
						"0.75": {
							"vector": [-65.73218, -4.2453, 19.5623]
						},
						"1.0": {
							"vector": [-88.23218, -4.2453, 19.5623]
						}
					},
					"position": {
						"0.0": {
							"vector": [1, 0, 1]
						},
						"0.125": {
							"vector": [1, 0, 2]
						},
						"0.5": {
							"vector": [1, 0, 1]
						},
						"1.0": {
							"vector": [1, 0, 1]
						}
					}
				},
				"Leftleg": {
					"rotation": {
						"0.0": {
							"vector": [-88.23218, 4.2453, -19.5623]
						},
						"0.25": {
							"vector": [-70.73218, 4.2453, -19.5623]
						},
						"0.5": {
							"vector": [-88.23218, 4.2453, -19.5623]
						},
						"0.75": {
							"vector": [-98.23218, 4.2453, -19.5623]
						},
						"1.0": {
							"vector": [-88.23218, 4.2453, -19.5623]
						}
					},
					"position": {
						"0.0": {
							"vector": [-1, 0, 1]
						},
						"0.5": {
							"vector": [-1, 0, 1]
						},
						"0.625": {
							"vector": [-1, 0, 2]
						},
						"1.0": {
							"vector": [-1, 0, 1]
						}
					}
				}
			}
		},
		"animation.scp939.attack": {
			"animation_length": 0.625,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [-10, 0, 0]
						},
						"0.25": {
							"vector": [-20, 0, 0]
						},
						"0.375": {
							"vector": [25, 0, 0]
						},
						"0.625": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [-22.5, 0, 0]
						},
						"0.25": {
							"vector": [-37.5, 0, 0]
						},
						"0.375": {
							"vector": [2.5, 0, 0]
						},
						"0.625": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Jaw": {
					"rotation": {
						"0.0": {
							"vector": [5, 0, 0]
						},
						"0.125": {
							"vector": [30, 0, 0]
						},
						"0.25": {
							"vector": [52.5, 0, 0]
						},
						"0.375": {
							"vector": [-8.75, 0, 0]
						},
						"0.625": {
							"vector": [5, 0, 0]
						}
					}
				},
				"Rightarm": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, -7.5]
						},
						"0.125": {
							"vector": [-2.5, 0, -7.5]
						},
						"0.25": {
							"vector": [11.66667, 0, -7.5]
						},
						"0.375": {
							"vector": [-0.41667, 0, -7.5]
						},
						"0.625": {
							"vector": [-27.5, 0, -7.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 2]
						},
						"0.625": {
							"vector": [0, 0, 2]
						}
					}
				},
				"Leftclaw2": {
					"rotation": {
						"0.0": {
							"vector": [47.5, 0, 0]
						},
						"0.625": {
							"vector": [47.5, 0, 0]
						}
					}
				},
				"Middleclaw2": {
					"rotation": {
						"0.0": {
							"vector": [17.5, 0, 0]
						},
						"0.625": {
							"vector": [17.5, 0, 0]
						}
					}
				},
				"Rightclaw2": {
					"rotation": {
						"0.0": {
							"vector": [35, 0, 0]
						},
						"0.625": {
							"vector": [35, 0, 0]
						}
					}
				},
				"Leftarm": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, 12.5]
						},
						"0.125": {
							"vector": [0, 0, 12.5]
						},
						"0.25": {
							"vector": [20, 0, 12.5]
						},
						"0.375": {
							"vector": [6.25, 0, 12.5]
						},
						"0.625": {
							"vector": [-22.5, 0, 12.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 2]
						},
						"0.625": {
							"vector": [0, 0, 2]
						}
					}
				},
				"Leftclaw": {
					"rotation": {
						"0.0": {
							"vector": [27.5, 0, 0]
						},
						"0.625": {
							"vector": [27.5, 0, 0]
						}
					}
				},
				"Middleclaw": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.625": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"Rightclaw": {
					"rotation": {
						"0.0": {
							"vector": [15, 0, 0]
						},
						"0.625": {
							"vector": [15, 0, 0]
						}
					}
				},
				"Rightleg": {
					"rotation": {
						"0.0": {
							"vector": [0, -5, 0]
						},
						"0.125": {
							"vector": [10, -5, 0]
						},
						"0.25": {
							"vector": [19.16667, -5, 0]
						},
						"0.375": {
							"vector": [-25.41667, -5, 0]
						},
						"0.625": {
							"vector": [0, -5, 0]
						}
					},
					"position": {
						"0.25": {
							"vector": [0, -0.3, 0.25]
						},
						"0.375": {
							"vector": [0, -0.05, 0.25]
						}
					}
				},
				"Leftleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 2.5, 0]
						},
						"0.125": {
							"vector": [10, 2.5, 0]
						},
						"0.25": {
							"vector": [19.16667, 2.5, 0]
						},
						"0.375": {
							"vector": [-25.41667, 2.5, 0]
						},
						"0.625": {
							"vector": [0, 2.5, 0]
						}
					},
					"position": {
						"0.25": {
							"vector": [0, -0.3, 0.25]
						},
						"0.375": {
							"vector": [0, -0.05, 0.25]
						}
					}
				},
				"Body2": {
					"rotation": {
						"0.25": {
							"vector": [-12.5, 0, 0]
						},
						"0.375": {
							"vector": [17.5, 0, 0]
						},
						"0.625": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.scp939.aggresive": {
			"loop": true,
			"animation_length": 2,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [5, 0, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 12.5, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, -12.5, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Tail2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 35, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, -15, 0]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 15]
						},
						"1.0": {
							"vector": [0, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, -12.5]
						},
						"2.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Jaw": {
					"rotation": {
						"0.0": {
							"vector": [20, 0, 0]
						},
						"0.5": {
							"vector": [32.5, 0, 0]
						},
						"1.0": {
							"vector": [20, 0, 0]
						},
						"1.5": {
							"vector": [32.5, 0, 0]
						},
						"2.0": {
							"vector": [20, 0, 0]
						}
					}
				},
				"Rightarm": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, -7.5]
						},
						"0.5": {
							"vector": [-42.5, 0, -7.5]
						},
						"1.0": {
							"vector": [-27.5, 0, -7.5]
						},
						"1.5": {
							"vector": [2.5, 0, -7.5]
						},
						"2.0": {
							"vector": [-27.5, 0, -7.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 2]
						},
						"0.5": {
							"vector": [0, 0, 2]
						},
						"1.0": {
							"vector": [0, 0, 2]
						},
						"1.5": {
							"vector": [0, 0, 2]
						},
						"2.0": {
							"vector": [0, 0, 2]
						}
					}
				},
				"Leftclaw2": {
					"rotation": {
						"0.0": {
							"vector": [47.5, 0, 0]
						},
						"0.5": {
							"vector": [47.5, 0, 0]
						},
						"1.0": {
							"vector": [47.5, 0, 0]
						},
						"1.5": {
							"vector": [47.5, 0, 0]
						},
						"2.0": {
							"vector": [47.5, 0, 0]
						}
					}
				},
				"Middleclaw2": {
					"rotation": {
						"0.0": {
							"vector": [17.5, 0, 0]
						},
						"0.5": {
							"vector": [17.5, 0, 0]
						},
						"1.0": {
							"vector": [17.5, 0, 0]
						},
						"1.5": {
							"vector": [17.5, 0, 0]
						},
						"2.0": {
							"vector": [17.5, 0, 0]
						}
					}
				},
				"Rightclaw2": {
					"rotation": {
						"0.0": {
							"vector": [35, 0, 0]
						},
						"0.5": {
							"vector": [35, 0, 0]
						},
						"1.0": {
							"vector": [35, 0, 0]
						},
						"1.5": {
							"vector": [35, 0, 0]
						},
						"2.0": {
							"vector": [35, 0, 0]
						}
					}
				},
				"Leftarm": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, 12.5]
						},
						"0.5": {
							"vector": [2.5, 0, 12.5]
						},
						"1.0": {
							"vector": [-22.5, 0, 12.5]
						},
						"1.5": {
							"vector": [-47.5, 0, 12.5]
						},
						"2.0": {
							"vector": [-22.5, 0, 12.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 2]
						},
						"0.5": {
							"vector": [0, 0, 2]
						},
						"1.0": {
							"vector": [0, 0, 2]
						},
						"1.5": {
							"vector": [0, 0, 2]
						},
						"2.0": {
							"vector": [0, 0, 2]
						}
					}
				},
				"Leftclaw": {
					"rotation": {
						"0.0": {
							"vector": [27.5, 0, 0]
						},
						"0.5": {
							"vector": [27.5, 0, 0]
						},
						"1.0": {
							"vector": [27.5, 0, 0]
						},
						"1.5": {
							"vector": [27.5, 0, 0]
						},
						"2.0": {
							"vector": [27.5, 0, 0]
						}
					}
				},
				"Middleclaw": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.5": {
							"vector": [-2.5, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						},
						"1.5": {
							"vector": [-2.5, 0, 0]
						},
						"2.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"Rightclaw": {
					"rotation": {
						"0.0": {
							"vector": [15, 0, 0]
						},
						"0.5": {
							"vector": [15, 0, 0]
						},
						"1.0": {
							"vector": [15, 0, 0]
						},
						"1.5": {
							"vector": [15, 0, 0]
						},
						"2.0": {
							"vector": [15, 0, 0]
						}
					}
				},
				"Rightleg": {
					"rotation": {
						"0.0": {
							"vector": [0, -5, 0]
						},
						"0.5": {
							"vector": [10, -5, 0]
						},
						"1.0": {
							"vector": [0, -5, 0]
						},
						"1.5": {
							"vector": [-35, -5, 0]
						},
						"2.0": {
							"vector": [0, -5, 0]
						}
					}
				},
				"Leftleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 2.5, 0]
						},
						"0.5": {
							"vector": [-37.5, 2.5, 0]
						},
						"1.0": {
							"vector": [0, 2.5, 0]
						},
						"1.5": {
							"vector": [20, 2.5, 0]
						},
						"2.0": {
							"vector": [0, 2.5, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/scpff/animations/scp939.animation.json (after)
{
	"format_version": "1.8.0",
	"animations": {
		"animation.scp939.swim": {
			"loop": true,
			"animation_length": 1.5,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.5": {
							"vector": [1, 0, 0]
						},
						"1.0": {
							"vector": [-1, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.5": {
							"vector": [4.25, 0, 0]
						},
						"1.0": {
							"vector": [4.25, 0, 0]
						}
					}
				},
				"Leftleg_front": {
					"rotation": {
						"0.0": {
							"vector": [74.82005, -12.39135, 1.6575]
						},
						"0.5": {
							"vector": [51.18648, -24.42633, 5.22627]
						},
						"1.0": {
							"vector": [79.53005, -10.43085, -5.82258]
						},
						"1.5": {
							"vector": [74.82005, -12.39135, 1.6575]
						}
					}
				},
				"Rightleg_front": {
					"rotation": {
						"0.0": {
							"vector": [67.18821, 9.23186, -3.86032]
						},
						"0.5": {
							"vector": [42.46851, 25.25199, -11.26653]
						},
						"1.0": {
							"vector": [77.1713, 11.07031, 3.62999]
						},
						"1.5": {
							"vector": [67.18821, 9.23186, -3.86032]
						}
					}
				},
				"Leftleg_back": {
					"rotation": {
						"0.0": {
							"vector": [57.5, 0, 0]
						},
						"0.5": {
							"vector": [85, 0, 0]
						},
						"1.0": {
							"vector": [90, 0, 0]
						},
						"1.5": {
							"vector": [57.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 1]
						},
						"0.5": {
							"vector": [0, -2, -2]
						},
						"1.0": {
							"vector": [0, -2, 0]
						},
						"1.5": {
							"vector": [0, 0, 1]
						}
					}
				},
				"Rightleg_back": {
					"rotation": {
						"0.0": {
							"vector": [55, 0, 0]
						},
						"0.5": {
							"vector": [87.5, 0, 0]
						},
						"1.0": {
							"vector": [102.5, 0, 0]
						},
						"1.5": {
							"vector": [55, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 1]
						},
						"0.5": {
							"vector": [0, -2, -1]
						},
						"1.0": {
							"vector": [0, -2, 1]
						},
						"1.5": {
							"vector": [0, 0, 1]
						}
					}
				}
			}
		},
		"animation.scp939.new3": {
			"loop": true,
			"bones": {
				"Jaw": {
					"rotation": {
						"vector": [20, 0, 0]
					}
				},
				"Head": {
					"rotation": {
						"vector": [0, 0, -7.5]
					}
				},
				"Rightarm": {
					"rotation": {
						"vector": [-27.5, 0, -7.5]
					},
					"position": {
						"vector": [0, 0, 2]
					}
				},
				"Leftclaw2": {
					"rotation": {
						"vector": [47.5, 0, 0]
					}
				},
				"Middleclaw2": {
					"rotation": {
						"vector": [17.5, 0, 0]
					}
				},
				"Rightclaw2": {
					"rotation": {
						"vector": [35, 0, 0]
					}
				},
				"Leftarm": {
					"rotation": {
						"vector": [-22.5, 0, 12.5]
					},
					"position": {
						"vector": [0, 0, 2]
					}
				},
				"Leftclaw": {
					"rotation": {
						"vector": [27.5, 0, 0]
					}
				},
				"Middleclaw": {
					"rotation": {
						"vector": [-2.5, 0, 0]
					}
				},
				"Rightclaw": {
					"rotation": {
						"vector": [15, 0, 0]
					}
				},
				"Rightleg": {
					"rotation": {
						"vector": [0, -5, 0]
					}
				},
				"Leftleg": {
					"rotation": {
						"vector": [0, 2.5, 0]
					}
				}
			}
		},
		"animation.scp939.idle": {
			"loop": true,
			"animation_length": 3,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [85, 0, 0]
						},
						"0.75": {
							"vector": [80, 0, 0]
						},
						"1.5": {
							"vector": [85, 0, 0]
						},
						"2.25": {
							"vector": [80, 0, 0]
						},
						"3.0": {
							"vector": [85, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 5]
						},
						"1.5": {
							"vector": [0, 0, 5]
						},
						"3.0": {
							"vector": [0, 0, 5]
						}
					}
				},
				"Tail": {
					"rotation": {
						"0.0": {
							"vector": [-75, 0, 0]
						},
						"0.75": {
							"vector": [-75.12261, 1.93597, -7.24721]
						},
						"1.5": {
							"vector": [-75, 0, 0]
						},
						"2.25": {
							"vector": [-75.12261, -1.93597, 7.24721]
						},
						"3.0": {
							"vector": [-75, 0, 0]
						}
					},
					"position": {
						"vector": [0, -2, -2]
					}
				},
				"Tail2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 12.5, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [0, -12.5, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Body2": {
					"rotation": {
						"0.0": {
							"vector": [10, 0, 0]
						},
						"0.75": {
							"vector": [15, 0, 0]
						},
						"1.5": {
							"vector": [10, 0, 0]
						},
						"2.25": {
							"vector": [15, 0, 0]
						},
						"3.0": {
							"vector": [10, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [-92.5, 0, 0]
						},
						"0.75": {
							"vector": [-90, 0, 0]
						},
						"1.5": {
							"vector": [-92.5, 0, 0]
						},
						"2.25": {
							"vector": [-90, 0, 0]
						},
						"3.0": {
							"vector": [-92.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 1, -1]
						},
						"1.5": {
							"vector": [0, 1, -1]
						},
						"3.0": {
							"vector": [0, 1, -1]
						}
					}
				},
				"Jaw": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [7.5, 0, 0]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [7.5, 0, 0]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Rightarm": {
					"rotation": {
						"0.0": {
							"vector": [-99.85108, 1.72794, 9.85108]
						},
						"1.5": {
							"vector": [-99.85108, 1.72794, 9.85108]
						},
						"3.0": {
							"vector": [-99.85108, 1.72794, 9.85108]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, -0.5]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [0, 0, -0.5]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Leftclaw2": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"1.5": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"3.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						}
					}
				},
				"Middleclaw2": {
					"rotation": {
						"0.0": {
							"vector": [-97.5, 0, 0]
						},
						"1.5": {
							"vector": [-97.5, 0, 0]
						},
						"3.0": {
							"vector": [-97.5, 0, 0]
						}
					}
				},
				"Rightclaw2": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"1.5": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"3.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						}
					}
				},
				"Leftarm": {
					"rotation": {
						"0.0": {
							"vector": [-99.85108, -1.72794, -9.85108]
						},
						"1.5": {
							"vector": [-99.85108, -1.72794, -9.85108]
						},
						"3.0": {
							"vector": [-99.85108, -1.72794, -9.85108]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, -0.5]
						},
						"1.5": {
							"vector": [0, 0, 0]
						},
						"2.25": {
							"vector": [0, 0, -0.5]
						},
						"3.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Leftclaw": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"1.5": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"3.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						}
					}
				},
				"Middleclaw": {
					"rotation": {
						"0.0": {
							"vector": [-97.5, 0, 0]
						},
						"1.5": {
							"vector": [-97.5, 0, 0]
						},
						"3.0": {
							"vector": [-97.5, 0, 0]
						}
					}
				},
				"Rightclaw": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"1.5": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"3.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						}
					}
				},
				"Rightleg": {
					"rotation": {
						"0.0": {
							"vector": [-88.23218, -4.2453, 19.5623]
						},
						"0.75": {
							"vector": [-83.23218, -4.2453, 19.5623]
						},
						"1.5": {
							"vector": [-88.23218, -4.2453, 19.5623]
						},
						"2.25": {
							"vector": [-83.23218, -4.2453, 19.5623]
						},
						"3.0": {
							"vector": [-88.23218, -4.2453, 19.5623]
						}
					},
					"position": {
						"0.0": {
							"vector": [1, 0, 1]
						},
						"1.5": {
							"vector": [1, 0, 1]
						},
						"3.0": {
							"vector": [1, 0, 1]
						}
					}
				},
				"Leftleg": {
					"rotation": {
						"0.0": {
							"vector": [-88.23218, 4.2453, -19.5623]
						},
						"0.75": {
							"vector": [-83.23218, 4.2453, -19.5623]
						},
						"1.5": {
							"vector": [-88.23218, 4.2453, -19.5623]
						},
						"2.25": {
							"vector": [-83.23218, 4.2453, -19.5623]
						},
						"3.0": {
							"vector": [-88.23218, 4.2453, -19.5623]
						}
					},
					"position": {
						"0.0": {
							"vector": [-1, 0, 1]
						},
						"1.5": {
							"vector": [-1, 0, 1]
						},
						"3.0": {
							"vector": [-1, 0, 1]
						}
					}
				}
			}
		},
		"animation.scp939.moving": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [85, 0, 0]
						},
						"0.25": {
							"vector": [80, 0, 0]
						},
						"0.5": {
							"vector": [85, 0, 0]
						},
						"0.75": {
							"vector": [80, 0, 0]
						},
						"1.0": {
							"vector": [85, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 5]
						},
						"0.5": {
							"vector": [0, 0, 5]
						},
						"1.0": {
							"vector": [0, 0, 5]
						}
					}
				},
				"Tail": {
					"rotation": {
						"0.0": {
							"vector": [-75, 0, 0]
						},
						"0.25": {
							"vector": [-75.12261, 1.93597, -7.24721]
						},
						"0.5": {
							"vector": [-75, 0, 0]
						},
						"0.75": {
							"vector": [-75.05452, -1.29256, 4.83045]
						},
						"1.0": {
							"vector": [-75, 0, 0]
						}
					},
					"position": {
						"vector": [0, -2, -2]
					}
				},
				"Tail2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 12.5, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, -10, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Body2": {
					"rotation": {
						"0.0": {
							"vector": [10, 0, 0]
						},
						"0.25": {
							"vector": [15, 0, 0]
						},
						"0.5": {
							"vector": [10, 0, 0]
						},
						"0.75": {
							"vector": [15, 0, 0]
						},
						"1.0": {
							"vector": [10, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [-92.5, 0, 0]
						},
						"0.25": {
							"vector": [-90, 0, 0]
						},
						"0.5": {
							"vector": [-92.5, 0, 0]
						},
						"0.75": {
							"vector": [-90, 0, 0]
						},
						"1.0": {
							"vector": [-92.5, 0, 0]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 1, -1]
						},
						"0.5": {
							"vector": [0, 1, -1]
						},
						"1.0": {
							"vector": [0, 1, -1]
						}
					}
				},
				"Jaw": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [7.5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [7.5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Rightarm": {
					"rotation": {
						"0.0": {
							"vector": [-99.85108, 1.72794, 9.85108]
						},
						"0.25": {
							"vector": [-87.35108, 1.72794, 9.85108]
						},
						"0.5": {
							"vector": [-99.85108, 1.72794, 9.85108]
						},
						"0.75": {
							"vector": [-112.35108, 1.72794, 9.85108]
						},
						"1.0": {
							"vector": [-99.85108, 1.72794, 9.85108]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, -0.5]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.625": {
							"vector": [0, 0, 1]
						},
						"0.75": {
							"vector": [0, 0, -0.5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Leftclaw2": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"0.5": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"1.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						}
					}
				},
				"Middleclaw2": {
					"rotation": {
						"0.0": {
							"vector": [-97.5, 0, 0]
						},
						"0.5": {
							"vector": [-97.5, 0, 0]
						},
						"1.0": {
							"vector": [-97.5, 0, 0]
						}
					}
				},
				"Rightclaw2": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"0.5": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"1.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						}
					}
				},
				"Leftarm": {
					"rotation": {
						"0.0": {
							"vector": [-99.85108, -1.72794, -9.85108]
						},
						"0.25": {
							"vector": [-112.35108, -1.72794, -9.85108]
						},
						"0.5": {
							"vector": [-99.85108, -1.72794, -9.85108]
						},
						"0.75": {
							"vector": [-84.85108, -1.72794, -9.85108]
						},
						"1.0": {
							"vector": [-99.85108, -1.72794, -9.85108]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [0, 0, 1]
						},
						"0.25": {
							"vector": [0, 0, -0.5]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, -0.5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Leftclaw": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"0.5": {
							"vector": [-82.43603, 7.43547, 0.98448]
						},
						"1.0": {
							"vector": [-82.43603, 7.43547, 0.98448]
						}
					}
				},
				"Middleclaw": {
					"rotation": {
						"0.0": {
							"vector": [-97.5, 0, 0]
						},
						"0.5": {
							"vector": [-97.5, 0, 0]
						},
						"1.0": {
							"vector": [-97.5, 0, 0]
						}
					}
				},
				"Rightclaw": {
					"rotation": {
						"0.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"0.5": {
							"vector": [-82.43603, -7.43547, -0.98448]
						},
						"1.0": {
							"vector": [-82.43603, -7.43547, -0.98448]
						}
					}
				},
				"Rightleg": {
					"rotation": {
						"0.0": {
							"vector": [-88.23218, -4.2453, 19.5623]
						},
						"0.25": {
							"vector": [-103.23218, -4.2453, 19.5623]
						},
						"0.5": {
							"vector": [-88.23218, -4.2453, 19.5623]
						},
						"0.75": {
							"vector": [-65.73218, -4.2453, 19.5623]
						},
						"1.0": {
							"vector": [-88.23218, -4.2453, 19.5623]
						}
					},
					"position": {
						"0.0": {
							"vector": [1, 0, 1]
						},
						"0.125": {
							"vector": [1, 0, 2]
						},
						"0.5": {
							"vector": [1, 0, 1]
						},
						"1.0": {
							"vector": [1, 0, 1]
						}
					}
				},
				"Leftleg": {
					"rotation": {
						"0.0": {
							"vector": [-88.23218, 4.2453, -19.5623]
						},
						"0.25": {
							"vector": [-70.73218, 4.2453, -19.5623]
						},
						"0.5": {
							"vector": [-88.23218, 4.2453, -19.5623]
						},
						"0.75": {
							"vector": [-98.23218, 4.2453, -19.5623]
						},
						"1.0": {
							"vector": [-88.23218, 4.2453, -19.5623]
						}
					},
					"position": {
						"0.0": {
							"vector": [-1, 0, 1]
						},
						"0.5": {
							"vector": [-1, 0, 1]
						},
						"0.625": {
							"vector": [-1, 0, 2]
						},
						"1.0": {
							"vector": [-1, 0, 1]
						}
					}
				}
			}
		},
		"animation.scp939.attack": {
			"animation_length": 0.625,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [-10, 0, 0]
						},
						"0.25": {
							"vector": [-20, 0, 0]
						},
						"0.375": {
							"vector": [25, 0, 0]
						},
						"0.625": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.125": {
							"vector": [-22.5, 0, 0]
						},
						"0.25": {
							"vector": [-37.5, 0, 0]
						},
						"0.375": {
							"vector": [2.5, 0, 0]
						},
						"0.625": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Jaw": {
					"rotation": {
						"0.0": {
							"vector": [5, 0, 0]
						},
						"0.125": {
							"vector": [30, 0, 0]
						},
						"0.25": {
							"vector": [52.5, 0, 0]
						},
						"0.375": {
							"vector": [-8.75, 0, 0]
						},
						"0.625": {
							"vector": [5, 0, 0]
						}
					}
				},
				"Rightarm": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, -7.5]
						},
						"0.125": {
							"vector": [-2.5, 0, -7.5]
						},
						"0.25": {
							"vector": [11.66667, 0, -7.5]
						},
						"0.375": {
							"vector": [-0.41667, 0, -7.5]
						},
						"0.625": {
							"vector": [-27.5, 0, -7.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 2]
						},
						"0.625": {
							"vector": [0, 0, 2]
						}
					}
				},
				"Leftclaw2": {
					"rotation": {
						"0.0": {
							"vector": [47.5, 0, 0]
						},
						"0.625": {
							"vector": [47.5, 0, 0]
						}
					}
				},
				"Middleclaw2": {
					"rotation": {
						"0.0": {
							"vector": [17.5, 0, 0]
						},
						"0.625": {
							"vector": [17.5, 0, 0]
						}
					}
				},
				"Rightclaw2": {
					"rotation": {
						"0.0": {
							"vector": [35, 0, 0]
						},
						"0.625": {
							"vector": [35, 0, 0]
						}
					}
				},
				"Leftarm": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, 12.5]
						},
						"0.125": {
							"vector": [0, 0, 12.5]
						},
						"0.25": {
							"vector": [20, 0, 12.5]
						},
						"0.375": {
							"vector": [6.25, 0, 12.5]
						},
						"0.625": {
							"vector": [-22.5, 0, 12.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 2]
						},
						"0.625": {
							"vector": [0, 0, 2]
						}
					}
				},
				"Leftclaw": {
					"rotation": {
						"0.0": {
							"vector": [27.5, 0, 0]
						},
						"0.625": {
							"vector": [27.5, 0, 0]
						}
					}
				},
				"Middleclaw": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.625": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"Rightclaw": {
					"rotation": {
						"0.0": {
							"vector": [15, 0, 0]
						},
						"0.625": {
							"vector": [15, 0, 0]
						}
					}
				},
				"Rightleg": {
					"rotation": {
						"0.0": {
							"vector": [0, -5, 0]
						},
						"0.125": {
							"vector": [10, -5, 0]
						},
						"0.25": {
							"vector": [19.16667, -5, 0]
						},
						"0.375": {
							"vector": [-25.41667, -5, 0]
						},
						"0.625": {
							"vector": [0, -5, 0]
						}
					},
					"position": {
						"0.25": {
							"vector": [0, -0.3, 0.25]
						},
						"0.375": {
							"vector": [0, -0.05, 0.25]
						}
					}
				},
				"Leftleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 2.5, 0]
						},
						"0.125": {
							"vector": [10, 2.5, 0]
						},
						"0.25": {
							"vector": [19.16667, 2.5, 0]
						},
						"0.375": {
							"vector": [-25.41667, 2.5, 0]
						},
						"0.625": {
							"vector": [0, 2.5, 0]
						}
					},
					"position": {
						"0.25": {
							"vector": [0, -0.3, 0.25]
						},
						"0.375": {
							"vector": [0, -0.05, 0.25]
						}
					}
				},
				"Body2": {
					"rotation": {
						"0.25": {
							"vector": [-12.5, 0, 0]
						},
						"0.375": {
							"vector": [17.5, 0, 0]
						},
						"0.625": {
							"vector": [0, 0, 0]
						}
					}
				}
			}
		},
		"animation.scp939.aggresive": {
			"loop": true,
			"animation_length": 1,
			"bones": {
				"Body": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [5, 0, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [5, 0, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Tail": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 12.5, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, -12.5, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Tail2": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 35, 0]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, -15, 0]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Head": {
					"rotation": {
						"0.0": {
							"vector": [0, 0, 0]
						},
						"0.25": {
							"vector": [0, 0, 15]
						},
						"0.5": {
							"vector": [0, 0, 0]
						},
						"0.75": {
							"vector": [0, 0, -12.5]
						},
						"1.0": {
							"vector": [0, 0, 0]
						}
					}
				},
				"Jaw": {
					"rotation": {
						"0.0": {
							"vector": [20, 0, 0]
						},
						"0.25": {
							"vector": [32.5, 0, 0]
						},
						"0.5": {
							"vector": [20, 0, 0]
						},
						"0.75": {
							"vector": [32.5, 0, 0]
						},
						"1.0": {
							"vector": [20, 0, 0]
						}
					}
				},
				"Rightarm": {
					"rotation": {
						"0.0": {
							"vector": [-27.5, 0, -7.5]
						},
						"0.25": {
							"vector": [-42.5, 0, -7.5]
						},
						"0.5": {
							"vector": [-27.5, 0, -7.5]
						},
						"0.75": {
							"vector": [2.5, 0, -7.5]
						},
						"1.0": {
							"vector": [-27.5, 0, -7.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 2]
						},
						"0.25": {
							"vector": [0, 0, 2]
						},
						"0.5": {
							"vector": [0, 0, 2]
						},
						"0.75": {
							"vector": [0, 0, 2]
						},
						"1.0": {
							"vector": [0, 0, 2]
						}
					}
				},
				"Leftclaw2": {
					"rotation": {
						"0.0": {
							"vector": [47.5, 0, 0]
						},
						"0.25": {
							"vector": [47.5, 0, 0]
						},
						"0.5": {
							"vector": [47.5, 0, 0]
						},
						"0.75": {
							"vector": [47.5, 0, 0]
						},
						"1.0": {
							"vector": [47.5, 0, 0]
						}
					}
				},
				"Middleclaw2": {
					"rotation": {
						"0.0": {
							"vector": [17.5, 0, 0]
						},
						"0.25": {
							"vector": [17.5, 0, 0]
						},
						"0.5": {
							"vector": [17.5, 0, 0]
						},
						"0.75": {
							"vector": [17.5, 0, 0]
						},
						"1.0": {
							"vector": [17.5, 0, 0]
						}
					}
				},
				"Rightclaw2": {
					"rotation": {
						"0.0": {
							"vector": [35, 0, 0]
						},
						"0.25": {
							"vector": [35, 0, 0]
						},
						"0.5": {
							"vector": [35, 0, 0]
						},
						"0.75": {
							"vector": [35, 0, 0]
						},
						"1.0": {
							"vector": [35, 0, 0]
						}
					}
				},
				"Leftarm": {
					"rotation": {
						"0.0": {
							"vector": [-22.5, 0, 12.5]
						},
						"0.25": {
							"vector": [2.5, 0, 12.5]
						},
						"0.5": {
							"vector": [-22.5, 0, 12.5]
						},
						"0.75": {
							"vector": [-47.5, 0, 12.5]
						},
						"1.0": {
							"vector": [-22.5, 0, 12.5]
						}
					},
					"position": {
						"0.0": {
							"vector": [0, 0, 2]
						},
						"0.25": {
							"vector": [0, 0, 2]
						},
						"0.5": {
							"vector": [0, 0, 2]
						},
						"0.75": {
							"vector": [0, 0, 2]
						},
						"1.0": {
							"vector": [0, 0, 2]
						}
					}
				},
				"Leftclaw": {
					"rotation": {
						"0.0": {
							"vector": [27.5, 0, 0]
						},
						"0.25": {
							"vector": [27.5, 0, 0]
						},
						"0.5": {
							"vector": [27.5, 0, 0]
						},
						"0.75": {
							"vector": [27.5, 0, 0]
						},
						"1.0": {
							"vector": [27.5, 0, 0]
						}
					}
				},
				"Middleclaw": {
					"rotation": {
						"0.0": {
							"vector": [-2.5, 0, 0]
						},
						"0.25": {
							"vector": [-2.5, 0, 0]
						},
						"0.5": {
							"vector": [-2.5, 0, 0]
						},
						"0.75": {
							"vector": [-2.5, 0, 0]
						},
						"1.0": {
							"vector": [-2.5, 0, 0]
						}
					}
				},
				"Rightclaw": {
					"rotation": {
						"0.0": {
							"vector": [15, 0, 0]
						},
						"0.25": {
							"vector": [15, 0, 0]
						},
						"0.5": {
							"vector": [15, 0, 0]
						},
						"0.75": {
							"vector": [15, 0, 0]
						},
						"1.0": {
							"vector": [15, 0, 0]
						}
					}
				},
				"Rightleg": {
					"rotation": {
						"0.0": {
							"vector": [0, -5, 0]
						},
						"0.25": {
							"vector": [10, -5, 0]
						},
						"0.5": {
							"vector": [0, -5, 0]
						},
						"0.75": {
							"vector": [-35, -5, 0]
						},
						"1.0": {
							"vector": [0, -5, 0]
						}
					}
				},
				"Leftleg": {
					"rotation": {
						"0.0": {
							"vector": [0, 2.5, 0]
						},
						"0.25": {
							"vector": [-37.5, 2.5, 0]
						},
						"0.5": {
							"vector": [0, 2.5, 0]
						},
						"0.75": {
							"vector": [20, 2.5, 0]
						},
						"1.0": {
							"vector": [0, 2.5, 0]
						}
					}
				}
			}
		}
	},
	"geckolib_format_version": 2
}

src/main/resources/assets/scpff/animations/scp939.animation.json (diff)
@@ -1151,23 +1151,23 @@
 		},
 		"animation.scp939.aggresive": {
 			"loop": true,
-			"animation_length": 2,
+			"animation_length": 1,
 			"bones": {
 				"Body": {
 					"rotation": {
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
+						"0.25": {
+							"vector": [5, 0, 0]
+						},
 						"0.5": {
+							"vector": [0, 0, 0]
+						},
+						"0.75": {
 							"vector": [5, 0, 0]
 						},
 						"1.0": {
-							"vector": [0, 0, 0]
-						},
-						"1.5": {
-							"vector": [5, 0, 0]
-						},
-						"2.0": {
 							"vector": [0, 0, 0]
 						}
 					}
@@ -1177,16 +1177,16 @@
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"0.5": {
+						"0.25": {
 							"vector": [0, 12.5, 0]
 						},
-						"1.0": {
+						"0.5": {
 							"vector": [0, 0, 0]
 						},
-						"1.5": {
+						"0.75": {
 							"vector": [0, -12.5, 0]
 						},
-						"2.0": {
+						"1.0": {
 							"vector": [0, 0, 0]
 						}
 					}
@@ -1196,16 +1196,16 @@
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"0.5": {
+						"0.25": {
 							"vector": [0, 35, 0]
 						},
-						"1.0": {
+						"0.5": {
 							"vector": [0, 0, 0]
 						},
-						"1.5": {
+						"0.75": {
 							"vector": [0, -15, 0]
 						},
-						"2.0": {
+						"1.0": {
 							"vector": [0, 0, 0]
 						}
 					}
@@ -1215,16 +1215,16 @@
 						"0.0": {
 							"vector": [0, 0, 0]
 						},
-						"0.5": {
+						"0.25": {
 							"vector": [0, 0, 15]
 						},
-						"1.0": {
+						"0.5": {
 							"vector": [0, 0, 0]
 						},
-						"1.5": {
+						"0.75": {
 							"vector": [0, 0, -12.5]
 						},
-						"2.0": {
+						"1.0": {
 							"vector": [0, 0, 0]
 						}
 					}
@@ -1234,16 +1234,16 @@
 						"0.0": {
 							"vector": [20, 0, 0]
 						},
+						"0.25": {
+							"vector": [32.5, 0, 0]
+						},
 						"0.5": {
+							"vector": [20, 0, 0]
+						},
+						"0.75": {
 							"vector": [32.5, 0, 0]
 						},
 						"1.0": {
-							"vector": [20, 0, 0]
-						},
-						"1.5": {
-							"vector": [32.5, 0, 0]
-						},
-						"2.0": {
 							"vector": [20, 0, 0]
 						}
 					}
@@ -1253,16 +1253,16 @@
 						"0.0": {
 							"vector": [-27.5, 0, -7.5]
 						},
-						"0.5": {
+						"0.25": {
 							"vector": [-42.5, 0, -7.5]
 						},
-						"1.0": {
+						"0.5": {
 							"vector": [-27.5, 0, -7.5]
 						},
-						"1.5": {
+						"0.75": {
 							"vector": [2.5, 0, -7.5]
 						},
-						"2.0": {
+						"1.0": {
 							"vector": [-27.5, 0, -7.5]
 						}
 					},
@@ -1270,16 +1270,16 @@
 						"0.0": {
 							"vector": [0, 0, 2]
 						},
+						"0.25": {
+							"vector": [0, 0, 2]
+						},
 						"0.5": {
 							"vector": [0, 0, 2]
 						},
+						"0.75": {
+							"vector": [0, 0, 2]
+						},
 						"1.0": {
-							"vector": [0, 0, 2]
-						},
-						"1.5": {
-							"vector": [0, 0, 2]
-						},
-						"2.0": {
 							"vector": [0, 0, 2]
 						}
 					}
@@ -1289,16 +1289,16 @@
 						"0.0": {
 							"vector": [47.5, 0, 0]
 						},
+						"0.25": {
+							"vector": [47.5, 0, 0]
+						},
 						"0.5": {
 							"vector": [47.5, 0, 0]
 						},
+						"0.75": {
+							"vector": [47.5, 0, 0]
+						},
 						"1.0": {
-							"vector": [47.5, 0, 0]
-						},
-						"1.5": {
-							"vector": [47.5, 0, 0]
-						},
-						"2.0": {
 							"vector": [47.5, 0, 0]
 						}
 					}
@@ -1308,16 +1308,16 @@
 						"0.0": {
 							"vector": [17.5, 0, 0]
 						},
+						"0.25": {
+							"vector": [17.5, 0, 0]
+						},
 						"0.5": {
 							"vector": [17.5, 0, 0]
 						},
+						"0.75": {
+							"vector": [17.5, 0, 0]
+						},
 						"1.0": {
-							"vector": [17.5, 0, 0]
-						},
-						"1.5": {
-							"vector": [17.5, 0, 0]
-						},
-						"2.0": {
 							"vector": [17.5, 0, 0]
 						}
 					}
@@ -1327,16 +1327,16 @@
 						"0.0": {
 							"vector": [35, 0, 0]
 						},
+						"0.25": {
+							"vector": [35, 0, 0]
+						},
 						"0.5": {
 							"vector": [35, 0, 0]
 						},
+						"0.75": {
+							"vector": [35, 0, 0]
+						},
 						"1.0": {
-							"vector": [35, 0, 0]
-						},
-						"1.5": {
-							"vector": [35, 0, 0]
-						},
-						"2.0": {
 							"vector": [35, 0, 0]
 						}
 					}
@@ -1346,16 +1346,16 @@
 						"0.0": {
 							"vector": [-22.5, 0, 12.5]
 						},
-						"0.5": {
+						"0.25": {
 							"vector": [2.5, 0, 12.5]
 						},
-						"1.0": {
+						"0.5": {
 							"vector": [-22.5, 0, 12.5]
 						},
-						"1.5": {
+						"0.75": {
 							"vector": [-47.5, 0, 12.5]
 						},
-						"2.0": {
+						"1.0": {
 							"vector": [-22.5, 0, 12.5]
 						}
 					},
@@ -1363,16 +1363,16 @@
 						"0.0": {
 							"vector": [0, 0, 2]
 						},
+						"0.25": {
+							"vector": [0, 0, 2]
+						},
 						"0.5": {
 							"vector": [0, 0, 2]
 						},
+						"0.75": {
+							"vector": [0, 0, 2]
+						},
 						"1.0": {
-							"vector": [0, 0, 2]
-						},
-						"1.5": {
-							"vector": [0, 0, 2]
-						},
-						"2.0": {
 							"vector": [0, 0, 2]
 						}
 					}
@@ -1382,16 +1382,16 @@
 						"0.0": {
 							"vector": [27.5, 0, 0]
 						},
+						"0.25": {
+							"vector": [27.5, 0, 0]
+						},
 						"0.5": {
 							"vector": [27.5, 0, 0]
 						},
+						"0.75": {
+							"vector": [27.5, 0, 0]
+						},
 						"1.0": {
-							"vector": [27.5, 0, 0]
-						},
-						"1.5": {
-							"vector": [27.5, 0, 0]
-						},
-						"2.0": {
 							"vector": [27.5, 0, 0]
 						}
 					}
@@ -1401,16 +1401,16 @@
 						"0.0": {
 							"vector": [-2.5, 0, 0]
 						},
+						"0.25": {
+							"vector": [-2.5, 0, 0]
+						},
 						"0.5": {
 							"vector": [-2.5, 0, 0]
 						},
+						"0.75": {
+							"vector": [-2.5, 0, 0]
+						},
 						"1.0": {
-							"vector": [-2.5, 0, 0]
-						},
-						"1.5": {
-							"vector": [-2.5, 0, 0]
-						},
-						"2.0": {
 							"vector": [-2.5, 0, 0]
 						}
 					}
@@ -1420,16 +1420,16 @@
 						"0.0": {
 							"vector": [15, 0, 0]
 						},
+						"0.25": {
+							"vector": [15, 0, 0]
+						},
 						"0.5": {
 							"vector": [15, 0, 0]
 						},
+						"0.75": {
+							"vector": [15, 0, 0]
+						},
 						"1.0": {
-							"vector": [15, 0, 0]
-						},
-						"1.5": {
-							"vector": [15, 0, 0]
-						},
-						"2.0": {
 							"vector": [15, 0, 0]
 						}
 					}
@@ -1439,16 +1439,16 @@
 						"0.0": {
 							"vector": [0, -5, 0]
 						},
-						"0.5": {
+						"0.25": {
 							"vector": [10, -5, 0]
 						},
-						"1.0": {
+						"0.5": {
 							"vector": [0, -5, 0]
 						},
-						"1.5": {
+						"0.75": {
 							"vector": [-35, -5, 0]
 						},
-						"2.0": {
+						"1.0": {
 							"vector": [0, -5, 0]
 						}
 					}
@@ -1458,16 +1458,16 @@
 						"0.0": {
 							"vector": [0, 2.5, 0]
 						},
-						"0.5": {
+						"0.25": {
 							"vector": [-37.5, 2.5, 0]
 						},
-						"1.0": {
+						"0.5": {
 							"vector": [0, 2.5, 0]
 						},
-						"1.5": {
+						"0.75": {
 							"vector": [20, 2.5, 0]
 						},
-						"2.0": {
+						"1.0": {
 							"vector": [0, 2.5, 0]
 						}
 					}
