src/main/resources/META-INF/mods.toml (before)
modLoader="javafml" #mandatory
loaderVersion="[43,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
license="CC-BY-SA"

[[mods]] #mandatory
modId="scpff" #mandatory
version="1.3.0-1.19.4" #mandatory
displayName="SCP Fallen Foundation" #mandatory
logoFile="icon.png" #optional
credits="Lucent, Willow, Phoillows, Zeus, and ConnorTron110" #optional
authors="YesMan" #optional
description='''You are the last.
They are free.
do not mess up.

SCP Fallen Foundation is a mod for Minecraft that focuses on
bringing popular & obscure SCPs to Minecraft.
SCP Stands for:
-Secure.
-Contain.
-Protect.

SCP Wiki - https://scp-wiki.wikidot.com
Mod Homepage - https://modrinth.com/mod/scp-fallen-foundation
Mod Twitter - https://twitter.com/SCPFallen'''

[[dependencies.scpff]]
modId="geckolib"
mandatory=true
versionRange="[4.1,)"
ordering="BEFORE"
side="BOTH"

[[dependencies.scpff]] #optional
    modId="forge" #mandatory
    mandatory=true #mandatory
    versionRange="[43,)" #mandatory
    ordering="NONE"
    side="BOTH"

[[dependencies.scpff]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.2,1.20)"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (after)
modLoader="javafml" #mandatory
loaderVersion="[43,)" #mandatory This is typically bumped every Minecraft version by Forge. See our download page for lists of versions.
license="CC-BY-SA"

[[mods]] #mandatory
modId="scpff" #mandatory
version="1.3.0-1.20.1" #mandatory
displayName="SCP Fallen Foundation" #mandatory
logoFile="icon.png" #optional
credits="Lucent, Willow, Phoillows, Zeus, and ConnorTron110" #optional
authors="YesMan" #optional
description='''You are the last.
They are free.
do not mess up.

SCP Fallen Foundation is a mod for Minecraft that focuses on
bringing popular & obscure SCPs to Minecraft.
SCP Stands for:
-Secure.
-Contain.
-Protect.

SCP Wiki - https://scp-wiki.wikidot.com
Mod Homepage - https://modrinth.com/mod/scp-fallen-foundation
Mod Twitter - https://twitter.com/SCPFallen '''

[[dependencies.scpff]]
modId="geckolib"
mandatory=true
versionRange="[4.1,)"
ordering="BEFORE"
side="BOTH"

[[dependencies.scpff]] #optional
    modId="forge" #mandatory
    mandatory=true #mandatory
    versionRange="[43,)" #mandatory
    ordering="NONE"
    side="BOTH"

[[dependencies.scpff]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="NONE"
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -4,7 +4,7 @@ license="CC-BY-SA"
 
 [[mods]] #mandatory
 modId="scpff" #mandatory
-version="1.3.0-1.19.4" #mandatory
+version="1.3.0-1.20.1" #mandatory
 displayName="SCP Fallen Foundation" #mandatory
 logoFile="icon.png" #optional
 credits="Lucent, Willow, Phoillows, Zeus, and ConnorTron110" #optional
@@ -22,7 +22,7 @@ SCP Stands for:
 
 SCP Wiki - https://scp-wiki.wikidot.com
 Mod Homepage - https://modrinth.com/mod/scp-fallen-foundation
-Mod Twitter - https://twitter.com/SCPFallen'''
+Mod Twitter - https://twitter.com/SCPFallen '''
 
 [[dependencies.scpff]]
 modId="geckolib"
@@ -41,6 +41,6 @@ side="BOTH"
 [[dependencies.scpff]]
     modId="minecraft"
     mandatory=true
-    versionRange="[1.19.2,1.20)"
+    versionRange="[1.20.1]"
     ordering="NONE"
     side="BOTH"
