src/main/resources/assets/scpff/lang/en_us.json (before)
{
  "item.scpff.scp207": "SCP-207 - §aCola Bottles",
  "item.scpff.scp268": "SCP-268 - §6Cap Of Neglect",
  "item.scpff.scp500": "SCP-500 - §aPanacea",
  "item.scpff.scp109": "SCP-109 - §6Infinite Canteen",
  "item.scpff.scp1025": "SCP-1025 - §aEncyclopedia Of Diseases",
  "item.scpff.candy1": "Purple Candy",
  "item.scpff.candy2": "Red Candy",
  "item.scpff.candy3": "Yellow Candy",
  "item.scpff.candy4": "Green Candy",
  "item.scpff.instakill": "Insta-Kill",

  "item.scpff.scp_650_spawn_egg": "SCP-650 - §eStartling Statue §rSpawn Egg",
  "item.scpff.scp_049_spawn_egg": "SCP-049 - §eThe Plague Doctor §rSpawn Egg",
  "item.scpff.scp_939_spawn_egg": "SCP-939 - §4With Many Voices §rSpawn Egg",

  "item.scpff.medkit": "Medical Kit",
  "item.scpff.scp939spine": "SCP-939 Spine",
  "item.scpff.scp939dagger": "SCP-939 Dagger",
  "item.scpff.sledgehammer": "Sledgehammer",

  "item.scpff.keycard1": "Keycard - §eLvl 1",
  "item.scpff.keycard2": "Keycard - §6Lvl 2",
  "item.scpff.keycard3": "Keycard - §6Lvl 3",
  "item.scpff.keycard4": "Keycard - §6Lvl 4",
  "item.scpff.keycard5": "Keycard - §cLvl 5",

  "tooltip.scpff.safe": "§aSafe",
  "tooltip.scpff.euclid": "§6Euclid",
  "tooltip.scpff.keter": "§cKeter",

  "entity.scpff.scp_650": "SCP-650 - §eStartling Statue",
  "entity.scpff.scp_049": "SCP-049 - §eThe Plague Doctor",
  "entity.scpff.scp_939": "SCP-939 - §4With Many Voices",

  "block.scpff.hcwall": "Heavy Containment Wall",
  "block.scpff.brickwall1": "White Brick Wall 1",
  "block.scpff.brickwall2": "White Brick Wall 2",
  "block.scpff.brickwall3": "White Brick Wall 3",
  "block.scpff.hcfloor": "Grated Floor",
  "block.scpff.metalwall1": "Metal Plated Wall 1",
  "block.scpff.metalwall2": "Metal Plated Wall 2",
  "block.scpff.ezwall1": "Entrance Wall 1",
  "block.scpff.ezwall2": "Entrance Wall 2",
  "block.scpff.tiles": "Tiles",
  "block.scpff.lcwall1": "Light Containment Wall 1",
  "block.scpff.lcwall2": "Light Containment Wall 2",
  "block.scpff.lcwall3": "Light Containment Wall 3",
  "block.scpff.reinforcediron": "Reinforced Iron",
  "block.scpff.cautionline": "Caution Line",
  "block.scpff.computer": "Computer",
  "block.scpff.chair": "Chair",
  "block.scpff.paperstack": "Stack Of Papers",
  "block.scpff.trashbin": "Trash Bin",
  "block.scpff.bulletinboard": "Bulletin Board",
  "block.scpff.pipecorner": "Pipe Corner",
  "block.scpff.pipe": "Pipe",
  "block.scpff.pipeside": "Pipe Side",
  "block.scpff.desklamp": "Desk Lamp",
  "block.scpff.facilitylight": "Facility Light",
  "block.scpff.safelabel": "Safe Label",
  "block.scpff.euclidlabel": "Euclid Label",
  "block.scpff.keterlabel": "Keter Label",
  "block.scpff.electricalbox": "Electrical Box",
  "block.scpff.fireextinguishercase": "Fire Extinguisher Case",
  "block.scpff.vendingmachine": "Vending Machine",
  "block.scpff.catwalkfence": "Catwalk Fence",
  "block.scpff.catwalkfence2": "Catwalk Fence 2",
  "block.scpff.catwalkblock": "Catwalk Floor",
  "block.scpff.filecabinet": "File Cabinet",
  "block.scpff.walllight": "Wall Light",
  "block.scpff.floodlights": "Flood Lights",
  "block.scpff.wires_left": "Wires (Left)",
  "block.scpff.wires_right": "Wires (Right)",
  "block.scpff.wires_threeway": "Wires (Threeway)",
  "block.scpff.wires_threeway2": "Wires (Threeway 2)",
  "block.scpff.wires": "Wires",
  "block.scpff.crate": "Crate",
  "block.scpff.locker": "Locker",
  "block.scpff.steelcanister": "Steel Canister",
  "block.scpff.microscope": "Microscope",
  "block.scpff.scale": "Scale",
  "block.scpff.beakers": "Beakers",
  "block.scpff.testtubes": "Test Tubes",
  "block.scpff.serversrack": "Server Racks",

  "painting.scpff.soda.title": "SODA!!!!!",
  "painting.scpff.soda.author": "Lucent",
  "painting.scpff.mason.title": "Mason Troy Adams",
  "painting.scpff.mason.author": "Lucent",
  "painting.scpff.mysteriousrobot.title": "Mysterious Robot",
  "painting.scpff.mysteriousrobot.author": "NEWBLOOD",
  "painting.scpff.protectposter.title": "Protect Poster",
  "painting.scpff.protectposter.author": "The Foundation",
  "painting.scpff.memeticposter.title": "Memetic Poster",
  "painting.scpff.memeticposter.author": "The Foundation",
  "painting.scpff.106poster.title": "SCP-106 Poster",
  "painting.scpff.106poster.author": "The Foundation",
  "painting.scpff.dclassposter.title": "D-Class Poster",
  "painting.scpff.dclassposter.author": "The D-Class",

  "creativemodetab.scpff_item": "SCP Items",
  "creativemodetab.scpff_block": "SCP Blocks",
  "creativemodetab.scpff_scps": "SCP Spawn Eggs",
  "creativemodetab.scpff_armory": "Armory/Weapons"
}

src/main/resources/assets/scpff/lang/en_us.json (after)
{
  "item.scpff.itemicon": "???",
  "item.scpff.blockicon": "???",
  "item.scpff.armoryicon": "???",
  "item.scpff.scpicon": "???",

  "item.scpff.scp207": "SCP-207 - §aCola Bottles",
  "item.scpff.scp268": "SCP-268 - §6Cap Of Neglect",
  "item.scpff.scp500": "SCP-500 - §aPanacea",
  "item.scpff.scp109": "SCP-109 - §6Infinite Canteen",
  "item.scpff.scp1025": "SCP-1025 - §aEncyclopedia Of Diseases",
  "item.scpff.candy1": "Purple Candy",
  "item.scpff.candy2": "Red Candy",
  "item.scpff.candy3": "Yellow Candy",
  "item.scpff.candy4": "Green Candy",
  "item.scpff.instakill": "Insta-Kill",

  "item.scpff.scp_650_spawn_egg": "SCP-650 - §6Startling Statue §rSpawn Egg",
  "item.scpff.scp_049_spawn_egg": "SCP-049 - §6The Plague Doctor §rSpawn Egg",
  "item.scpff.scp_939_spawn_egg": "SCP-939 - §cWith Many Voices §rSpawn Egg",

  "item.scpff.medkit": "Medical Kit",
  "item.scpff.scp939spine": "SCP-939 Spine",
  "item.scpff.scp939dagger": "SCP-939 Dagger",
  "item.scpff.sledgehammer": "Sledgehammer",

  "item.scpff.keycard1": "Keycard - §eLvl 1",
  "item.scpff.keycard2": "Keycard - §6Lvl 2",
  "item.scpff.keycard3": "Keycard - §6Lvl 3",
  "item.scpff.keycard4": "Keycard - §6Lvl 4",
  "item.scpff.keycard5": "Keycard - §cLvl 5",

  "tooltip.scpff.safe": "§aSafe",
  "tooltip.scpff.euclid": "§6Euclid",
  "tooltip.scpff.keter": "§cKeter",

  "entity.scpff.scp_650": "SCP-650 - §eStartling Statue",
  "entity.scpff.scp_049": "SCP-049 - §eThe Plague Doctor",
  "entity.scpff.scp_939": "SCP-939 - §4With Many Voices",

  "block.scpff.hcwall": "Heavy Containment Wall",
  "block.scpff.brickwall1": "White Brick Wall 1",
  "block.scpff.brickwall2": "White Brick Wall 2",
  "block.scpff.brickwall3": "White Brick Wall 3",
  "block.scpff.hcfloor": "Grated Floor",
  "block.scpff.metalwall1": "Metal Plated Wall 1",
  "block.scpff.metalwall2": "Metal Plated Wall 2",
  "block.scpff.ezwall1": "Entrance Wall 1",
  "block.scpff.ezwall2": "Entrance Wall 2",
  "block.scpff.tiles": "Tiles",
  "block.scpff.lcwall1": "Light Containment Wall 1",
  "block.scpff.lcwall2": "Light Containment Wall 2",
  "block.scpff.lcwall3": "Light Containment Wall 3",
  "block.scpff.reinforcediron": "Reinforced Iron",
  "block.scpff.cautionline": "Caution Line",
  "block.scpff.computer": "Computer",
  "block.scpff.chair": "Chair",
  "block.scpff.paperstack": "Stack Of Papers",
  "block.scpff.trashbin": "Trash Bin",
  "block.scpff.bulletinboard": "Bulletin Board",
  "block.scpff.pipecorner": "Pipe Corner",
  "block.scpff.pipe": "Pipe",
  "block.scpff.pipeside": "Pipe Side",
  "block.scpff.desklamp": "Desk Lamp",
  "block.scpff.facilitylight": "Facility Light",
  "block.scpff.safelabel": "Safe Label",
  "block.scpff.euclidlabel": "Euclid Label",
  "block.scpff.keterlabel": "Keter Label",
  "block.scpff.electricalbox": "Electrical Box",
  "block.scpff.fireextinguishercase": "Fire Extinguisher Case",
  "block.scpff.vendingmachine": "Vending Machine",
  "block.scpff.catwalkfence": "Catwalk Fence",
  "block.scpff.catwalkfence2": "Catwalk Fence 2",
  "block.scpff.catwalkblock": "Catwalk Floor",
  "block.scpff.filecabinet": "File Cabinet",
  "block.scpff.walllight": "Wall Light",
  "block.scpff.floodlights": "Flood Lights",
  "block.scpff.wires_left": "Wires (Left)",
  "block.scpff.wires_right": "Wires (Right)",
  "block.scpff.wires_threeway": "Wires (Threeway)",
  "block.scpff.wires_threeway2": "Wires (Threeway 2)",
  "block.scpff.wires": "Wires",
  "block.scpff.crate": "Crate",
  "block.scpff.locker": "Locker",
  "block.scpff.steelcanister": "Steel Canister",
  "block.scpff.microscope": "Microscope",
  "block.scpff.scale": "Scale",
  "block.scpff.beakers": "Beakers",
  "block.scpff.testtubes": "Test Tubes",
  "block.scpff.serversrack": "Server Racks",
  "block.scpff.intercommicrophone": "Intercom Microphone",
  "block.scpff.intercomspeaker": "Intercom Speaker",

  "painting.scpff.soda.title": "SODA!!!!!",
  "painting.scpff.soda.author": "Lucent",
  "painting.scpff.mason.title": "Mason Troy Adams",
  "painting.scpff.mason.author": "Lucent",
  "painting.scpff.mysteriousrobot.title": "Mysterious Robot",
  "painting.scpff.mysteriousrobot.author": "NEWBLOOD",
  "painting.scpff.protectposter.title": "Protect Poster",
  "painting.scpff.protectposter.author": "The Foundation",
  "painting.scpff.memeticposter.title": "Memetic Poster",
  "painting.scpff.memeticposter.author": "The Foundation",
  "painting.scpff.106poster.title": "SCP-106 Poster",
  "painting.scpff.106poster.author": "The Foundation",
  "painting.scpff.dclassposter.title": "D-Class Poster",
  "painting.scpff.dclassposter.author": "The D-Class",

  "creativemodetab.scpff_item": "SCP Items",
  "creativemodetab.scpff_block": "SCP Blocks",
  "creativemodetab.scpff_scps": "SCP Spawn eggs",
  "creativemodetab.scpff_armory": "Armory/Weapons"
}

src/main/resources/assets/scpff/lang/en_us.json (diff)
@@ -1,4 +1,9 @@
 {
+  "item.scpff.itemicon": "???",
+  "item.scpff.blockicon": "???",
+  "item.scpff.armoryicon": "???",
+  "item.scpff.scpicon": "???",
+
   "item.scpff.scp207": "SCP-207 - §aCola Bottles",
   "item.scpff.scp268": "SCP-268 - §6Cap Of Neglect",
   "item.scpff.scp500": "SCP-500 - §aPanacea",
@@ -10,9 +15,9 @@
   "item.scpff.candy4": "Green Candy",
   "item.scpff.instakill": "Insta-Kill",
 
-  "item.scpff.scp_650_spawn_egg": "SCP-650 - §eStartling Statue §rSpawn Egg",
-  "item.scpff.scp_049_spawn_egg": "SCP-049 - §eThe Plague Doctor §rSpawn Egg",
-  "item.scpff.scp_939_spawn_egg": "SCP-939 - §4With Many Voices §rSpawn Egg",
+  "item.scpff.scp_650_spawn_egg": "SCP-650 - §6Startling Statue §rSpawn Egg",
+  "item.scpff.scp_049_spawn_egg": "SCP-049 - §6The Plague Doctor §rSpawn Egg",
+  "item.scpff.scp_939_spawn_egg": "SCP-939 - §cWith Many Voices §rSpawn Egg",
 
   "item.scpff.medkit": "Medical Kit",
   "item.scpff.scp939spine": "SCP-939 Spine",
@@ -83,6 +88,8 @@
   "block.scpff.beakers": "Beakers",
   "block.scpff.testtubes": "Test Tubes",
   "block.scpff.serversrack": "Server Racks",
+  "block.scpff.intercommicrophone": "Intercom Microphone",
+  "block.scpff.intercomspeaker": "Intercom Speaker",
 
   "painting.scpff.soda.title": "SODA!!!!!",
   "painting.scpff.soda.author": "Lucent",
@@ -101,6 +108,6 @@
 
   "creativemodetab.scpff_item": "SCP Items",
   "creativemodetab.scpff_block": "SCP Blocks",
-  "creativemodetab.scpff_scps": "SCP Spawn Eggs",
+  "creativemodetab.scpff_scps": "SCP Spawn eggs",
   "creativemodetab.scpff_armory": "Armory/Weapons"
 }
