src/main/resources/assets/scpff/lang/lol_us.json (before)
{
  "item.scpff.scp207": "Speedy dring",
  "item.scpff.scp268": "invisabrl hat",
  "item.scpff.scp500": "Pill :3",
  "item.scpff.scp109": "More watdr",
  "item.scpff.scp1025": "Book of bad :(",
  "item.scpff.scp035": "Funy masg",

  "sounds.scpff.scp058beating": "Hard beating from scorpon hart",
  "sounds.scpff.scp049breathing": "Plagu doctur brething",
  "sounds.scpff.scp106breathing": "Old guy breths",
  "sounds.scpff.scp131ambient": "Robot beping",
  "sounds.scpff.scp131hurt": "Meany :(",

  "sounds.scpff.locker_open": "Continer open",
  "sounds.scpff.locker_close": "Continer clos",

  "item.scpff.candy1": "Prble cander",
  "item.scpff.candy2": "Rd cander",
  "item.scpff.candy3": "Yello cander",
  "item.scpff.candy4": "Gree cander",
  "item.scpff.scp1023arc": "Instand kill sward",

  "item.scpff.scp_049_spawn_egg": "Plag dogter spon ec",
  "item.scpff.scp_131_spawn_egg": "Eye robod spon ec",
  "item.scpff.scp_650_spawn_egg": "Spooky statchu spon ec",
  "item.scpff.scp_058_spawn_egg": "Scorpon hart spon ec",
  "item.scpff.scp_939_spawn_egg": "Mimig dog spon ec",
  "item.scpff.scp_106_spawn_egg": "Old guy spon ec",
  "item.scpff.scp_173_spawn_egg": "Weping angl spon ec",
  "item.scpff.scp_1507_spawn_egg": "Pladstic flamngo spon ec",

  "item.scpff.sledgehammer": "Big hamer",
  "item.scpff.mop": "Mob",
  "item.scpff.medkit": "Medic kid",
  "item.scpff.scp500pillbottle": "Pill contaner",
  "item.scpff.scp939spine": "Mimig dog spin",
  "item.scpff.scp939dagger": "Mimig dog shord sward",

  "item.scpff.keycard1": "Lebel 1 keecarnb",
  "item.scpff.keycard2": "Lebel 2 keecarnb",
  "item.scpff.keycard3": "Lebel 3 keecarnb",
  "item.scpff.keycard4": "Lebel 4 keecarnb",
  "item.scpff.keycard5": "Lebel 5 keecarnb",

  "item.scpff.sprint": "Sprite",
  "item.scpff.mountdelicious": "Mountain Dew",
  "item.scpff.pebis": "Pepsi",
  "item.scpff.fantacy": "Fanta",
  "item.scpff.bonk_atomic_punch_red": "Bong radioagtiv pung (Ree)",
  "item.scpff.bonk_atomic_punch_blu": "Bong radioagtiv pung (Bluu)",

  "item.scpff.dclass_shirt": "D-Class Shirt",
  "item.scpff.dclass_leggings": "D-Class Pants",
  "item.scpff.dclass_boots": "D-Class Boots",

  "item.scpff.guard_chestplate": "Guard Armor Chestplate",
  "item.scpff.guard_leggings": "Guard Armor Leggings",
  "item.scpff.guard_boots": "Guard Armor Boots",
  "item.scpff.guard_helmet": "Guard Armor Helmet",

  "item.scpff.ntf_chestplate": "Nine-Tailed-Fox Armor Chestplate",
  "item.scpff.ntf_leggings": "Nine-Tailed-Fox Armor Leggings",
  "item.scpff.ntf_boots": "Nine-Tailed-Fox Armor Boots",
  "item.scpff.ntf_helmet": "Nine-Tailed-Fox Armor Helmet",

  "item.scpff.researcher_suit": "Researcher Shirt",
  "item.scpff.researcher_leggings": "Researcher Pants",
  "item.scpff.researcher_boots": "Researcher Boots",

  "tooltip.scpff.decorationBlock": "Can be used with White Concrete",
  "tooltip.scpff.sledgehammer": "Cycles through SCP variants",

  "entity.scpff.scp_650": "SCP-650 - §6Startling Statue",
  "entity.scpff.scp_173": "SCP-173 - §6The Sculpture",
  "entity.scpff.scp_131": "SCP-131 - §aEye Pods",
  "entity.scpff.scp_049": "SCP-049 - §6The Plague Doctor",
  "entity.scpff.scp_1507": "SCP-1507 - §6Pink Flamingos",
  "entity.scpff.scp_939": "SCP-939 - §4With Many Voices",
  "entity.scpff.scp_106": "SCP-106 - §4The Old Man",
  "entity.scpff.scp_058": "SCP-058 - §4Heart Of Darkness",
  "entity.scpff.scp_2521": "SCP-§4●●|●●●●●|●●|●",

  "block.scpff.hcwall": "Heavy Containment Wall",
  "block.scpff.hcwall_stairs": "Heavy Containment Wall Stairs",
  "block.scpff.hcwall_slab": "Heavy Containment Wall Slab",
  "block.scpff.brickwall1": "White Brick Wall Bottom",
  "block.scpff.brickwall2": "White Brick Wall Middle",
  "block.scpff.brickwall3": "White Brick Wall Top",
  "block.scpff.hcfloor": "Grated Floor",
  "block.scpff.hcfloor_slab": "Grated Floor Slab",
  "block.scpff.hcfloor_stairs": "Grated Floor Stairs",
  "block.scpff.metalwall1": "Metal Plated Wall Bottom",
  "block.scpff.metalwall2": "Metal Plated Wall Top",
  "block.scpff.ezwall1": "Entrance Wall Bottom",
  "block.scpff.ezwall2": "Entrance Wall Top",
  "block.scpff.whiteconcretestairs": "White Concrete Stairs",
  "block.scpff.whiteconcreteslab": "White Concrete Slab",
  "block.scpff.grayconcretestairs": "Gray Concrete Stairs",
  "block.scpff.grayconcreteslab": "Gray Concrete Slab",
  "block.scpff.tiles": "Tiles",
  "block.scpff.tile_stairs": "Tile Stairs",
  "block.scpff.tile_slab": "Tile Slab",
  "block.scpff.lcwall1": "Light Containment Wall Bottom",
  "block.scpff.lcwall2": "Light Containment Wall Middle",
  "block.scpff.lcwall3": "Light Containment Wall Top",
  "block.scpff.reinforcediron": "Reinforced Iron",
  "block.scpff.cautionline": "Caution Line",
  "block.scpff.cautionline_stairs": "Caution Line Stairs",
  "block.scpff.cautionline_slab": "Caution Line Slab",
  "block.scpff.vent_cover": "Vent Cover",
  "block.scpff.ventblock": "Vent Block",
  "block.scpff.computer": "Personal Computer",
  "block.scpff.chair": "Chair",
  "block.scpff.paperstack": "Stack Of Papers",
  "block.scpff.paper": "Paper",
  "block.scpff.trashbin": "Trash Bin",
  "block.scpff.bulletinboard": "Bulletin Board",
  "block.scpff.pipecorner": "Pipe Corner",
  "block.scpff.pipe": "Pipe",
  "block.scpff.pipeside": "Pipe Side",
  "block.scpff.desklamp": "Desk Lamp",
  "block.scpff.facilitylight": "Facility Light",
  "block.scpff.safelabel": "Safe Label",
  "block.scpff.euclidlabel": "Euclid Label",
  "block.scpff.keterlabel": "Keter Label",
  "block.scpff.electricalbox": "Electrical Box",
  "block.scpff.fireextinguishercase": "Fire Extinguisher Case",
  "block.scpff.vendingmachinered": "Vending Machine Red",
  "block.scpff.vendingmachineblu": "Vending Machine Blu",
  "block.scpff.catwalkfence": "Catwalk Fence 1",
  "block.scpff.catwalkfence2": "Catwalk Fence 2",
  "block.scpff.catwalkblock": "Catwalk Floor",
  "block.scpff.catwalkstairs": "Catwalk Stairs",
  "block.scpff.filecabinet": "File Cabinet",
  "block.scpff.walllight": "Wall Light",
  "block.scpff.floodlights": "Flood Lights",
  "block.scpff.wires_left": "Wires (Left)",
  "block.scpff.wires_right": "Wires (Right)",
  "block.scpff.wires_threeway": "Wires (Threeway)",
  "block.scpff.wires_threeway2": "Wires (Threeway 2)",
  "block.scpff.wires": "Wires",
  "block.scpff.crate": "Crate",
  "block.scpff.locker": "Locker",
  "block.scpff.steelcanister": "Steel Canister",
  "block.scpff.microscope": "Microscope",
  "block.scpff.scale": "Scale",
  "block.scpff.beakers": "Beakers",
  "block.scpff.testtubes": "Test Tubes",
  "block.scpff.serversrack": "Server Racks",
  "block.scpff.intercommicrophone": "Intercom Microphone",
  "block.scpff.intercomspeaker": "Intercom Speaker",
  "block.scpff.trussbeam": "Truss Beam",
  "block.scpff.trussbeam_fence": "Truss Beam Fence",
  "block.scpff.scp173crap": "SCP-173 Feces",
  "block.scpff.scp106corrosionlayer": "SCP-106 Corrosion Layer",
  "block.scpff.scp106corrosion": "SCP-106 Corrosion Block",
  "block.scpff.containment_case": "Containment Case",
  "block.scpff.containment_case_bottom": "Containment Case Bottom",
  "block.scpff.scp_330": "SCP-330",
  "block.scpff.metaldoor": "Metal Door",
  "block.scpff.mirror": "Mirror",

  "painting.scpff.soda.title": "SODA!!!!!",
  "painting.scpff.soda.author": "Lucent",
  "painting.scpff.safetyfirstposter.title": "Safety First Poster",
  "painting.scpff.safetyfirstposter.author": "The Foundation",
  "painting.scpff.mason.title": "Mason Troy Adams",
  "painting.scpff.mason.author": "Lucent",
  "painting.scpff.mysteriousrobot.title": "Mysterious Robot",
  "painting.scpff.mysteriousrobot.author": "NEWBLOOD",
  "painting.scpff.protectposter.title": "Protect Poster",
  "painting.scpff.protectposter.author": "The Foundation",
  "painting.scpff.memeticposter.title": "Memetic Poster",
  "painting.scpff.memeticposter.author": "The Foundation",
  "painting.scpff.106poster.title": "SCP-106 Poster",
  "painting.scpff.106poster.author": "The Foundation",
  "painting.scpff.dclassposter.title": "D-Class Poster",
  "painting.scpff.dclassposter.author": "The D-Class Of Site-19",

  "creativemodetab.scpff_items": "SCP FF - Items",
  "creativemodetab.scpff_blocks": "SCP FF - Facility Blocks",
  "creativemodetab.scpff_scps": "SCP FF - SCPs",
  "creativemodetab.scpff_armory": "SCP FF - Combat"
}

src/main/resources/assets/scpff/lang/lol_us.json (after)
{
  "item.scpff.scp207": "Speedy dring",
  "item.scpff.scp268": "invisabrl hat",
  "item.scpff.scp500": "Pill :3",
  "item.scpff.scp109": "More watdr",
  "item.scpff.scp1025": "Book of bad :(",
  "item.scpff.scp035": "Funy masg",

  "sounds.scpff.scp058beating": "Hard beating from scorpon hart",
  "sounds.scpff.scp049breathing": "Plagu doctur brething",
  "sounds.scpff.scp106breathing": "Old guy breths",
  "sounds.scpff.scp131ambient": "Robot beping",
  "sounds.scpff.scp131hurt": "Meany :(",

  "sounds.scpff.locker_open": "Continer open",
  "sounds.scpff.locker_close": "Continer clos",

  "item.scpff.candy1": "Prble cander",
  "item.scpff.candy2": "Rd cander",
  "item.scpff.candy3": "Yello cander",
  "item.scpff.candy4": "Gree cander",
  "item.scpff.scp1023arc": "Instand kill sward",

  "item.scpff.scp_049_spawn_egg": "Plag dogter spon ec",
  "item.scpff.scp_131_spawn_egg": "Eye robod spon ec",
  "item.scpff.scp_650_spawn_egg": "Spooky statchu spon ec",
  "item.scpff.scp_058_spawn_egg": "Scorpon hart spon ec",
  "item.scpff.scp_939_spawn_egg": "Mimig dog spon ec",
  "item.scpff.scp_106_spawn_egg": "Old guy spon ec",
  "item.scpff.scp_173_spawn_egg": "Weping angl spon ec",
  "item.scpff.scp_1507_spawn_egg": "Pladstic flamngo spon ec",

  "item.scpff.sledgehammer": "Big hamer",
  "item.scpff.mop": "Mob",
  "item.scpff.medkit": "Medic kid",
  "item.scpff.scp500pillbottle": "Pill contaner",
  "item.scpff.scp939spine": "Mimig dog spin",
  "item.scpff.scp939dagger": "Mimig dog shord sward",

  "item.scpff.keycard1": "Lebel 1 keecarnb",
  "item.scpff.keycard2": "Lebel 2 keecarnb",
  "item.scpff.keycard3": "Lebel 3 keecarnb",
  "item.scpff.keycard4": "Lebel 4 keecarnb",
  "item.scpff.keycard5": "Lebel 5 keecarnb",

  "item.scpff.sprint": "Sprite",
  "item.scpff.mountdelicious": "Mountain Dew",
  "item.scpff.pebis": "Pepsi",
  "item.scpff.fantacy": "Fanta",
  "item.scpff.bonk_atomic_punch_red": "Bong radioagtiv pung (Red)",
  "item.scpff.bonk_atomic_punch_blu": "Bong radioagtiv pung (Blu)",

  "item.scpff.dclass_shirt": "D-Boi Shirt",
  "item.scpff.dclass_leggings": "D-Boi Pants",
  "item.scpff.dclass_boots": "D-Boi Boots",

  "item.scpff.guard_chestplate": "Gard Chestplate",
  "item.scpff.guard_leggings": "Guard Armor Leggings",
  "item.scpff.guard_boots": "Guard Armor Boots",
  "item.scpff.guard_helmet": "Guard Armor Helmet",

  "item.scpff.ntf_chestplate": "Nine-Tailed-Fox Armor Chestplate",
  "item.scpff.ntf_leggings": "Nine-Tailed-Fox Armor Leggings",
  "item.scpff.ntf_boots": "Nine-Tailed-Fox Armor Boots",
  "item.scpff.ntf_helmet": "Nine-Tailed-Fox Armor Helmet",

  "item.scpff.researcher_suit": "Researcher Shirt",
  "item.scpff.researcher_leggings": "Researcher Pants",
  "item.scpff.researcher_boots": "Researcher Boots",

  "tooltip.scpff.decorationBlock": "Can be used with White Concrete",
  "tooltip.scpff.sledgehammer": "Cycles through SCP variants",

  "entity.scpff.scp_650": "SCP-650 - §6Startling Statue",
  "entity.scpff.scp_173": "SCP-173 - §6The Sculpture",
  "entity.scpff.scp_131": "SCP-131 - §aEye Pods",
  "entity.scpff.scp_049": "SCP-049 - §6The Plague Doctor",
  "entity.scpff.scp_1507": "SCP-1507 - §6Pink Flamingos",
  "entity.scpff.scp_939": "SCP-939 - §4With Many Voices",
  "entity.scpff.scp_106": "SCP-106 - §4The Old Man",
  "entity.scpff.scp_058": "SCP-058 - §4Heart Of Darkness",
  "entity.scpff.scp_2521": "SCP-§4●●|●●●●●|●●|●",

  "block.scpff.hcwall": "Heavy Containment Wall",
  "block.scpff.hcwall_stairs": "Heavy Containment Wall Stairs",
  "block.scpff.hcwall_slab": "Heavy Containment Wall Slab",
  "block.scpff.brickwall1": "White Brick Wall Bottom",
  "block.scpff.brickwall2": "White Brick Wall Middle",
  "block.scpff.brickwall3": "White Brick Wall Top",
  "block.scpff.hcfloor": "Grated Floor",
  "block.scpff.hcfloor_slab": "Grated Floor Slab",
  "block.scpff.hcfloor_stairs": "Grated Floor Stairs",
  "block.scpff.metalwall1": "Metal Plated Wall Bottom",
  "block.scpff.metalwall2": "Metal Plated Wall Top",
  "block.scpff.ezwall1": "Entrance Wall Bottom",
  "block.scpff.ezwall2": "Entrance Wall Top",
  "block.scpff.whiteconcretestairs": "White Concrete Stairs",
  "block.scpff.whiteconcreteslab": "White Concrete Slab",
  "block.scpff.grayconcretestairs": "Gray Concrete Stairs",
  "block.scpff.grayconcreteslab": "Gray Concrete Slab",
  "block.scpff.tiles": "Tiles",
  "block.scpff.tile_stairs": "Tile Stairs",
  "block.scpff.tile_slab": "Tile Slab",
  "block.scpff.lcwall1": "Light Containment Wall Bottom",
  "block.scpff.lcwall2": "Light Containment Wall Middle",
  "block.scpff.lcwall3": "Light Containment Wall Top",
  "block.scpff.reinforcediron": "Reinforced Iron",
  "block.scpff.cautionline": "Caution Line",
  "block.scpff.cautionline_stairs": "Caution Line Stairs",
  "block.scpff.cautionline_slab": "Caution Line Slab",
  "block.scpff.vent_cover": "Vent Cover",
  "block.scpff.ventblock": "Vent Block",
  "block.scpff.computer": "Personal Computer",
  "block.scpff.chair": "Chair",
  "block.scpff.paperstack": "Stack Of Papers",
  "block.scpff.paper": "Paper",
  "block.scpff.trashbin": "Trash Bin",
  "block.scpff.bulletinboard": "Bulletin Board",
  "block.scpff.pipecorner": "Pipe Corner",
  "block.scpff.pipe": "Pipe",
  "block.scpff.pipeside": "Pipe Side",
  "block.scpff.desklamp": "Desk Lamp",
  "block.scpff.facilitylight": "Facility Light",
  "block.scpff.safelabel": "Safe Label",
  "block.scpff.euclidlabel": "Euclid Label",
  "block.scpff.keterlabel": "Keter Label",
  "block.scpff.electricalbox": "Electrical Box",
  "block.scpff.fireextinguishercase": "Fire Extinguisher Case",
  "block.scpff.vendingmachinered": "Vending Machine Red",
  "block.scpff.vendingmachineblu": "Vending Machine Blu",
  "block.scpff.catwalkfence": "Catwalk Fence 1",
  "block.scpff.catwalkfence2": "Catwalk Fence 2",
  "block.scpff.catwalkblock": "Catwalk Floor",
  "block.scpff.catwalkstairs": "Catwalk Stairs",
  "block.scpff.filecabinet": "File Cabinet",
  "block.scpff.walllight": "Wall Light",
  "block.scpff.floodlights": "Flood Lights",
  "block.scpff.wires_left": "Wires (Left)",
  "block.scpff.wires_right": "Wires (Right)",
  "block.scpff.wires_threeway": "Wires (Threeway)",
  "block.scpff.wires_threeway2": "Wires (Threeway 2)",
  "block.scpff.wires": "Wires",
  "block.scpff.crate": "Crate",
  "block.scpff.locker": "Locker",
  "block.scpff.steelcanister": "Steel Canister",
  "block.scpff.microscope": "Microscope",
  "block.scpff.scale": "Scale",
  "block.scpff.beakers": "Beakers",
  "block.scpff.testtubes": "Test Tubes",
  "block.scpff.serversrack": "Server Racks",
  "block.scpff.intercommicrophone": "Intercom Microphone",
  "block.scpff.intercomspeaker": "Intercom Speaker",
  "block.scpff.trussbeam": "Truss Beam",
  "block.scpff.trussbeam_fence": "Truss Beam Fence",
  "block.scpff.scp173crap": "SCP-173 Feces",
  "block.scpff.scp106corrosionlayer": "SCP-106 Corrosion Layer",
  "block.scpff.scp106corrosion": "SCP-106 Corrosion Block",
  "block.scpff.containment_case": "Containment Case",
  "block.scpff.containment_case_bottom": "Containment Case Bottom",
  "block.scpff.scp_330": "SCP-330",
  "block.scpff.metaldoor": "Metal Door",
  "block.scpff.mirror": "Mirror",

  "painting.scpff.soda.title": "SODA!!!!!",
  "painting.scpff.soda.author": "Lucent",
  "painting.scpff.safetyfirstposter.title": "Safety First Poster",
  "painting.scpff.safetyfirstposter.author": "The Foundation",
  "painting.scpff.mason.title": "Mason Troy Adams",
  "painting.scpff.mason.author": "Lucent",
  "painting.scpff.mysteriousrobot.title": "Mysterious Robot",
  "painting.scpff.mysteriousrobot.author": "NEWBLOOD",
  "painting.scpff.protectposter.title": "Protect Poster",
  "painting.scpff.protectposter.author": "The Foundation",
  "painting.scpff.memeticposter.title": "Memetic Poster",
  "painting.scpff.memeticposter.author": "The Foundation",
  "painting.scpff.106poster.title": "SCP-106 Poster",
  "painting.scpff.106poster.author": "The Foundation",
  "painting.scpff.dclassposter.title": "D-Class Poster",
  "painting.scpff.dclassposter.author": "The D-Class Of Site-19",

  "creativemodetab.scpff_items": "SCP FF - Items",
  "creativemodetab.scpff_blocks": "SCP FF - Facility Blocks",
  "creativemodetab.scpff_scps": "SCP FF - SCPs",
  "creativemodetab.scpff_armory": "SCP FF - Combat"
}

src/main/resources/assets/scpff/lang/lol_us.json (diff)
@@ -47,14 +47,14 @@
   "item.scpff.mountdelicious": "Mountain Dew",
   "item.scpff.pebis": "Pepsi",
   "item.scpff.fantacy": "Fanta",
-  "item.scpff.bonk_atomic_punch_red": "Bong radioagtiv pung (Ree)",
-  "item.scpff.bonk_atomic_punch_blu": "Bong radioagtiv pung (Bluu)",
+  "item.scpff.bonk_atomic_punch_red": "Bong radioagtiv pung (Red)",
+  "item.scpff.bonk_atomic_punch_blu": "Bong radioagtiv pung (Blu)",
 
-  "item.scpff.dclass_shirt": "D-Class Shirt",
-  "item.scpff.dclass_leggings": "D-Class Pants",
-  "item.scpff.dclass_boots": "D-Class Boots",
+  "item.scpff.dclass_shirt": "D-Boi Shirt",
+  "item.scpff.dclass_leggings": "D-Boi Pants",
+  "item.scpff.dclass_boots": "D-Boi Boots",
 
-  "item.scpff.guard_chestplate": "Guard Armor Chestplate",
+  "item.scpff.guard_chestplate": "Gard Chestplate",
   "item.scpff.guard_leggings": "Guard Armor Leggings",
   "item.scpff.guard_boots": "Guard Armor Boots",
   "item.scpff.guard_helmet": "Guard Armor Helmet",
