src/generated/resources/assets/scpff/lang/en_us.json (before)
{
  "block.scpff.beakers": "Beakers",
  "block.scpff.big_tile_slab": "Big Tile Slab",
  "block.scpff.big_tile_stairs": "Big Tile Stairs",
  "block.scpff.brickwall1": "White Brick Wall Bottom",
  "block.scpff.brickwall2": "White Brick Wall Middle",
  "block.scpff.brickwall3": "White Brick Wall Top",
  "block.scpff.bulletinboard": "Bulletin Board",
  "block.scpff.catwalkblock": "Catwalk Floor",
  "block.scpff.catwalkfence": "Catwalk Fence A",
  "block.scpff.catwalkfence2": "Catwalk Fence B",
  "block.scpff.catwalkstairs": "Catwalk Stairs",
  "block.scpff.cautionline": "Caution Line",
  "block.scpff.cautionline_slab": "Caution Line Slab",
  "block.scpff.cautionline_stairs": "Caution Line Stairs",
  "block.scpff.chair": "Chair",
  "block.scpff.computer": "Personal Computer",
  "block.scpff.containment_case": "Containment Case",
  "block.scpff.containment_case_bottom": "Containment Case Bottom",
  "block.scpff.crate": "Crate",
  "block.scpff.desklamp": "Desk Lamp",
  "block.scpff.electricalbox": "Electrical Box",
  "block.scpff.euclidlabel": "Euclid Label",
  "block.scpff.ezwall1": "Entrance Wall Bottom",
  "block.scpff.ezwall2": "Entrance Wall Top",
  "block.scpff.facilitylight": "Facility Light",
  "block.scpff.filecabinet": "File Cabinet",
  "block.scpff.fireextinguishercase": "Fire Extinguisher Case",
  "block.scpff.floodlights": "Flood Lights",
  "block.scpff.grayconcreteslab": "Gray Concrete Slab",
  "block.scpff.grayconcretestairs": "Gray Concrete Stairs",
  "block.scpff.hcfloor": "Grated Floor",
  "block.scpff.hcfloor_slab": "Grated Floor Slab",
  "block.scpff.hcfloor_stairs": "Grated Floor Stairs",
  "block.scpff.hcwall": "Heavy Containment Wall",
  "block.scpff.hcwall_slab": "Heavy Containment Wall Slab",
  "block.scpff.hcwall_stairs": "Heavy Containment Wall Stairs",
  "block.scpff.intercommicrophone": "Intercom Microphone",
  "block.scpff.intercomspeaker": "Intercom Speaker",
  "block.scpff.keterlabel": "Keter Label",
  "block.scpff.lcwall1": "Light Containment Wall Bottom",
  "block.scpff.lcwall2": "Light Containment Wall Middle",
  "block.scpff.lcwall3": "Light Containment Wall Top",
  "block.scpff.locker": "Locker",
  "block.scpff.metaldoor": "Metal Door",
  "block.scpff.metalwall1": "Metal Plated Wall Bottom",
  "block.scpff.metalwall2": "Metal Plated Wall Top",
  "block.scpff.microscope": "Microscope",
  "block.scpff.mirror": "Mirror",
  "block.scpff.paper": "Paper",
  "block.scpff.paperstack": "Stack Of Papers",
  "block.scpff.pipe": "Pipe",
  "block.scpff.pipecorner": "Pipe Corner",
  "block.scpff.pipeside": "Pipe Side",
  "block.scpff.reinforcediron": "Block of Reinforced Iron",
  "block.scpff.safelabel": "Safe Label",
  "block.scpff.scale": "Scale",
  "block.scpff.scp106corrosion": "SCP-106 Corrosion Block",
  "block.scpff.scp106corrosionlayer": "SCP-106 Corrosion Layer",
  "block.scpff.scp173crap": "SCP-173 Feces",
  "block.scpff.scp_330": "SCP-330",
  "block.scpff.serversrack": "Server Racks",
  "block.scpff.testtubes": "Test Tubes",
  "block.scpff.tile": "Tile",
  "block.scpff.tile_slab": "Tiles Slab",
  "block.scpff.tile_stairs": "Tiles Stairs",
  "block.scpff.tiles": "Tiles",
  "block.scpff.trashbin": "Trash Bin",
  "block.scpff.trussbeam": "Truss Beam",
  "block.scpff.trussbeam_fence": "Truss Beam Fence",
  "block.scpff.vendingmachineblu": "Blue Vending Machine",
  "block.scpff.vendingmachinered": "Red Vending Machine",
  "block.scpff.vent_cover": "Vent Cover",
  "block.scpff.ventblock": "Vent Block",
  "block.scpff.walllight": "Wall Light",
  "block.scpff.whiteconcreteslab": "White Concrete Slab",
  "block.scpff.whiteconcretestairs": "White Concrete Stairs",
  "block.scpff.wires": "Wires",
  "entity.scpff.scp_049": "SCP-049",
  "entity.scpff.scp_058": "SCP-058",
  "entity.scpff.scp_106": "SCP-106",
  "entity.scpff.scp_131": "SCP-131",
  "entity.scpff.scp_1507": "SCP-1507",
  "entity.scpff.scp_173": "SCP-173",
  "entity.scpff.scp_2521": "SCP-§4●●|●●●●●|●●|●",
  "entity.scpff.scp_650": "SCP-650",
  "entity.scpff.scp_939": "SCP-939",
  "item.scpff.bonk_atomic_punch_blu": "Blue Bonk Atomic Punch",
  "item.scpff.bonk_atomic_punch_red": "Red Bonk Atomic Punch",
  "item.scpff.candy1": "Purple Candy",
  "item.scpff.candy2": "Red Candy",
  "item.scpff.candy3": "Yellow Candy",
  "item.scpff.candy4": "Green Candy",
  "item.scpff.dclass_boots": "Class-D Boots",
  "item.scpff.dclass_leggings": "Class-D Pants",
  "item.scpff.dclass_shirt": "Class-D Shirt",
  "item.scpff.fantacy": "Fantacy",
  "item.scpff.guard_boots": "Guard Boots",
  "item.scpff.guard_chestplate": "Guard Chestplate",
  "item.scpff.guard_helmet": "Guard Helmet",
  "item.scpff.guard_leggings": "Guard Pants",
  "item.scpff.keycard1": "Keycard - §eLevel 1",
  "item.scpff.keycard2": "Keycard - §6Level 2",
  "item.scpff.keycard3": "Keycard - §6Level 3",
  "item.scpff.keycard4": "Keycard - §6Level 4",
  "item.scpff.keycard5": "Keycard - §6Level 5",
  "item.scpff.medkit": "Medical Kit",
  "item.scpff.mop": "Mop",
  "item.scpff.mountdelicious": "Mount Delicious",
  "item.scpff.ntf_boots": "NTF Boots",
  "item.scpff.ntf_chestplate": "NTF Chestplate",
  "item.scpff.ntf_helmet": "NTF Helmet",
  "item.scpff.ntf_leggings": "NTF Pants",
  "item.scpff.pebis": "Pebis",
  "item.scpff.researcher_boots": "Researcher Boots",
  "item.scpff.researcher_leggings": "Researcher Pants",
  "item.scpff.researcher_suit": "Researcher Suit",
  "item.scpff.scp035": "SCP-035",
  "item.scpff.scp1023arc": "SCP-1023-ARC - A Telekill Sword",
  "item.scpff.scp1025": "SCP-1025",
  "item.scpff.scp109": "SCP-109",
  "item.scpff.scp207": "SCP-207",
  "item.scpff.scp268": "SCP-268",
  "item.scpff.scp500": "SCP-500",
  "item.scpff.scp500pillbottle": "Pill Bottle",
  "item.scpff.scp939dagger": "SCP-939 Dagger",
  "item.scpff.scp939spine": "SCP-939 Spine",
  "item.scpff.scp_049_spawn_egg": "SCP-049 Spawn Egg",
  "item.scpff.scp_058_spawn_egg": "SCP-058 Spawn Egg",
  "item.scpff.scp_106_spawn_egg": "SCP-106 Spawn Egg",
  "item.scpff.scp_131_spawn_egg": "SCP-131 Spawn Egg",
  "item.scpff.scp_1507_spawn_egg": "SCP-1507 Spawn Egg",
  "item.scpff.scp_173_spawn_egg": "SCP-173 Spawn Egg",
  "item.scpff.scp_650_spawn_egg": "SCP-650 Spawn Egg",
  "item.scpff.scp_939_spawn_egg": "SCP-939 Spawn Egg",
  "item.scpff.sledgehammer": "Sledgehammer",
  "item.scpff.sprint": "Sprint",
  "itemGroup.scpff_armory": "SCP FF - Combat",
  "itemGroup.scpff_blocks": "SCP FF - Facility Blocks",
  "itemGroup.scpff_items": "SCP FF - Items",
  "itemGroup.scpff_scps": "SCP FF - SCPs",
  "painting.scpff.106poster.author": "The Foundation",
  "painting.scpff.106poster.title": "SCP-106 Poster",
  "painting.scpff.dclassposter.author": "The Foundation",
  "painting.scpff.dclassposter.title": "Class-D Poster",
  "painting.scpff.mason.author": "Lucent",
  "painting.scpff.mason.title": "Mason Troy Adams",
  "painting.scpff.memeticposter.author": "The Foundation",
  "painting.scpff.memeticposter.title": "Memetic Poster",
  "painting.scpff.mysteriousrobot.author": "NEWBLOOD",
  "painting.scpff.mysteriousrobot.title": "Mysterious Robot",
  "painting.scpff.protectposter.author": "The Foundation",
  "painting.scpff.protectposter.title": "Protect Poster",
  "painting.scpff.safetyfirstposter.author": "The Foundation",
  "painting.scpff.safetyfirstposter.title": "Safety First Poster",
  "painting.scpff.soda.author": "Lucent",
  "painting.scpff.soda.title": "SODA!!!!!",
  "tooltip.scpff.decoration_block": "Can be used with White Concrete",
  "tooltip.scpff.sledgehammer": "Cycles through SCP variants"
}

src/generated/resources/assets/scpff/lang/en_us.json (after)
{
  "block.scpff.beakers": "Beakers",
  "block.scpff.big_tile_slab": "Big Tile Slab",
  "block.scpff.big_tile_stairs": "Big Tile Stairs",
  "block.scpff.brickwall1": "White Brick Wall Bottom",
  "block.scpff.brickwall2": "White Brick Wall Middle",
  "block.scpff.brickwall3": "White Brick Wall Top",
  "block.scpff.bulletinboard": "Bulletin Board",
  "block.scpff.catwalkblock": "Catwalk Floor",
  "block.scpff.catwalkfence": "Catwalk Fence A",
  "block.scpff.catwalkfence2": "Catwalk Fence B",
  "block.scpff.catwalkstairs": "Catwalk Stairs",
  "block.scpff.cautionline": "Caution Line",
  "block.scpff.cautionline_slab": "Caution Line Slab",
  "block.scpff.cautionline_stairs": "Caution Line Stairs",
  "block.scpff.chair": "Chair",
  "block.scpff.computer": "Personal Computer",
  "block.scpff.containment_case": "Containment Case",
  "block.scpff.containment_case_bottom": "Containment Case Bottom",
  "block.scpff.crate": "Crate",
  "block.scpff.desklamp": "Desk Lamp",
  "block.scpff.electricalbox": "Electrical Box",
  "block.scpff.euclidlabel": "Euclid Label",
  "block.scpff.ezwall1": "Entrance Wall Bottom",
  "block.scpff.ezwall2": "Entrance Wall Top",
  "block.scpff.facilitylight": "Facility Light",
  "block.scpff.filecabinet": "File Cabinet",
  "block.scpff.fireextinguishercase": "Fire Extinguisher Case",
  "block.scpff.floodlights": "Flood Lights",
  "block.scpff.grayconcreteslab": "Gray Concrete Slab",
  "block.scpff.grayconcretestairs": "Gray Concrete Stairs",
  "block.scpff.hcfloor": "Grated Floor",
  "block.scpff.hcfloor_slab": "Grated Floor Slab",
  "block.scpff.hcfloor_stairs": "Grated Floor Stairs",
  "block.scpff.hcwall": "Heavy Containment Wall",
  "block.scpff.hcwall_slab": "Heavy Containment Wall Slab",
  "block.scpff.hcwall_stairs": "Heavy Containment Wall Stairs",
  "block.scpff.intercommicrophone": "Intercom Microphone",
  "block.scpff.intercomspeaker": "Intercom Speaker",
  "block.scpff.keterlabel": "Keter Label",
  "block.scpff.lcwall1": "Light Containment Wall Bottom",
  "block.scpff.lcwall2": "Light Containment Wall Middle",
  "block.scpff.lcwall3": "Light Containment Wall Top",
  "block.scpff.locker": "Locker",
  "block.scpff.metaldoor": "Metal Door",
  "block.scpff.metalwall1": "Metal Plated Wall Bottom",
  "block.scpff.metalwall2": "Metal Plated Wall Top",
  "block.scpff.microscope": "Microscope",
  "block.scpff.mirror": "Mirror",
  "block.scpff.paper": "Paper",
  "block.scpff.paperstack": "Stack Of Papers",
  "block.scpff.pipe": "Pipe",
  "block.scpff.pipecorner": "Pipe Corner",
  "block.scpff.pipeside": "Pipe Side",
  "block.scpff.reinforcediron": "Block of Reinforced Iron",
  "block.scpff.safelabel": "Safe Label",
  "block.scpff.scale": "Scale",
  "block.scpff.scp106corrosion": "SCP-106 Corrosion Block",
  "block.scpff.scp106corrosionlayer": "SCP-106 Corrosion Layer",
  "block.scpff.scp173crap": "SCP-173 Feces",
  "block.scpff.scp_330": "SCP-330",
  "block.scpff.serversrack": "Server Racks",
  "block.scpff.testtubes": "Test Tubes",
  "block.scpff.tile": "Tile",
  "block.scpff.tile_slab": "Tiles Slab",
  "block.scpff.tile_stairs": "Tiles Stairs",
  "block.scpff.tiles": "Tiles",
  "block.scpff.trashbin": "Trash Bin",
  "block.scpff.trussbeam": "Truss Beam",
  "block.scpff.trussbeam_fence": "Truss Beam Fence",
  "block.scpff.vendingmachineblu": "Blue Vending Machine",
  "block.scpff.vendingmachinered": "Red Vending Machine",
  "block.scpff.vent_cover": "Vent Cover",
  "block.scpff.ventblock": "Vent Block",
  "block.scpff.walllight": "Wall Light",
  "block.scpff.whiteconcreteslab": "White Concrete Slab",
  "block.scpff.whiteconcretestairs": "White Concrete Stairs",
  "block.scpff.wires": "Wires",
  "death.attack.scp173": "%1$s's neck was snapped",
  "death.attack.scp173.player": "%1$s's neck was snapped while fighting %2$s",
  "entity.scpff.scp_049": "SCP-049",
  "entity.scpff.scp_058": "SCP-058",
  "entity.scpff.scp_106": "SCP-106",
  "entity.scpff.scp_131": "SCP-131",
  "entity.scpff.scp_1507": "SCP-1507",
  "entity.scpff.scp_173": "SCP-173",
  "entity.scpff.scp_2521": "SCP-§4●●|●●●●●|●●|●",
  "entity.scpff.scp_650": "SCP-650",
  "entity.scpff.scp_939": "SCP-939",
  "item.scpff.bonk_atomic_punch_blu": "Blue Bonk Atomic Punch",
  "item.scpff.bonk_atomic_punch_red": "Red Bonk Atomic Punch",
  "item.scpff.candy1": "Purple Candy",
  "item.scpff.candy2": "Red Candy",
  "item.scpff.candy3": "Yellow Candy",
  "item.scpff.candy4": "Green Candy",
  "item.scpff.dclass_boots": "Class-D Boots",
  "item.scpff.dclass_leggings": "Class-D Pants",
  "item.scpff.dclass_shirt": "Class-D Shirt",
  "item.scpff.fantacy": "Fantacy",
  "item.scpff.guard_boots": "Guard Boots",
  "item.scpff.guard_chestplate": "Guard Chestplate",
  "item.scpff.guard_helmet": "Guard Helmet",
  "item.scpff.guard_leggings": "Guard Pants",
  "item.scpff.keycard1": "Keycard - §eLevel 1",
  "item.scpff.keycard2": "Keycard - §6Level 2",
  "item.scpff.keycard3": "Keycard - §6Level 3",
  "item.scpff.keycard4": "Keycard - §6Level 4",
  "item.scpff.keycard5": "Keycard - §6Level 5",
  "item.scpff.medkit": "Medical Kit",
  "item.scpff.mop": "Mop",
  "item.scpff.mountdelicious": "Mount Delicious",
  "item.scpff.ntf_boots": "NTF Boots",
  "item.scpff.ntf_chestplate": "NTF Chestplate",
  "item.scpff.ntf_helmet": "NTF Helmet",
  "item.scpff.ntf_leggings": "NTF Pants",
  "item.scpff.pebis": "Pebis",
  "item.scpff.researcher_boots": "Researcher Boots",
  "item.scpff.researcher_leggings": "Researcher Pants",
  "item.scpff.researcher_suit": "Researcher Suit",
  "item.scpff.scp035": "SCP-035",
  "item.scpff.scp1023arc": "SCP-1023-ARC - A Telekill Sword",
  "item.scpff.scp1025": "SCP-1025",
  "item.scpff.scp109": "SCP-109",
  "item.scpff.scp207": "SCP-207",
  "item.scpff.scp268": "SCP-268",
  "item.scpff.scp500": "SCP-500",
  "item.scpff.scp500pillbottle": "Pill Bottle",
  "item.scpff.scp939dagger": "SCP-939 Dagger",
  "item.scpff.scp939spine": "SCP-939 Spine",
  "item.scpff.scp_049_spawn_egg": "SCP-049 Spawn Egg",
  "item.scpff.scp_058_spawn_egg": "SCP-058 Spawn Egg",
  "item.scpff.scp_106_spawn_egg": "SCP-106 Spawn Egg",
  "item.scpff.scp_131_spawn_egg": "SCP-131 Spawn Egg",
  "item.scpff.scp_1507_spawn_egg": "SCP-1507 Spawn Egg",
  "item.scpff.scp_173_spawn_egg": "SCP-173 Spawn Egg",
  "item.scpff.scp_650_spawn_egg": "SCP-650 Spawn Egg",
  "item.scpff.scp_939_spawn_egg": "SCP-939 Spawn Egg",
  "item.scpff.sledgehammer": "Sledgehammer",
  "item.scpff.sprint": "Sprint",
  "itemGroup.scpff_armory": "SCP FF - Combat",
  "itemGroup.scpff_blocks": "SCP FF - Facility Blocks",
  "itemGroup.scpff_items": "SCP FF - Items",
  "itemGroup.scpff_scps": "SCP FF - SCPs",
  "painting.scpff.106poster.author": "The Foundation",
  "painting.scpff.106poster.title": "SCP-106 Poster",
  "painting.scpff.dclassposter.author": "The Foundation",
  "painting.scpff.dclassposter.title": "Class-D Poster",
  "painting.scpff.mason.author": "Lucent",
  "painting.scpff.mason.title": "Mason Troy Adams",
  "painting.scpff.memeticposter.author": "The Foundation",
  "painting.scpff.memeticposter.title": "Memetic Poster",
  "painting.scpff.mysteriousrobot.author": "NEWBLOOD",
  "painting.scpff.mysteriousrobot.title": "Mysterious Robot",
  "painting.scpff.protectposter.author": "The Foundation",
  "painting.scpff.protectposter.title": "Protect Poster",
  "painting.scpff.safetyfirstposter.author": "The Foundation",
  "painting.scpff.safetyfirstposter.title": "Safety First Poster",
  "painting.scpff.soda.author": "Lucent",
  "painting.scpff.soda.title": "SODA!!!!!",
  "sounds.scpff.locker_close": "Locker closing",
  "sounds.scpff.locker_open": "Locker opening",
  "sounds.scpff.scp049breathing": "Breathing",
  "sounds.scpff.scp058beating": "Heart beats",
  "sounds.scpff.scp106breathing": "Heavy breathing",
  "sounds.scpff.scp131ambient": "Beeping",
  "sounds.scpff.scp131hurt": "SCP-131 Hurt",
  "sounds.scpff.scp173_kill": "Neck breaking",
  "sounds.scpff.stinger": "Stinger",
  "tooltip.scpff.decoration_block": "Can be used with White Concrete",
  "tooltip.scpff.sledgehammer": "Cycles through SCP variants"
}

src/generated/resources/assets/scpff/lang/en_us.json (diff)
@@ -76,6 +76,8 @@
   "block.scpff.whiteconcreteslab": "White Concrete Slab",
   "block.scpff.whiteconcretestairs": "White Concrete Stairs",
   "block.scpff.wires": "Wires",
+  "death.attack.scp173": "%1$s's neck was snapped",
+  "death.attack.scp173.player": "%1$s's neck was snapped while fighting %2$s",
   "entity.scpff.scp_049": "SCP-049",
   "entity.scpff.scp_058": "SCP-058",
   "entity.scpff.scp_106": "SCP-106",
@@ -155,6 +157,15 @@
   "painting.scpff.safetyfirstposter.title": "Safety First Poster",
   "painting.scpff.soda.author": "Lucent",
   "painting.scpff.soda.title": "SODA!!!!!",
+  "sounds.scpff.locker_close": "Locker closing",
+  "sounds.scpff.locker_open": "Locker opening",
+  "sounds.scpff.scp049breathing": "Breathing",
+  "sounds.scpff.scp058beating": "Heart beats",
+  "sounds.scpff.scp106breathing": "Heavy breathing",
+  "sounds.scpff.scp131ambient": "Beeping",
+  "sounds.scpff.scp131hurt": "SCP-131 Hurt",
+  "sounds.scpff.scp173_kill": "Neck breaking",
+  "sounds.scpff.stinger": "Stinger",
   "tooltip.scpff.decoration_block": "Can be used with White Concrete",
   "tooltip.scpff.sledgehammer": "Cycles through SCP variants"
 }
