src/main/resources/assets/scpff/models/block/catwalkfence2.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"2": "scpff:block/catwalkfence",
		"particle": "scpff:block/catwalkfence"
	},
	"render_type": "minecraft:cutout",
	"elements": [
		{
			"from": [8, 0, 14],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 12, 2, 16], "texture": "#2"},
				"east": {"uv": [4.5, 9.25, 5, 13.25], "texture": "#2"},
				"south": {"uv": [0, 12, 2, 16], "texture": "#2"},
				"west": {"uv": [4, 9.25, 4.5, 13.25], "texture": "#2"},
				"up": {"uv": [2.75, 16, 2.25, 14], "rotation": 270, "texture": "#2"},
				"down": {"uv": [3.25, 14, 2.75, 16], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [9, 0, 15],
			"to": [15, 15, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [8, 5.25, 9.5, 9], "texture": "#2"},
				"east": {"uv": [0, 0, 0, 3.75], "texture": "#2"},
				"south": {"uv": [9.5, 5.25, 8, 9], "texture": "#2"},
				"west": {"uv": [0, 0, 0, 3.75], "texture": "#2"},
				"up": {"uv": [0, 3.5, 0, 0], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 0, 3.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [9, 0, 16],
			"to": [15, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [12, 4, 16, 8], "texture": "#2"},
				"east": {"uv": [4.5, 9.25, 5, 13.25], "texture": "#2"},
				"south": {"uv": [12, 0, 16, 4], "texture": "#2"},
				"west": {"uv": [4, 9.25, 4.5, 13.25], "texture": "#2"},
				"up": {"uv": [2.75, 16, 2.25, 14], "rotation": 270, "texture": "#2"},
				"down": {"uv": [6.5, 9.25, 6, 13.25], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [8, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 12, 2, 16], "texture": "#2"},
				"east": {"uv": [4.5, 9.25, 5, 13.25], "texture": "#2"},
				"south": {"uv": [0, 12, 2, 16], "texture": "#2"},
				"west": {"uv": [4, 9.25, 4.5, 13.25], "texture": "#2"},
				"up": {"uv": [2.75, 16, 2.25, 14], "rotation": 270, "texture": "#2"},
				"down": {"uv": [3.25, 14, 2.75, 16], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [1, 0, 15],
			"to": [7, 15, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [8, 5.25, 9.5, 9], "texture": "#2"},
				"east": {"uv": [0, 0, 0, 3.75], "texture": "#2"},
				"south": {"uv": [9.5, 5.25, 8, 9], "texture": "#2"},
				"west": {"uv": [0, 0, 0, 3.75], "texture": "#2"},
				"up": {"uv": [0, 3.5, 0, 0], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 0, 3.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [1, 0, 16],
			"to": [7, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [12, 4, 16, 8], "texture": "#2"},
				"east": {"uv": [4.5, 9.25, 5, 13.25], "texture": "#2"},
				"south": {"uv": [12, 0, 16, 4], "texture": "#2"},
				"west": {"uv": [4, 9.25, 4.5, 13.25], "texture": "#2"},
				"up": {"uv": [2.75, 16, 2.25, 14], "rotation": 270, "texture": "#2"},
				"down": {"uv": [6.5, 9.25, 6, 13.25], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [0, -1.025, 14],
			"to": [16, -0.025, 16],
			"faces": {
				"north": {"uv": [0, 5.25, 4, 5.5], "texture": "#2"},
				"east": {"uv": [4, 13.25, 4.5, 13], "texture": "#2"},
				"south": {"uv": [4, 5.25, 8, 5.5], "texture": "#2"},
				"west": {"uv": [4.5, 13, 5, 13.25], "texture": "#2"},
				"up": {"uv": [5, 9.25, 5.5, 13.25], "rotation": 90, "texture": "#2"},
				"down": {"uv": [5, 9.25, 5.5, 13.25], "rotation": 270, "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 0, -2.25],
			"scale": [0.34, 0.34, 0.34]
		},
		"thirdperson_lefthand": {
			"translation": [0, 0, -2.25],
			"scale": [0.34, 0.34, 0.34]
		},
		"firstperson_righthand": {
			"translation": [0, 0.75, 0],
			"scale": [0.34, 0.34, 0.34]
		},
		"firstperson_lefthand": {
			"translation": [0, 0.75, 0],
			"scale": [0.34, 0.34, 0.34]
		},
		"ground": {
			"scale": [0.34, 0.34, 0.34]
		},
		"gui": {
			"rotation": [-154.75, 27, -180],
			"translation": [-2.5, -1.25, 0],
			"scale": [0.6525, 0.6525, 0.6525]
		},
		"head": {
			"translation": [0, 0, -11.5]
		},
		"fixed": {
			"translation": [0, 0, -6.5]
		}
	},
	"groups": [
		{
			"name": "fence",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [0, 1, 2]
		},
		{
			"name": "fence",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [3, 4, 5]
		},
		6
	]
}

src/main/resources/assets/scpff/models/block/catwalkfence2.json (after)
{
	"credit": "YesMan",
	"parent": "catwalkfence_2",
	"render_type": "minecraft:cutout",
	"texture_size": [64, 64],
	"textures": {
		"2": "scpff:block/catwalkfence",
		"particle": "scpff:block/catwalkfence"
	},
	"elements": [
		{
			"from": [8, 0, 14],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 12, 2, 16], "texture": "#2"},
				"east": {"uv": [4.5, 9.25, 5, 13.25], "texture": "#2"},
				"south": {"uv": [0, 12, 2, 16], "texture": "#2"},
				"west": {"uv": [4, 9.25, 4.5, 13.25], "texture": "#2"},
				"up": {"uv": [2.75, 16, 2.25, 14], "rotation": 270, "texture": "#2"},
				"down": {"uv": [3.25, 14, 2.75, 16], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [9, 0, 15],
			"to": [15, 15, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [8, 5.25, 9.5, 9], "texture": "#2"},
				"east": {"uv": [0, 0, 0, 3.75], "texture": "#2"},
				"south": {"uv": [9.5, 5.25, 8, 9], "texture": "#2"},
				"west": {"uv": [0, 0, 0, 3.75], "texture": "#2"},
				"up": {"uv": [0, 3.5, 0, 0], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 0, 3.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [9, 0, 16],
			"to": [15, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [12, 4, 16, 8], "texture": "#2"},
				"east": {"uv": [4.5, 9.25, 5, 13.25], "texture": "#2"},
				"south": {"uv": [12, 0, 16, 4], "texture": "#2"},
				"west": {"uv": [4, 9.25, 4.5, 13.25], "texture": "#2"},
				"up": {"uv": [2.75, 16, 2.25, 14], "rotation": 270, "texture": "#2"},
				"down": {"uv": [6.5, 9.25, 6, 13.25], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [0, 0, 14],
			"to": [8, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0, 12, 2, 16], "texture": "#2"},
				"east": {"uv": [4.5, 9.25, 5, 13.25], "texture": "#2"},
				"south": {"uv": [0, 12, 2, 16], "texture": "#2"},
				"west": {"uv": [4, 9.25, 4.5, 13.25], "texture": "#2"},
				"up": {"uv": [2.75, 16, 2.25, 14], "rotation": 270, "texture": "#2"},
				"down": {"uv": [3.25, 14, 2.75, 16], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [1, 0, 15],
			"to": [7, 15, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [8, 5.25, 9.5, 9], "texture": "#2"},
				"east": {"uv": [0, 0, 0, 3.75], "texture": "#2"},
				"south": {"uv": [9.5, 5.25, 8, 9], "texture": "#2"},
				"west": {"uv": [0, 0, 0, 3.75], "texture": "#2"},
				"up": {"uv": [0, 3.5, 0, 0], "rotation": 270, "texture": "#2"},
				"down": {"uv": [0, 0, 0, 3.5], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [1, 0, 16],
			"to": [7, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [12, 4, 16, 8], "texture": "#2"},
				"east": {"uv": [4.5, 9.25, 5, 13.25], "texture": "#2"},
				"south": {"uv": [12, 0, 16, 4], "texture": "#2"},
				"west": {"uv": [4, 9.25, 4.5, 13.25], "texture": "#2"},
				"up": {"uv": [2.75, 16, 2.25, 14], "rotation": 270, "texture": "#2"},
				"down": {"uv": [6.5, 9.25, 6, 13.25], "rotation": 90, "texture": "#2"}
			}
		},
		{
			"from": [0, -1.025, 14],
			"to": [16, -0.025, 16],
			"faces": {
				"north": {"uv": [0, 5.25, 4, 5.5], "texture": "#2"},
				"east": {"uv": [4, 13.25, 4.5, 13], "texture": "#2"},
				"south": {"uv": [4, 5.25, 8, 5.5], "texture": "#2"},
				"west": {"uv": [4.5, 13, 5, 13.25], "texture": "#2"},
				"up": {"uv": [5, 9.25, 5.5, 13.25], "rotation": 90, "texture": "#2"},
				"down": {"uv": [5, 9.25, 5.5, 13.25], "rotation": 270, "texture": "#2"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [-1, 3.75, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [-1, 3.75, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, -45, 0],
			"translation": [0, 1.5, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, -45, 0],
			"translation": [0, 1.5, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [3.25, -1.25, 0],
			"scale": [0.7, 0.7, 0.7]
		},
		"head": {
			"translation": [0, 0, -11.5]
		},
		"fixed": {
			"translation": [0, 0, -4],
			"scale": [0.6, 0.6, 0.6]
		}
	},
	"groups": [
		{
			"name": "fence",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [0, 1, 2]
		},
		{
			"name": "fence",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [3, 4, 5]
		},
		6
	]
}

src/main/resources/assets/scpff/models/block/catwalkfence2.json (diff)
@@ -1,11 +1,12 @@
 {
-	"credit": "Made with Blockbench",
+	"credit": "YesMan",
+	"parent": "catwalkfence_2",
+	"render_type": "minecraft:cutout",
 	"texture_size": [64, 64],
 	"textures": {
 		"2": "scpff:block/catwalkfence",
 		"particle": "scpff:block/catwalkfence"
 	},
-	"render_type": "minecraft:cutout",
 	"elements": [
 		{
 			"from": [8, 0, 14],
@@ -100,34 +101,40 @@
 	],
 	"display": {
 		"thirdperson_righthand": {
-			"translation": [0, 0, -2.25],
-			"scale": [0.34, 0.34, 0.34]
+			"rotation": [75, 45, 0],
+			"translation": [-1, 3.75, 0],
+			"scale": [0.375, 0.375, 0.375]
 		},
 		"thirdperson_lefthand": {
-			"translation": [0, 0, -2.25],
-			"scale": [0.34, 0.34, 0.34]
+			"rotation": [75, 45, 0],
+			"translation": [-1, 3.75, 0],
+			"scale": [0.375, 0.375, 0.375]
 		},
 		"firstperson_righthand": {
-			"translation": [0, 0.75, 0],
-			"scale": [0.34, 0.34, 0.34]
+			"rotation": [0, -45, 0],
+			"translation": [0, 1.5, 0],
+			"scale": [0.4, 0.4, 0.4]
 		},
 		"firstperson_lefthand": {
-			"translation": [0, 0.75, 0],
-			"scale": [0.34, 0.34, 0.34]
+			"rotation": [0, -45, 0],
+			"translation": [0, 1.5, 0],
+			"scale": [0.4, 0.4, 0.4]
 		},
 		"ground": {
-			"scale": [0.34, 0.34, 0.34]
+			"translation": [0, 3, 0],
+			"scale": [0.25, 0.25, 0.25]
 		},
 		"gui": {
-			"rotation": [-154.75, 27, -180],
-			"translation": [-2.5, -1.25, 0],
-			"scale": [0.6525, 0.6525, 0.6525]
+			"rotation": [30, 225, 0],
+			"translation": [3.25, -1.25, 0],
+			"scale": [0.7, 0.7, 0.7]
 		},
 		"head": {
 			"translation": [0, 0, -11.5]
 		},
 		"fixed": {
-			"translation": [0, 0, -6.5]
+			"translation": [0, 0, -4],
+			"scale": [0.6, 0.6, 0.6]
 		}
 	},
 	"groups": [
