src/main/resources/assets/scpff/models/block/computer.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"1": "scpff:block/computer",
		"particle": "scpff:block/computer"
	},
	"render_type": "minecraft:cutout",
	"elements": [
		{
			"from": [2.5, 5, 6.5],
			"to": [13.5, 14, 7.5],
			"faces": {
				"north": {"uv": [2.75, 0, 5.5, 2.25], "texture": "#1"},
				"east": {"uv": [0, 9.25, 0.25, 11.5], "texture": "#1"},
				"south": {"uv": [2.75, 2.25, 5.5, 4.5], "texture": "#1"},
				"west": {"uv": [0.25, 9.25, 0.5, 11.5], "texture": "#1"},
				"up": {"uv": [11.75, 8, 9, 7.75], "texture": "#1"},
				"down": {"uv": [11.75, 8, 9, 8.25], "texture": "#1"}
			}
		},
		{
			"from": [2.5, 0, 5],
			"to": [13.5, 4, 16],
			"faces": {
				"north": {"uv": [8, 0, 10.75, 1], "texture": "#1"},
				"east": {"uv": [8, 1, 10.75, 2], "texture": "#1"},
				"south": {"uv": [4.5, 8.25, 7.25, 9.25], "texture": "#1"},
				"west": {"uv": [7.25, 8.25, 10, 9.25], "texture": "#1"},
				"up": {"uv": [2.75, 2.75, 0, 0], "texture": "#1"},
				"down": {"uv": [2.75, 2.75, 0, 5.5], "texture": "#1"}
			}
		},
		{
			"from": [2.5, 0, 0],
			"to": [13.5, 1, 5],
			"faces": {
				"north": {"uv": [9, 7.25, 11.75, 7.5], "texture": "#1"},
				"east": {"uv": [7.75, 6.25, 9, 6.5], "texture": "#1"},
				"south": {"uv": [9, 7.5, 11.75, 7.75], "texture": "#1"},
				"west": {"uv": [0.5, 9.25, 1.75, 9.5], "texture": "#1"},
				"up": {"uv": [10.25, 3.25, 7.5, 2], "texture": "#1"},
				"down": {"uv": [10.25, 3.25, 7.5, 4.5], "texture": "#1"}
			}
		},
		{
			"from": [-3.5, -0.25, 0],
			"to": [-0.5, 0.75, 4],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [9.5, 5.25, 10.25, 5.5], "texture": "#1"},
				"east": {"uv": [0.5, 9.5, 1.5, 9.75], "texture": "#1"},
				"south": {"uv": [9.5, 5.5, 10.25, 5.75], "texture": "#1"},
				"west": {"uv": [9.5, 5, 10.5, 5.25], "texture": "#1"},
				"up": {"uv": [2.5, 8.5, 1.75, 7.5], "texture": "#1"},
				"down": {"uv": [9.75, 6.25, 9, 7.25], "texture": "#1"}
			}
		},
		{
			"from": [-3.5, 0.25, 4],
			"to": [1.5, 0.25, 9],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 1.25, 0], "texture": "#1"},
				"east": {"uv": [0, 0, 1.25, 0], "texture": "#1"},
				"south": {"uv": [0, 0, 1.25, 0], "texture": "#1"},
				"west": {"uv": [0, 0, 1.25, 0], "texture": "#1"},
				"up": {"uv": [3, 9.75, 1.75, 8.5], "texture": "#1"},
				"down": {"uv": [4.25, 8.5, 3, 9.75], "texture": "#1"}
			}
		},
		{
			"from": [4.5, 3.5, 7],
			"to": [11.5, 4.5, 14],
			"faces": {
				"north": {"uv": [5.5, 4, 7.25, 4.25], "texture": "#1"},
				"east": {"uv": [5.5, 4.25, 7.25, 4.5], "texture": "#1"},
				"south": {"uv": [8.75, 9.25, 10.5, 9.5], "texture": "#1"},
				"west": {"uv": [4.25, 9.5, 6, 9.75], "texture": "#1"},
				"up": {"uv": [1.75, 9.25, 0, 7.5], "texture": "#1"},
				"down": {"uv": [9.5, 4.5, 7.75, 6.25], "texture": "#1"}
			}
		},
		{
			"from": [3.5, 4.5, 7.5],
			"to": [12.5, 5.5, 14.5],
			"faces": {
				"north": {"uv": [4.25, 9.25, 6.5, 9.5], "texture": "#1"},
				"east": {"uv": [9.5, 4.5, 11.25, 4.75], "texture": "#1"},
				"south": {"uv": [6.5, 9.25, 8.75, 9.5], "texture": "#1"},
				"west": {"uv": [9.5, 4.75, 11.25, 5], "texture": "#1"},
				"up": {"uv": [6.75, 8.25, 4.5, 6.5], "texture": "#1"},
				"down": {"uv": [9, 6.5, 6.75, 8.25], "texture": "#1"}
			}
		},
		{
			"from": [3, 5.5, 7.5],
			"to": [13, 13.5, 15.5],
			"faces": {
				"north": {"uv": [2.75, 4.5, 5.25, 6.5], "texture": "#1"},
				"east": {"uv": [5.5, 2, 7.5, 4], "texture": "#1"},
				"south": {"uv": [5.25, 4.5, 7.75, 6.5], "texture": "#1"},
				"west": {"uv": [2.5, 6.5, 4.5, 8.5], "texture": "#1"},
				"up": {"uv": [2.5, 7.5, 0, 5.5], "texture": "#1"},
				"down": {"uv": [8, 0, 5.5, 2], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.49805, 0.49805, 0.49805]
		},
		"thirdperson_lefthand": {
			"scale": [0.49805, 0.49805, 0.49805]
		},
		"ground": {
			"scale": [0.49805, 0.49805, 0.49805]
		},
		"gui": {
			"rotation": [-143.25, 50, -180],
			"translation": [0, 0.75, 0],
			"scale": [0.72, 0.72, 0.72]
		},
		"head": {
			"translation": [0, 0, -4.75],
			"scale": [1.31445, 1.23047, 1.38281]
		}
	},
	"groups": [
		{
			"name": "Computer",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7]
		}
	]
}

src/main/resources/assets/scpff/models/block/computer.json (after)
{
	"credit": "YesMan",
	"parent": "computer",
	"render_type": "minecraft:cutout",
	"texture_size": [64, 64],
	"textures": {
		"1": "scpff:block/computer",
		"particle": "scpff:block/computer"
	},
	"elements": [
		{
			"from": [2.5, 5, 6.5],
			"to": [13.5, 14, 7.5],
			"faces": {
				"north": {"uv": [2.75, 0, 5.5, 2.25], "texture": "#1"},
				"east": {"uv": [0, 9.25, 0.25, 11.5], "texture": "#1"},
				"south": {"uv": [2.75, 2.25, 5.5, 4.5], "texture": "#1"},
				"west": {"uv": [0.25, 9.25, 0.5, 11.5], "texture": "#1"},
				"up": {"uv": [11.75, 8, 9, 7.75], "texture": "#1"},
				"down": {"uv": [11.75, 8, 9, 8.25], "texture": "#1"}
			}
		},
		{
			"from": [2.5, 0, 5],
			"to": [13.5, 4, 16],
			"faces": {
				"north": {"uv": [8, 0, 10.75, 1], "texture": "#1"},
				"east": {"uv": [8, 1, 10.75, 2], "texture": "#1"},
				"south": {"uv": [4.5, 8.25, 7.25, 9.25], "texture": "#1"},
				"west": {"uv": [7.25, 8.25, 10, 9.25], "texture": "#1"},
				"up": {"uv": [2.75, 2.75, 0, 0], "texture": "#1"},
				"down": {"uv": [2.75, 2.75, 0, 5.5], "texture": "#1"}
			}
		},
		{
			"from": [2.5, 0, 0],
			"to": [13.5, 1, 5],
			"faces": {
				"north": {"uv": [9, 7.25, 11.75, 7.5], "texture": "#1"},
				"east": {"uv": [7.75, 6.25, 9, 6.5], "texture": "#1"},
				"south": {"uv": [9, 7.5, 11.75, 7.75], "texture": "#1"},
				"west": {"uv": [0.5, 9.25, 1.75, 9.5], "texture": "#1"},
				"up": {"uv": [10.25, 3.25, 7.5, 2], "texture": "#1"},
				"down": {"uv": [10.25, 3.25, 7.5, 4.5], "texture": "#1"}
			}
		},
		{
			"from": [-3.5, -0.25, 0],
			"to": [-0.5, 0.75, 4],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [9.5, 5.25, 10.25, 5.5], "texture": "#1"},
				"east": {"uv": [0.5, 9.5, 1.5, 9.75], "texture": "#1"},
				"south": {"uv": [9.5, 5.5, 10.25, 5.75], "texture": "#1"},
				"west": {"uv": [9.5, 5, 10.5, 5.25], "texture": "#1"},
				"up": {"uv": [2.5, 8.5, 1.75, 7.5], "texture": "#1"},
				"down": {"uv": [9.75, 6.25, 9, 7.25], "texture": "#1"}
			}
		},
		{
			"from": [-3.5, 0.25, 4],
			"to": [1.5, 0.25, 9],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [0, 0, 0]},
			"faces": {
				"north": {"uv": [0, 0, 1.25, 0], "texture": "#1"},
				"east": {"uv": [0, 0, 1.25, 0], "texture": "#1"},
				"south": {"uv": [0, 0, 1.25, 0], "texture": "#1"},
				"west": {"uv": [0, 0, 1.25, 0], "texture": "#1"},
				"up": {"uv": [3, 9.75, 1.75, 8.5], "texture": "#1"},
				"down": {"uv": [4.25, 8.5, 3, 9.75], "texture": "#1"}
			}
		},
		{
			"from": [4.5, 3.5, 7],
			"to": [11.5, 4.5, 14],
			"faces": {
				"north": {"uv": [5.5, 4, 7.25, 4.25], "texture": "#1"},
				"east": {"uv": [5.5, 4.25, 7.25, 4.5], "texture": "#1"},
				"south": {"uv": [8.75, 9.25, 10.5, 9.5], "texture": "#1"},
				"west": {"uv": [4.25, 9.5, 6, 9.75], "texture": "#1"},
				"up": {"uv": [1.75, 9.25, 0, 7.5], "texture": "#1"},
				"down": {"uv": [9.5, 4.5, 7.75, 6.25], "texture": "#1"}
			}
		},
		{
			"from": [3.5, 4.5, 7.5],
			"to": [12.5, 5.5, 14.5],
			"faces": {
				"north": {"uv": [4.25, 9.25, 6.5, 9.5], "texture": "#1"},
				"east": {"uv": [9.5, 4.5, 11.25, 4.75], "texture": "#1"},
				"south": {"uv": [6.5, 9.25, 8.75, 9.5], "texture": "#1"},
				"west": {"uv": [9.5, 4.75, 11.25, 5], "texture": "#1"},
				"up": {"uv": [6.75, 8.25, 4.5, 6.5], "texture": "#1"},
				"down": {"uv": [9, 6.5, 6.75, 8.25], "texture": "#1"}
			}
		},
		{
			"from": [3, 5.5, 7.5],
			"to": [13, 13.5, 15.5],
			"faces": {
				"north": {"uv": [2.75, 4.5, 5.25, 6.5], "texture": "#1"},
				"east": {"uv": [5.5, 2, 7.5, 4], "texture": "#1"},
				"south": {"uv": [5.25, 4.5, 7.75, 6.5], "texture": "#1"},
				"west": {"uv": [2.5, 6.5, 4.5, 8.5], "texture": "#1"},
				"up": {"uv": [2.5, 7.5, 0, 5.5], "texture": "#1"},
				"down": {"uv": [8, 0, 5.5, 2], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 1.5, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 1.5, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [-0.75, 0.25, 0],
			"scale": [0.65, 0.65, 0.65]
		},
		"head": {
			"translation": [0, 0, -4.75],
			"scale": [1.31445, 1.23047, 1.38281]
		},
		"fixed": {
			"scale": [0.6, 0.6, 0.6]
		}
	},
	"groups": [
		{
			"name": "Computer",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7]
		}
	]
}

src/main/resources/assets/scpff/models/block/computer.json (diff)
@@ -1,11 +1,12 @@
 {
-	"credit": "Made with Blockbench",
+	"credit": "YesMan",
+	"parent": "computer",
+	"render_type": "minecraft:cutout",
 	"texture_size": [64, 64],
 	"textures": {
 		"1": "scpff:block/computer",
 		"particle": "scpff:block/computer"
 	},
-	"render_type": "minecraft:cutout",
 	"elements": [
 		{
 			"from": [2.5, 5, 6.5],
@@ -108,22 +109,40 @@
 	],
 	"display": {
 		"thirdperson_righthand": {
-			"scale": [0.49805, 0.49805, 0.49805]
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.375, 0.375, 0.375]
 		},
 		"thirdperson_lefthand": {
-			"scale": [0.49805, 0.49805, 0.49805]
+			"rotation": [75, 45, 0],
+			"translation": [0, 2.5, 0],
+			"scale": [0.375, 0.375, 0.375]
+		},
+		"firstperson_righthand": {
+			"rotation": [0, 45, 0],
+			"translation": [0, 1.5, 0],
+			"scale": [0.4, 0.4, 0.4]
+		},
+		"firstperson_lefthand": {
+			"rotation": [0, 45, 0],
+			"translation": [0, 1.5, 0],
+			"scale": [0.4, 0.4, 0.4]
 		},
 		"ground": {
-			"scale": [0.49805, 0.49805, 0.49805]
+			"translation": [0, 3, 0],
+			"scale": [0.25, 0.25, 0.25]
 		},
 		"gui": {
-			"rotation": [-143.25, 50, -180],
-			"translation": [0, 0.75, 0],
-			"scale": [0.72, 0.72, 0.72]
+			"rotation": [30, 225, 0],
+			"translation": [-0.75, 0.25, 0],
+			"scale": [0.65, 0.65, 0.65]
 		},
 		"head": {
 			"translation": [0, 0, -4.75],
 			"scale": [1.31445, 1.23047, 1.38281]
+		},
+		"fixed": {
+			"scale": [0.6, 0.6, 0.6]
 		}
 	},
 	"groups": [
