src/main/resources/assets/scpff/models/block/fireextinguishercase.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"1": "scpff:block/fireextinguishercase",
		"particle": "scpff:block/fireextinguishercase"
	},
	"render_type": "minecraft:cutout",
	"elements": [
		{
			"from": [5, 1, 8],
			"to": [11, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 7]},
			"faces": {
				"north": {"uv": [2.5, 5.5, 3.25, 7.25], "texture": "#1"},
				"east": {"uv": [3.25, 5.5, 4, 7.25], "texture": "#1"},
				"south": {"uv": [6.25, 5, 7, 6.75], "texture": "#1"},
				"west": {"uv": [0, 6.625, 0.75, 8.375], "texture": "#1"},
				"up": {"uv": [1.5, 7.375, 0.75, 6.625], "texture": "#1"},
				"down": {"uv": [2.25, 6.625, 1.5, 7.375], "texture": "#1"}
			}
		},
		{
			"from": [6.5, 15, 9.5],
			"to": [9.5, 18, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 6.5]},
			"faces": {
				"north": {"uv": [6.25, 6.75, 6.625, 7.125], "texture": "#1"},
				"east": {"uv": [6.625, 6.75, 7, 7.125], "texture": "#1"},
				"south": {"uv": [7, 4.75, 7.375, 5.125], "texture": "#1"},
				"west": {"uv": [7, 5.125, 7.375, 5.5], "texture": "#1"},
				"up": {"uv": [7.375, 5.875, 7, 5.5], "texture": "#1"},
				"down": {"uv": [7.375, 5.875, 7, 6.25], "texture": "#1"}
			}
		},
		{
			"from": [9, 10, 11],
			"to": [12, 18, 11],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [10, 18, 11]},
			"faces": {
				"north": {"uv": [6.75, 0, 7.125, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 0, 1], "texture": "#1"},
				"south": {"uv": [6.75, 1, 7.125, 2], "texture": "#1"},
				"west": {"uv": [0, 0, 0, 1], "texture": "#1"},
				"up": {"uv": [0.375, 0, 0, 0], "texture": "#1"},
				"down": {"uv": [0.375, 0, 0, 0], "texture": "#1"}
			}
		},
		{
			"from": [9, 3.60896, 7.93853],
			"to": [12, 10.60896, 7.93853],
			"rotation": {"angle": 0, "axis": "x", "origin": [10, 10.60896, 7.93853]},
			"faces": {
				"north": {"uv": [6.75, 2, 7.125, 2.875], "texture": "#1"},
				"east": {"uv": [0, 0, 0, 0.875], "texture": "#1"},
				"south": {"uv": [6.75, 2.875, 7.125, 3.75], "texture": "#1"},
				"west": {"uv": [0, 0, 0, 0.875], "texture": "#1"},
				"up": {"uv": [0.375, 0, 0, 0], "texture": "#1"},
				"down": {"uv": [0.375, 0, 0, 0], "texture": "#1"}
			}
		},
		{
			"from": [3.5, 17.5, 10],
			"to": [8.5, 19.5, 12],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 16.5, 7]},
			"faces": {
				"north": {"uv": [6.75, 3.75, 7.375, 4], "texture": "#1"},
				"east": {"uv": [2.25, 6.625, 2.5, 6.875], "texture": "#1"},
				"south": {"uv": [6.75, 4, 7.375, 4.25], "texture": "#1"},
				"west": {"uv": [6.75, 4.75, 7, 5], "texture": "#1"},
				"up": {"uv": [7.375, 4.5, 6.75, 4.25], "texture": "#1"},
				"down": {"uv": [7.375, 4.5, 6.75, 4.75], "texture": "#1"}
			}
		},
		{
			"from": [4, 15, 10],
			"to": [8, 17, 12],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 16.5, 7]},
			"faces": {
				"north": {"uv": [7, 6.25, 7.5, 6.5], "texture": "#1"},
				"east": {"uv": [2.25, 6.875, 2.5, 7.125], "texture": "#1"},
				"south": {"uv": [7, 6.5, 7.5, 6.75], "texture": "#1"},
				"west": {"uv": [7.125, 0, 7.375, 0.25], "texture": "#1"},
				"up": {"uv": [7.5, 7, 7, 6.75], "texture": "#1"},
				"down": {"uv": [7.5, 7, 7, 7.25], "texture": "#1"}
			}
		},
		{
			"from": [3, 0, 7],
			"to": [13, 22, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 7]},
			"faces": {
				"north": {"uv": [2.75, 0, 4, 2.75], "texture": "#1"},
				"east": {"uv": [4, 5, 5.125, 7.75], "texture": "#1"},
				"south": {"uv": [2.75, 2.75, 4, 5.5], "texture": "#1"},
				"west": {"uv": [5.125, 5, 6.25, 7.75], "texture": "#1"},
				"up": {"uv": [1.25, 6.625, 0, 5.5], "texture": "#1"},
				"down": {"uv": [2.5, 5.5, 1.25, 6.625], "texture": "#1"}
			}
		},
		{
			"from": [12, 21, 15],
			"to": [4, 1, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 7]},
			"faces": {
				"north": {"uv": [3.25, 8.5, 4.5, 11.25], "texture": "#1"},
				"east": {"uv": [2.125, 8.5, 3.25, 11.25], "texture": "#1"},
				"south": {"uv": [8.625, 0, 9.875, 2.75], "texture": "#1"},
				"west": {"uv": [1, 8.5, 2.125, 11.25], "texture": "#1"},
				"up": {"uv": [2, 8.5, 0.75, 7.375], "texture": "#1"},
				"down": {"uv": [3.25, 7.375, 2, 8.5], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.45, 0.45, 0.45]
		},
		"thirdperson_lefthand": {
			"scale": [0.45, 0.45, 0.45]
		},
		"firstperson_righthand": {
			"scale": [0.45, 0.45, 0.45]
		},
		"firstperson_lefthand": {
			"scale": [0.45, 0.45, 0.45]
		},
		"ground": {
			"scale": [0.45, 0.45, 0.45]
		},
		"gui": {
			"rotation": [-144.5, 26.25, -180],
			"translation": [-1.25, -2.5, 0],
			"scale": [0.72734, 0.72734, 0.72734]
		},
		"fixed": {
			"translation": [0, -6.75, -15.5],
			"scale": [2.20313, 2.20313, 2.20313]
		}
	},
	"groups": [
		{
			"name": "case",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "fireextinguisher",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5]
				},
				6,
				7
			]
		}
	]
}

src/main/resources/assets/scpff/models/block/fireextinguishercase.json (after)
{
	"credit": "YesMan",
	"parent": "fireextinguishercase",
	"render_type": "minecraft:cutout",
	"texture_size": [128, 128],
	"textures": {
		"1": "scpff:block/fireextinguishercase",
		"particle": "scpff:block/fireextinguishercase"
	},
	"elements": [
		{
			"from": [5, 1, 8],
			"to": [11, 15, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 7]},
			"faces": {
				"north": {"uv": [2.5, 5.5, 3.25, 7.25], "texture": "#1"},
				"east": {"uv": [3.25, 5.5, 4, 7.25], "texture": "#1"},
				"south": {"uv": [6.25, 5, 7, 6.75], "texture": "#1"},
				"west": {"uv": [0, 6.625, 0.75, 8.375], "texture": "#1"},
				"up": {"uv": [1.5, 7.375, 0.75, 6.625], "texture": "#1"},
				"down": {"uv": [2.25, 6.625, 1.5, 7.375], "texture": "#1"}
			}
		},
		{
			"from": [6.5, 15, 9.5],
			"to": [9.5, 18, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 6.5]},
			"faces": {
				"north": {"uv": [6.25, 6.75, 6.625, 7.125], "texture": "#1"},
				"east": {"uv": [6.625, 6.75, 7, 7.125], "texture": "#1"},
				"south": {"uv": [7, 4.75, 7.375, 5.125], "texture": "#1"},
				"west": {"uv": [7, 5.125, 7.375, 5.5], "texture": "#1"},
				"up": {"uv": [7.375, 5.875, 7, 5.5], "texture": "#1"},
				"down": {"uv": [7.375, 5.875, 7, 6.25], "texture": "#1"}
			}
		},
		{
			"from": [9, 10, 11],
			"to": [12, 18, 11],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [10, 18, 11]},
			"faces": {
				"north": {"uv": [6.75, 0, 7.125, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 0, 1], "texture": "#1"},
				"south": {"uv": [6.75, 1, 7.125, 2], "texture": "#1"},
				"west": {"uv": [0, 0, 0, 1], "texture": "#1"},
				"up": {"uv": [0.375, 0, 0, 0], "texture": "#1"},
				"down": {"uv": [0.375, 0, 0, 0], "texture": "#1"}
			}
		},
		{
			"from": [9, 3.60896, 7.93853],
			"to": [12, 10.60896, 7.93853],
			"rotation": {"angle": 0, "axis": "x", "origin": [10, 10.60896, 7.93853]},
			"faces": {
				"north": {"uv": [6.75, 2, 7.125, 2.875], "texture": "#1"},
				"east": {"uv": [0, 0, 0, 0.875], "texture": "#1"},
				"south": {"uv": [6.75, 2.875, 7.125, 3.75], "texture": "#1"},
				"west": {"uv": [0, 0, 0, 0.875], "texture": "#1"},
				"up": {"uv": [0.375, 0, 0, 0], "texture": "#1"},
				"down": {"uv": [0.375, 0, 0, 0], "texture": "#1"}
			}
		},
		{
			"from": [3.5, 17.5, 10],
			"to": [8.5, 19.5, 12],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 16.5, 7]},
			"faces": {
				"north": {"uv": [6.75, 3.75, 7.375, 4], "texture": "#1"},
				"east": {"uv": [2.25, 6.625, 2.5, 6.875], "texture": "#1"},
				"south": {"uv": [6.75, 4, 7.375, 4.25], "texture": "#1"},
				"west": {"uv": [6.75, 4.75, 7, 5], "texture": "#1"},
				"up": {"uv": [7.375, 4.5, 6.75, 4.25], "texture": "#1"},
				"down": {"uv": [7.375, 4.5, 6.75, 4.75], "texture": "#1"}
			}
		},
		{
			"from": [4, 15, 10],
			"to": [8, 17, 12],
			"rotation": {"angle": 0, "axis": "z", "origin": [8, 16.5, 7]},
			"faces": {
				"north": {"uv": [7, 6.25, 7.5, 6.5], "texture": "#1"},
				"east": {"uv": [2.25, 6.875, 2.5, 7.125], "texture": "#1"},
				"south": {"uv": [7, 6.5, 7.5, 6.75], "texture": "#1"},
				"west": {"uv": [7.125, 0, 7.375, 0.25], "texture": "#1"},
				"up": {"uv": [7.5, 7, 7, 6.75], "texture": "#1"},
				"down": {"uv": [7.5, 7, 7, 7.25], "texture": "#1"}
			}
		},
		{
			"from": [3, 0, 7],
			"to": [13, 22, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 7]},
			"faces": {
				"north": {"uv": [2.75, 0, 4, 2.75], "texture": "#1"},
				"east": {"uv": [4, 5, 5.125, 7.75], "texture": "#1"},
				"south": {"uv": [2.75, 2.75, 4, 5.5], "texture": "#1"},
				"west": {"uv": [5.125, 5, 6.25, 7.75], "texture": "#1"},
				"up": {"uv": [1.25, 6.625, 0, 5.5], "texture": "#1"},
				"down": {"uv": [2.5, 5.5, 1.25, 6.625], "texture": "#1"}
			}
		},
		{
			"from": [12, 21, 15],
			"to": [4, 1, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0, 7]},
			"faces": {
				"north": {"uv": [3.25, 8.5, 4.5, 11.25], "texture": "#1"},
				"east": {"uv": [2.125, 8.5, 3.25, 11.25], "texture": "#1"},
				"south": {"uv": [8.625, 0, 9.875, 2.75], "texture": "#1"},
				"west": {"uv": [1, 8.5, 2.125, 11.25], "texture": "#1"},
				"up": {"uv": [2, 8.5, 0.75, 7.375], "texture": "#1"},
				"down": {"uv": [3.25, 7.375, 2, 8.5], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [-0.5, 2.5, -1.5],
			"scale": [0.4, 0.4, 0.4]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [-0.5, 2.5, -1.5],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_righthand": {
			"rotation": [0, 110, 0],
			"translation": [-0.75, 0.5, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 110, 0],
			"translation": [-0.75, 1.5, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [1.5, -2.5, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"fixed": {
			"translation": [0, -2, -1.25],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "case",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "fireextinguisher",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5]
				},
				6,
				7
			]
		}
	]
}

src/main/resources/assets/scpff/models/block/fireextinguishercase.json (diff)
@@ -1,11 +1,12 @@
 {
-	"credit": "Made with Blockbench",
+	"credit": "YesMan",
+	"parent": "fireextinguishercase",
+	"render_type": "minecraft:cutout",
 	"texture_size": [128, 128],
 	"textures": {
 		"1": "scpff:block/fireextinguishercase",
 		"particle": "scpff:block/fireextinguishercase"
 	},
-	"render_type": "minecraft:cutout",
 	"elements": [
 		{
 			"from": [5, 1, 8],
@@ -114,28 +115,37 @@
 	],
 	"display": {
 		"thirdperson_righthand": {
-			"scale": [0.45, 0.45, 0.45]
+			"rotation": [75, 45, 0],
+			"translation": [-0.5, 2.5, -1.5],
+			"scale": [0.4, 0.4, 0.4]
 		},
 		"thirdperson_lefthand": {
-			"scale": [0.45, 0.45, 0.45]
+			"rotation": [75, 45, 0],
+			"translation": [-0.5, 2.5, -1.5],
+			"scale": [0.4, 0.4, 0.4]
 		},
 		"firstperson_righthand": {
-			"scale": [0.45, 0.45, 0.45]
+			"rotation": [0, 110, 0],
+			"translation": [-0.75, 0.5, 0],
+			"scale": [0.4, 0.4, 0.4]
 		},
 		"firstperson_lefthand": {
-			"scale": [0.45, 0.45, 0.45]
+			"rotation": [0, 110, 0],
+			"translation": [-0.75, 1.5, 0],
+			"scale": [0.4, 0.4, 0.4]
 		},
 		"ground": {
-			"scale": [0.45, 0.45, 0.45]
+			"translation": [0, 3, 0],
+			"scale": [0.25, 0.25, 0.25]
 		},
 		"gui": {
-			"rotation": [-144.5, 26.25, -180],
-			"translation": [-1.25, -2.5, 0],
-			"scale": [0.72734, 0.72734, 0.72734]
+			"rotation": [30, 225, 0],
+			"translation": [1.5, -2.5, 0],
+			"scale": [0.6, 0.6, 0.6]
 		},
 		"fixed": {
-			"translation": [0, -6.75, -15.5],
-			"scale": [2.20313, 2.20313, 2.20313]
+			"translation": [0, -2, -1.25],
+			"scale": [0.5, 0.5, 0.5]
 		}
 	},
 	"groups": [
