src/main/resources/assets/scpff/models/block/floodlights.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "scpff:block/floodlights",
		"particle": "scpff:block/floodlights"
	},
	"render_type": "minecraft:cutout",
	"elements": [
		{
			"from": [7, 0, 7],
			"to": [9, 21, 9],
			"faces": {
				"north": {"uv": [4, 4, 4.5, 9.25], "texture": "#0"},
				"east": {"uv": [4.5, 4, 5, 9.25], "texture": "#0"},
				"south": {"uv": [5, 0, 5.5, 5.25], "texture": "#0"},
				"west": {"uv": [5, 5.25, 5.5, 10.5], "texture": "#0"},
				"up": {"uv": [7.75, 2, 7.25, 1.5], "texture": "#0"},
				"down": {"uv": [7.75, 5, 7.25, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 21.5, 7.5],
			"to": [8.5, 22.5, 8.5],
			"faces": {
				"north": {"uv": [3.75, 6.75, 4, 7], "texture": "#0"},
				"east": {"uv": [7.5, 7.25, 7.75, 7.5], "texture": "#0"},
				"south": {"uv": [7.5, 7.5, 7.75, 7.75], "texture": "#0"},
				"west": {"uv": [7.75, 1.5, 8, 1.75], "texture": "#0"},
				"up": {"uv": [8, 2, 7.75, 1.75], "texture": "#0"},
				"down": {"uv": [8, 2, 7.75, 2.25], "texture": "#0"}
			}
		},
		{
			"from": [8, 0, 8],
			"to": [18, 8, 8],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [0, 0, 2.5, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"south": {"uv": [0, 2, 2.5, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"up": {"uv": [2.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [-2, 0, 8],
			"to": [8, 8, 8],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [2.5, 0, 5, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"south": {"uv": [2.5, 2, 5, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"up": {"uv": [2.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [8, 0, 8.5],
			"to": [8, 8, 18.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"east": {"uv": [0, 8.25, 2.5, 10.25], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"west": {"uv": [0, 10.25, 2.5, 12.25], "texture": "#0"},
				"up": {"uv": [0, 2, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#0"}
			}
		},
		{
			"from": [2, 21, 7],
			"to": [14, 22, 9],
			"faces": {
				"north": {"uv": [5.5, 6, 8.5, 6.25], "texture": "#0"},
				"east": {"uv": [7.5, 5.5, 8, 5.75], "texture": "#0"},
				"south": {"uv": [5.5, 6.25, 8.5, 6.5], "texture": "#0"},
				"west": {"uv": [7.5, 5.75, 8, 6], "texture": "#0"},
				"up": {"uv": [8.5, 0.5, 5.5, 0], "texture": "#0"},
				"down": {"uv": [8.5, 0.5, 5.5, 1], "texture": "#0"}
			}
		},
		{
			"from": [14, 22, 7],
			"to": [14, 25, 9],
			"faces": {
				"north": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"east": {"uv": [7.25, 3.5, 7.75, 4.25], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"west": {"uv": [7.25, 4.25, 7.75, 5], "texture": "#0"},
				"up": {"uv": [0, 0.5, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [10, 22, 7],
			"to": [10, 25, 9],
			"faces": {
				"north": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"east": {"uv": [5.5, 7.25, 6, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"west": {"uv": [6, 7.25, 6.5, 8], "texture": "#0"},
				"up": {"uv": [0, 0.5, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [11.5, 29, 8],
			"to": [12.5, 32, 8],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 29, 8]},
			"faces": {
				"north": {"uv": [3.75, 6, 4, 6.75], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [7.5, 2, 7.75, 2.75], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.25, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.25, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [3.5, 29, 8],
			"to": [4.5, 32, 8],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 29, 8]},
			"faces": {
				"north": {"uv": [7.5, 2.75, 7.75, 3.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [3, 7.5, 3.25, 8.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.25, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.25, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [11.5, 22, 8],
			"to": [12.5, 25, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 24, 8]},
			"faces": {
				"north": {"uv": [3.25, 7.5, 3.5, 8.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [3.5, 7.5, 3.75, 8.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.25, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.25, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [3.5, 22, 8],
			"to": [4.5, 25, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 24, 8]},
			"faces": {
				"north": {"uv": [3.75, 7.5, 4, 8.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [7.5, 6.5, 7.75, 7.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.25, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.25, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [10, 25, 7],
			"to": [14, 29, 10],
			"faces": {
				"north": {"uv": [5.5, 1, 6.5, 2], "texture": "#0"},
				"east": {"uv": [3, 6, 3.75, 7], "texture": "#0"},
				"south": {"uv": [5.5, 2, 6.5, 3], "texture": "#0"},
				"west": {"uv": [6.5, 1, 7.25, 2], "texture": "#0"},
				"up": {"uv": [7.5, 2.75, 6.5, 2], "texture": "#0"},
				"down": {"uv": [7.5, 2.75, 6.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [9.9, 24.9, 5.4],
			"to": [14.1, 29.1, 7.6],
			"faces": {
				"north": {"uv": [9.25, 1.75, 10.5, 3], "texture": "#0"},
				"east": {"uv": [8.5, 0.5, 9, 1.75], "texture": "#0"},
				"south": {"uv": [8, 1.75, 9.25, 3], "texture": "#0"},
				"west": {"uv": [9, 0.5, 9.5, 1.75], "texture": "#0"},
				"up": {"uv": [9.75, 0.5, 8.5, 0], "texture": "#0"},
				"down": {"uv": [10.75, 0.5, 9.5, 1], "texture": "#0"}
			}
		},
		{
			"from": [1.9, 24.9, 5.4],
			"to": [6.1, 29.1, 7.6],
			"faces": {
				"north": {"uv": [9.25, 1.75, 10.5, 3], "texture": "#0"},
				"east": {"uv": [8.5, 0.5, 9, 1.75], "texture": "#0"},
				"south": {"uv": [8, 1.75, 9.25, 3], "texture": "#0"},
				"west": {"uv": [9, 0.5, 9.5, 1.75], "texture": "#0"},
				"up": {"uv": [9.75, 0.5, 8.5, 0], "texture": "#0"},
				"down": {"uv": [10.75, 0.5, 9.5, 1], "texture": "#0"}
			}
		},
		{
			"from": [2, 25, 7],
			"to": [6, 29, 10],
			"faces": {
				"north": {"uv": [1, 6, 2, 7], "texture": "#0"},
				"east": {"uv": [6.5, 3.5, 7.25, 4.5], "texture": "#0"},
				"south": {"uv": [2, 6, 3, 7], "texture": "#0"},
				"west": {"uv": [6.5, 4.5, 7.25, 5.5], "texture": "#0"},
				"up": {"uv": [6.5, 7.25, 5.5, 6.5], "texture": "#0"},
				"down": {"uv": [7.5, 6.5, 6.5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [2, 22, 7],
			"to": [2, 25, 9],
			"faces": {
				"north": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"east": {"uv": [6.5, 7.25, 7, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"west": {"uv": [7, 7.25, 7.5, 8], "texture": "#0"},
				"up": {"uv": [0, 0.5, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [6, 22, 7],
			"to": [6, 25, 9],
			"faces": {
				"north": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"east": {"uv": [1, 7.5, 1.5, 8.25], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"west": {"uv": [1.5, 7.5, 2, 8.25], "texture": "#0"},
				"up": {"uv": [0, 0.5, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.48, 0.48, 0.48]
		},
		"thirdperson_lefthand": {
			"scale": [0.48, 0.48, 0.48]
		},
		"firstperson_righthand": {
			"scale": [0.48, 0.48, 0.48]
		},
		"firstperson_lefthand": {
			"scale": [0.48, 0.48, 0.48]
		},
		"ground": {
			"scale": [0.48, 0.48, 0.48]
		},
		"gui": {
			"rotation": [-149, 22.25, -180],
			"translation": [0, -3, 0],
			"scale": [0.48, 0.48, 0.48]
		}
	},
	"groups": [
		{
			"name": "light",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		}
	]
}

src/main/resources/assets/scpff/models/block/floodlights.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"render_type": "minecraft:cutout",
	"texture_size": [64, 64],
	"textures": {
		"0": "scpff:block/floodlights",
		"particle": "scpff:block/floodlights"
	},
	"elements": [
		{
			"from": [7, 0, 7],
			"to": [9, 21, 9],
			"faces": {
				"north": {"uv": [4, 4, 4.5, 9.25], "texture": "#0"},
				"east": {"uv": [4.5, 4, 5, 9.25], "texture": "#0"},
				"south": {"uv": [5, 0, 5.5, 5.25], "texture": "#0"},
				"west": {"uv": [5, 5.25, 5.5, 10.5], "texture": "#0"},
				"up": {"uv": [7.75, 2, 7.25, 1.5], "texture": "#0"},
				"down": {"uv": [7.75, 5, 7.25, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 21.5, 7.5],
			"to": [8.5, 22.5, 8.5],
			"faces": {
				"north": {"uv": [3.75, 6.75, 4, 7], "texture": "#0"},
				"east": {"uv": [7.5, 7.25, 7.75, 7.5], "texture": "#0"},
				"south": {"uv": [7.5, 7.5, 7.75, 7.75], "texture": "#0"},
				"west": {"uv": [7.75, 1.5, 8, 1.75], "texture": "#0"},
				"up": {"uv": [8, 2, 7.75, 1.75], "texture": "#0"},
				"down": {"uv": [8, 2, 7.75, 2.25], "texture": "#0"}
			}
		},
		{
			"from": [8, 0, 8],
			"to": [18, 8, 8],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [0, 0, 2.5, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"south": {"uv": [0, 2, 2.5, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"up": {"uv": [2.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [-2, 0, 8],
			"to": [8, 8, 8],
			"rotation": {"angle": -45, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [2.5, 0, 5, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"south": {"uv": [2.5, 2, 5, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"up": {"uv": [2.5, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [2.5, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [8, 0, 8.5],
			"to": [8, 8, 18.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 4, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"east": {"uv": [0, 8.25, 2.5, 10.25], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2], "texture": "#0"},
				"west": {"uv": [0, 10.25, 2.5, 12.25], "texture": "#0"},
				"up": {"uv": [0, 2, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 2], "texture": "#0"}
			}
		},
		{
			"from": [2, 21, 7],
			"to": [14, 22, 9],
			"faces": {
				"north": {"uv": [5.5, 6, 8.5, 6.25], "texture": "#0"},
				"east": {"uv": [7.5, 5.5, 8, 5.75], "texture": "#0"},
				"south": {"uv": [5.5, 6.25, 8.5, 6.5], "texture": "#0"},
				"west": {"uv": [7.5, 5.75, 8, 6], "texture": "#0"},
				"up": {"uv": [8.5, 0.5, 5.5, 0], "texture": "#0"},
				"down": {"uv": [8.5, 0.5, 5.5, 1], "texture": "#0"}
			}
		},
		{
			"from": [14, 22, 7],
			"to": [14, 25, 9],
			"faces": {
				"north": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"east": {"uv": [7.25, 3.5, 7.75, 4.25], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"west": {"uv": [7.25, 4.25, 7.75, 5], "texture": "#0"},
				"up": {"uv": [0, 0.5, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [10, 22, 7],
			"to": [10, 25, 9],
			"faces": {
				"north": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"east": {"uv": [5.5, 7.25, 6, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"west": {"uv": [6, 7.25, 6.5, 8], "texture": "#0"},
				"up": {"uv": [0, 0.5, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [11.5, 29, 8],
			"to": [12.5, 32, 8],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 29, 8]},
			"faces": {
				"north": {"uv": [3.75, 6, 4, 6.75], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [7.5, 2, 7.75, 2.75], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.25, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.25, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [3.5, 29, 8],
			"to": [4.5, 32, 8],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 29, 8]},
			"faces": {
				"north": {"uv": [7.5, 2.75, 7.75, 3.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [3, 7.5, 3.25, 8.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.25, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.25, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [11.5, 22, 8],
			"to": [12.5, 25, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 24, 8]},
			"faces": {
				"north": {"uv": [3.25, 7.5, 3.5, 8.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [3.5, 7.5, 3.75, 8.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.25, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.25, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [3.5, 22, 8],
			"to": [4.5, 25, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 24, 8]},
			"faces": {
				"north": {"uv": [3.75, 7.5, 4, 8.25], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"south": {"uv": [7.5, 6.5, 7.75, 7.25], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"up": {"uv": [0.25, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [0.25, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [10, 25, 7],
			"to": [14, 29, 10],
			"faces": {
				"north": {"uv": [5.5, 1, 6.5, 2], "texture": "#0"},
				"east": {"uv": [3, 6, 3.75, 7], "texture": "#0"},
				"south": {"uv": [5.5, 2, 6.5, 3], "texture": "#0"},
				"west": {"uv": [6.5, 1, 7.25, 2], "texture": "#0"},
				"up": {"uv": [7.5, 2.75, 6.5, 2], "texture": "#0"},
				"down": {"uv": [7.5, 2.75, 6.5, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [9.9, 24.9, 5.4],
			"to": [14.1, 29.1, 7.6],
			"faces": {
				"north": {"uv": [9.25, 1.75, 10.5, 3], "texture": "#0"},
				"east": {"uv": [8.5, 0.5, 9, 1.75], "texture": "#0"},
				"south": {"uv": [8, 1.75, 9.25, 3], "texture": "#0"},
				"west": {"uv": [9, 0.5, 9.5, 1.75], "texture": "#0"},
				"up": {"uv": [9.75, 0.5, 8.5, 0], "texture": "#0"},
				"down": {"uv": [10.75, 0.5, 9.5, 1], "texture": "#0"}
			}
		},
		{
			"from": [1.9, 24.9, 5.4],
			"to": [6.1, 29.1, 7.6],
			"faces": {
				"north": {"uv": [9.25, 1.75, 10.5, 3], "texture": "#0"},
				"east": {"uv": [8.5, 0.5, 9, 1.75], "texture": "#0"},
				"south": {"uv": [8, 1.75, 9.25, 3], "texture": "#0"},
				"west": {"uv": [9, 0.5, 9.5, 1.75], "texture": "#0"},
				"up": {"uv": [9.75, 0.5, 8.5, 0], "texture": "#0"},
				"down": {"uv": [10.75, 0.5, 9.5, 1], "texture": "#0"}
			}
		},
		{
			"from": [2, 25, 7],
			"to": [6, 29, 10],
			"faces": {
				"north": {"uv": [1, 6, 2, 7], "texture": "#0"},
				"east": {"uv": [6.5, 3.5, 7.25, 4.5], "texture": "#0"},
				"south": {"uv": [2, 6, 3, 7], "texture": "#0"},
				"west": {"uv": [6.5, 4.5, 7.25, 5.5], "texture": "#0"},
				"up": {"uv": [6.5, 7.25, 5.5, 6.5], "texture": "#0"},
				"down": {"uv": [7.5, 6.5, 6.5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [2, 22, 7],
			"to": [2, 25, 9],
			"faces": {
				"north": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"east": {"uv": [6.5, 7.25, 7, 8], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"west": {"uv": [7, 7.25, 7.5, 8], "texture": "#0"},
				"up": {"uv": [0, 0.5, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0.5], "texture": "#0"}
			}
		},
		{
			"from": [6, 22, 7],
			"to": [6, 25, 9],
			"faces": {
				"north": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"east": {"uv": [1, 7.5, 1.5, 8.25], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 0.75], "texture": "#0"},
				"west": {"uv": [1.5, 7.5, 2, 8.25], "texture": "#0"},
				"up": {"uv": [0, 0.5, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 0.5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.48, 0.48, 0.48]
		},
		"thirdperson_lefthand": {
			"scale": [0.48, 0.48, 0.48]
		},
		"firstperson_righthand": {
			"scale": [0.48, 0.48, 0.48]
		},
		"firstperson_lefthand": {
			"scale": [0.48, 0.48, 0.48]
		},
		"ground": {
			"scale": [0.48, 0.48, 0.48]
		},
		"gui": {
			"rotation": [-149, 22.25, -180],
			"translation": [0, -3, 0],
			"scale": [0.48, 0.48, 0.48]
		}
	},
	"groups": [
		{
			"name": "light",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		}
	]
}

src/main/resources/assets/scpff/models/block/floodlights.json (diff)
@@ -1,11 +1,12 @@
 {
 	"credit": "Made with Blockbench",
+	"ambientocclusion": false,
+	"render_type": "minecraft:cutout",
 	"texture_size": [64, 64],
 	"textures": {
 		"0": "scpff:block/floodlights",
 		"particle": "scpff:block/floodlights"
 	},
-	"render_type": "minecraft:cutout",
 	"elements": [
 		{
 			"from": [7, 0, 7],
@@ -258,6 +259,7 @@
 			"name": "light",
 			"origin": [0, 0, 0],
 			"color": 0,
+			"nbt": "{}",
 			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
 		}
 	]
