src/main/resources/assets/scpff/models/block/microscope.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "scpff:block/microscope",
		"particle": "scpff:block/microscope"
	},
	"elements": [
		{
			"from": [4.5, 0, 2],
			"to": [11.5, 2, 13],
			"faces": {
				"north": {"uv": [5, 5.5, 6.75, 6], "texture": "#0"},
				"east": {"uv": [4.75, 0, 7.5, 0.5], "texture": "#0"},
				"south": {"uv": [6, 1, 7.75, 1.5], "texture": "#0"},
				"west": {"uv": [4.75, 0.5, 7.5, 1], "texture": "#0"},
				"up": {"uv": [1.75, 2.75, 0, 0], "texture": "#0"},
				"down": {"uv": [3.5, 0, 1.75, 2.75], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 2, 3.5],
			"to": [9.5, 4, 6.5],
			"faces": {
				"north": {"uv": [6.25, 2, 7, 2.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.25, 3.25, 6.75], "texture": "#0"},
				"south": {"uv": [6.25, 2.5, 7, 3], "texture": "#0"},
				"west": {"uv": [0, 6.5, 0.75, 7], "texture": "#0"},
				"up": {"uv": [2.25, 6.25, 1.5, 5.5], "texture": "#0"},
				"down": {"uv": [6.75, 3, 6, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [6, 2, 8],
			"to": [10, 6, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [2.5, 5.25, 3.5, 6.25], "texture": "#0"},
				"east": {"uv": [4.75, 1, 6, 2], "texture": "#0"},
				"south": {"uv": [0, 5.5, 1, 6.5], "texture": "#0"},
				"west": {"uv": [5, 2, 6.25, 3], "texture": "#0"},
				"up": {"uv": [6, 4.25, 5, 3], "texture": "#0"},
				"down": {"uv": [6, 4.25, 5, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [5, 3, 10],
			"to": [6, 5, 12],
			"faces": {
				"north": {"uv": [4.75, 2, 5, 2.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.75, 3, 7.25], "texture": "#0"},
				"south": {"uv": [4, 5.25, 4.25, 5.75], "texture": "#0"},
				"west": {"uv": [3, 6.75, 3.5, 7.25], "texture": "#0"},
				"up": {"uv": [2.5, 6, 2.25, 5.5], "texture": "#0"},
				"down": {"uv": [4.25, 5.75, 4, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [7, 5.42597, 10.11418],
			"to": [9, 13.42597, 13.11418],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7, 5.42597, 11.61418]},
			"faces": {
				"north": {"uv": [3.5, 5.25, 4, 7.25], "texture": "#0"},
				"east": {"uv": [4.25, 2.5, 5, 4.5], "texture": "#0"},
				"south": {"uv": [1, 5.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.25, 4.5, 5, 6.5], "texture": "#0"},
				"up": {"uv": [4.5, 7.25, 4, 6.5], "texture": "#0"},
				"down": {"uv": [7, 4.25, 6.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [5.5, 9.2388, 3.17317],
			"to": [10.5, 14.2388, 8.17317],
			"rotation": {"angle": 0, "axis": "x", "origin": [7, 4.2388, 7.67317]},
			"faces": {
				"north": {"uv": [3, 2.75, 4.25, 4], "texture": "#0"},
				"east": {"uv": [3.5, 0, 4.75, 1.25], "texture": "#0"},
				"south": {"uv": [3.5, 1.25, 4.75, 2.5], "texture": "#0"},
				"west": {"uv": [3, 4, 4.25, 5.25], "texture": "#0"},
				"up": {"uv": [1.25, 5.5, 0, 4.25], "texture": "#0"},
				"down": {"uv": [2.5, 4.25, 1.25, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [8.5, 11.2388, -0.82683],
			"to": [10.5, 13.2388, 3.17317],
			"rotation": {"angle": 0, "axis": "x", "origin": [7, 4.2388, 7.67317]},
			"faces": {
				"north": {"uv": [6.75, 3.25, 7.25, 3.75], "texture": "#0"},
				"east": {"uv": [6, 1.5, 7, 2], "texture": "#0"},
				"south": {"uv": [6.75, 5.5, 7.25, 6], "texture": "#0"},
				"west": {"uv": [6, 3.75, 7, 4.25], "texture": "#0"},
				"up": {"uv": [3, 5.25, 2.5, 4.25], "texture": "#0"},
				"down": {"uv": [6.5, 4.25, 6, 5.25], "texture": "#0"}
			}
		},
		{
			"from": [5.5, 11.2388, -0.82683],
			"to": [7.5, 13.2388, 3.17317],
			"rotation": {"angle": 0, "axis": "x", "origin": [7, 4.2388, 7.67317]},
			"faces": {
				"north": {"uv": [6.5, 6.75, 7, 7.25], "texture": "#0"},
				"east": {"uv": [5, 6, 6, 6.5], "texture": "#0"},
				"south": {"uv": [0, 7, 0.5, 7.5], "texture": "#0"},
				"west": {"uv": [6, 6, 7, 6.5], "texture": "#0"},
				"up": {"uv": [2, 7.25, 1.5, 6.25], "texture": "#0"},
				"down": {"uv": [2.5, 6.25, 2, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [7, 6.7388, 4.67317],
			"to": [9, 9.7388, 6.67317],
			"rotation": {"angle": 0, "axis": "x", "origin": [7, 4.2388, 7.67317]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5, 7.25], "texture": "#0"},
				"east": {"uv": [5, 6.5, 5.5, 7.25], "texture": "#0"},
				"south": {"uv": [5.5, 6.5, 6, 7.25], "texture": "#0"},
				"west": {"uv": [6, 6.5, 6.5, 7.25], "texture": "#0"},
				"up": {"uv": [1, 7.5, 0.5, 7], "texture": "#0"},
				"down": {"uv": [7.5, 1.5, 7, 2], "texture": "#0"}
			}
		},
		{
			"from": [5, 4.5, 2],
			"to": [11, 5.5, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -3, 0]},
			"faces": {
				"north": {"uv": [6, 5.25, 7.5, 5.5], "texture": "#0"},
				"east": {"uv": [6.5, 5, 8, 5.25], "texture": "#0"},
				"south": {"uv": [6.5, 6.5, 8, 6.75], "texture": "#0"},
				"west": {"uv": [6.75, 3, 8.25, 3.25], "texture": "#0"},
				"up": {"uv": [1.5, 4.25, 0, 2.75], "texture": "#0"},
				"down": {"uv": [3, 2.75, 1.5, 4.25], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.35, 0.35, 0.35]
		},
		"thirdperson_lefthand": {
			"scale": [0.35, 0.35, 0.35]
		},
		"firstperson_righthand": {
			"scale": [0.73672, 0.73672, 0.73672]
		},
		"firstperson_lefthand": {
			"scale": [0.73672, 0.73672, 0.73672]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.57, 0.57, 0.57]
		},
		"gui": {
			"rotation": [-154.25, 42.75, -180],
			"translation": [1, 1.75, 0],
			"scale": [0.9168, 0.9168, 0.9168]
		}
	},
	"groups": [
		{
			"name": "microscope",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
		}
	]
}

src/main/resources/assets/scpff/models/block/microscope.json (after)
{
	"credit": "YesMan",
	"parent": "microscope",
	"render_type": "minecraft:cutout",
	"texture_size": [64, 64],
	"textures": {
		"0": "scpff:block/microscope",
		"particle": "scpff:block/microscope"
	},
	"elements": [
		{
			"from": [4.5, 0, 2],
			"to": [11.5, 2, 13],
			"faces": {
				"north": {"uv": [5, 5.5, 6.75, 6], "texture": "#0"},
				"east": {"uv": [4.75, 0, 7.5, 0.5], "texture": "#0"},
				"south": {"uv": [6, 1, 7.75, 1.5], "texture": "#0"},
				"west": {"uv": [4.75, 0.5, 7.5, 1], "texture": "#0"},
				"up": {"uv": [1.75, 2.75, 0, 0], "texture": "#0"},
				"down": {"uv": [3.5, 0, 1.75, 2.75], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 2, 3.5],
			"to": [9.5, 4, 6.5],
			"faces": {
				"north": {"uv": [6.25, 2, 7, 2.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.25, 3.25, 6.75], "texture": "#0"},
				"south": {"uv": [6.25, 2.5, 7, 3], "texture": "#0"},
				"west": {"uv": [0, 6.5, 0.75, 7], "texture": "#0"},
				"up": {"uv": [2.25, 6.25, 1.5, 5.5], "texture": "#0"},
				"down": {"uv": [6.75, 3, 6, 3.75], "texture": "#0"}
			}
		},
		{
			"from": [6, 2, 8],
			"to": [10, 6, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -1, 0]},
			"faces": {
				"north": {"uv": [2.5, 5.25, 3.5, 6.25], "texture": "#0"},
				"east": {"uv": [4.75, 1, 6, 2], "texture": "#0"},
				"south": {"uv": [0, 5.5, 1, 6.5], "texture": "#0"},
				"west": {"uv": [5, 2, 6.25, 3], "texture": "#0"},
				"up": {"uv": [6, 4.25, 5, 3], "texture": "#0"},
				"down": {"uv": [6, 4.25, 5, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [5, 3, 10],
			"to": [6, 5, 12],
			"faces": {
				"north": {"uv": [4.75, 2, 5, 2.5], "texture": "#0"},
				"east": {"uv": [2.5, 6.75, 3, 7.25], "texture": "#0"},
				"south": {"uv": [4, 5.25, 4.25, 5.75], "texture": "#0"},
				"west": {"uv": [3, 6.75, 3.5, 7.25], "texture": "#0"},
				"up": {"uv": [2.5, 6, 2.25, 5.5], "texture": "#0"},
				"down": {"uv": [4.25, 5.75, 4, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [7, 5.42597, 10.11418],
			"to": [9, 13.42597, 13.11418],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7, 5.42597, 11.61418]},
			"faces": {
				"north": {"uv": [3.5, 5.25, 4, 7.25], "texture": "#0"},
				"east": {"uv": [4.25, 2.5, 5, 4.5], "texture": "#0"},
				"south": {"uv": [1, 5.5, 1.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.25, 4.5, 5, 6.5], "texture": "#0"},
				"up": {"uv": [4.5, 7.25, 4, 6.5], "texture": "#0"},
				"down": {"uv": [7, 4.25, 6.5, 5], "texture": "#0"}
			}
		},
		{
			"from": [5.5, 9.2388, 3.17317],
			"to": [10.5, 14.2388, 8.17317],
			"rotation": {"angle": 0, "axis": "x", "origin": [7, 4.2388, 7.67317]},
			"faces": {
				"north": {"uv": [3, 2.75, 4.25, 4], "texture": "#0"},
				"east": {"uv": [3.5, 0, 4.75, 1.25], "texture": "#0"},
				"south": {"uv": [3.5, 1.25, 4.75, 2.5], "texture": "#0"},
				"west": {"uv": [3, 4, 4.25, 5.25], "texture": "#0"},
				"up": {"uv": [1.25, 5.5, 0, 4.25], "texture": "#0"},
				"down": {"uv": [2.5, 4.25, 1.25, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [8.5, 11.2388, -0.82683],
			"to": [10.5, 13.2388, 3.17317],
			"rotation": {"angle": 0, "axis": "x", "origin": [7, 4.2388, 7.67317]},
			"faces": {
				"north": {"uv": [6.75, 3.25, 7.25, 3.75], "texture": "#0"},
				"east": {"uv": [6, 1.5, 7, 2], "texture": "#0"},
				"south": {"uv": [6.75, 5.5, 7.25, 6], "texture": "#0"},
				"west": {"uv": [6, 3.75, 7, 4.25], "texture": "#0"},
				"up": {"uv": [3, 5.25, 2.5, 4.25], "texture": "#0"},
				"down": {"uv": [6.5, 4.25, 6, 5.25], "texture": "#0"}
			}
		},
		{
			"from": [5.5, 11.2388, -0.82683],
			"to": [7.5, 13.2388, 3.17317],
			"rotation": {"angle": 0, "axis": "x", "origin": [7, 4.2388, 7.67317]},
			"faces": {
				"north": {"uv": [6.5, 6.75, 7, 7.25], "texture": "#0"},
				"east": {"uv": [5, 6, 6, 6.5], "texture": "#0"},
				"south": {"uv": [0, 7, 0.5, 7.5], "texture": "#0"},
				"west": {"uv": [6, 6, 7, 6.5], "texture": "#0"},
				"up": {"uv": [2, 7.25, 1.5, 6.25], "texture": "#0"},
				"down": {"uv": [2.5, 6.25, 2, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [7, 6.7388, 4.67317],
			"to": [9, 9.7388, 6.67317],
			"rotation": {"angle": 0, "axis": "x", "origin": [7, 4.2388, 7.67317]},
			"faces": {
				"north": {"uv": [4.5, 6.5, 5, 7.25], "texture": "#0"},
				"east": {"uv": [5, 6.5, 5.5, 7.25], "texture": "#0"},
				"south": {"uv": [5.5, 6.5, 6, 7.25], "texture": "#0"},
				"west": {"uv": [6, 6.5, 6.5, 7.25], "texture": "#0"},
				"up": {"uv": [1, 7.5, 0.5, 7], "texture": "#0"},
				"down": {"uv": [7.5, 1.5, 7, 2], "texture": "#0"}
			}
		},
		{
			"from": [5, 4.5, 2],
			"to": [11, 5.5, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -3, 0]},
			"faces": {
				"north": {"uv": [6, 5.25, 7.5, 5.5], "texture": "#0"},
				"east": {"uv": [6.5, 5, 8, 5.25], "texture": "#0"},
				"south": {"uv": [6.5, 6.5, 8, 6.75], "texture": "#0"},
				"west": {"uv": [6.75, 3, 8.25, 3.25], "texture": "#0"},
				"up": {"uv": [1.5, 4.25, 0, 2.75], "texture": "#0"},
				"down": {"uv": [3, 2.75, 1.5, 4.25], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 1.75, 1],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 1.75, 1],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 2, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 2, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [-0.75, 1, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"fixed": {
			"scale": [0.6, 0.6, 0.6]
		}
	},
	"groups": [
		{
			"name": "microscope",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
		}
	]
}

src/main/resources/assets/scpff/models/block/microscope.json (diff)
@@ -1,5 +1,7 @@
 {
-	"credit": "Made with Blockbench",
+	"credit": "YesMan",
+	"parent": "microscope",
+	"render_type": "minecraft:cutout",
 	"texture_size": [64, 64],
 	"textures": {
 		"0": "scpff:block/microscope",
@@ -136,25 +138,36 @@
 	],
 	"display": {
 		"thirdperson_righthand": {
-			"scale": [0.35, 0.35, 0.35]
+			"rotation": [75, 45, 0],
+			"translation": [0, 1.75, 1],
+			"scale": [0.375, 0.375, 0.375]
 		},
 		"thirdperson_lefthand": {
-			"scale": [0.35, 0.35, 0.35]
+			"rotation": [75, 45, 0],
+			"translation": [0, 1.75, 1],
+			"scale": [0.375, 0.375, 0.375]
 		},
 		"firstperson_righthand": {
-			"scale": [0.73672, 0.73672, 0.73672]
+			"rotation": [0, 45, 0],
+			"translation": [0, 2, 0],
+			"scale": [0.4, 0.4, 0.4]
 		},
 		"firstperson_lefthand": {
-			"scale": [0.73672, 0.73672, 0.73672]
+			"rotation": [0, 45, 0],
+			"translation": [0, 2, 0],
+			"scale": [0.4, 0.4, 0.4]
 		},
 		"ground": {
-			"translation": [0, 2, 0],
-			"scale": [0.57, 0.57, 0.57]
+			"translation": [0, 3, 0],
+			"scale": [0.25, 0.25, 0.25]
 		},
 		"gui": {
-			"rotation": [-154.25, 42.75, -180],
-			"translation": [1, 1.75, 0],
-			"scale": [0.9168, 0.9168, 0.9168]
+			"rotation": [30, 225, 0],
+			"translation": [-0.75, 1, 0],
+			"scale": [0.8, 0.8, 0.8]
+		},
+		"fixed": {
+			"scale": [0.6, 0.6, 0.6]
 		}
 	},
 	"groups": [
