src/main/resources/assets/scpff/models/block/serversrack.json (before)
{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"0": "scpff:block/serversrack",
		"particle": "scpff:block/serversrack"
	},
	"render_type": "minecraft:cutout",
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#0"},
				"south": {"uv": [4, 0, 8, 4], "texture": "#0"},
				"west": {"uv": [4, 4, 8, 8], "texture": "#0"},
				"up": {"uv": [4, 12, 0, 8], "texture": "#0"},
				"down": {"uv": [12, 0, 8, 4], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 0.5],
			"to": [16, 16, 0.5],
			"faces": {
				"north": {"uv": [4, 8, 8, 12], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"south": {"uv": [8, 4, 12, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"up": {"uv": [4, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 0, 0, 0], "texture": "#0"}
			}
		}
	],
	"display": {},
	"groups": [
		{
			"name": "serversrack",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [0, 1]
		}
	]
}

src/main/resources/assets/scpff/models/block/serversrack.json (after)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:cutout",
	"texture_size": [64, 64],
	"textures": {
		"0": "scpff:block/serversrack",
		"particle": "scpff:block/serversrack"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [0, 4, 4, 8], "texture": "#0"},
				"south": {"uv": [4, 0, 8, 4], "texture": "#0"},
				"west": {"uv": [4, 4, 8, 8], "texture": "#0"},
				"up": {"uv": [0, 12, 4, 8], "rotation": 180, "texture": "#0"},
				"down": {"uv": [12, 0, 8, 4], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, 0.5],
			"to": [16, 16, 0.5],
			"faces": {
				"north": {"uv": [4, 8, 8, 12], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"south": {"uv": [8, 4, 12, 8], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"up": {"uv": [4, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 0, 0, 0], "texture": "#0"}
			}
		}
	],
	"display": {},
	"groups": [
		{
			"name": "serversrack",
			"origin": [8, 8, 8],
			"color": 0,
			"nbt": "{}",
			"children": [0, 1]
		}
	]
}

src/main/resources/assets/scpff/models/block/serversrack.json (diff)
@@ -1,11 +1,11 @@
 {
 	"credit": "Made with Blockbench",
+	"render_type": "minecraft:cutout",
 	"texture_size": [64, 64],
 	"textures": {
 		"0": "scpff:block/serversrack",
 		"particle": "scpff:block/serversrack"
 	},
-	"render_type": "minecraft:cutout",
 	"elements": [
 		{
 			"from": [0, 0, 0],
@@ -15,7 +15,7 @@
 				"east": {"uv": [0, 4, 4, 8], "texture": "#0"},
 				"south": {"uv": [4, 0, 8, 4], "texture": "#0"},
 				"west": {"uv": [4, 4, 8, 8], "texture": "#0"},
-				"up": {"uv": [4, 12, 0, 8], "texture": "#0"},
+				"up": {"uv": [0, 12, 4, 8], "rotation": 180, "texture": "#0"},
 				"down": {"uv": [12, 0, 8, 4], "texture": "#0"}
 			}
 		},
@@ -38,6 +38,7 @@
 			"name": "serversrack",
 			"origin": [8, 8, 8],
 			"color": 0,
+			"nbt": "{}",
 			"children": [0, 1]
 		}
 	]
