src/main/resources/assets/scpff/models/block/vendingmachine.json (before)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:cutout",
	"texture_size": [64, 64],
	"textures": {
		"0": "scpff:block/vendingmachine",
		"particle": "scpff:block/vendingmachine"
	},
	"elements": [
		{
			"from": [13, 0, 13],
			"to": [15, 2, 15],
			"faces": {
				"north": {"uv": [12, 8, 12.5, 8.5], "texture": "#0"},
				"east": {"uv": [12, 8.5, 12.5, 9], "texture": "#0"},
				"south": {"uv": [12, 9, 12.5, 9.5], "texture": "#0"},
				"west": {"uv": [12, 9.5, 12.5, 10], "texture": "#0"},
				"up": {"uv": [12.5, 10.5, 12, 10], "texture": "#0"},
				"down": {"uv": [12.5, 10.5, 12, 11], "texture": "#0"}
			}
		},
		{
			"from": [1, 0, 13],
			"to": [3, 2, 15],
			"faces": {
				"north": {"uv": [12, 11, 12.5, 11.5], "texture": "#0"},
				"east": {"uv": [12, 11.5, 12.5, 12], "texture": "#0"},
				"south": {"uv": [12, 12, 12.5, 12.5], "texture": "#0"},
				"west": {"uv": [12.5, 8, 13, 8.5], "texture": "#0"},
				"up": {"uv": [13, 9, 12.5, 8.5], "texture": "#0"},
				"down": {"uv": [13, 9, 12.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [1, 0, 1],
			"to": [3, 2, 3],
			"faces": {
				"north": {"uv": [12.5, 9.5, 13, 10], "texture": "#0"},
				"east": {"uv": [12.5, 10, 13, 10.5], "texture": "#0"},
				"south": {"uv": [12.5, 10.5, 13, 11], "texture": "#0"},
				"west": {"uv": [12.5, 11, 13, 11.5], "texture": "#0"},
				"up": {"uv": [13, 12, 12.5, 11.5], "texture": "#0"},
				"down": {"uv": [12.5, 12.5, 12, 13], "texture": "#0"}
			}
		},
		{
			"from": [0, 2, 0],
			"to": [16, 32, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 7.5], "texture": "#0"},
				"east": {"uv": [4, 0, 8, 7.5], "texture": "#0"},
				"south": {"uv": [0, 7.5, 4, 15], "texture": "#0"},
				"west": {"uv": [4, 7.5, 8, 15], "texture": "#0"},
				"up": {"uv": [16, 4, 12, 0], "texture": "#0"},
				"down": {"uv": [16, 4, 12, 8], "texture": "#0"}
			}
		},
		{
			"from": [0, 2, -0.2],
			"to": [16, 32, -0.2],
			"faces": {
				"north": {"uv": [8, 0, 12, 7.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 7.5], "texture": "#0"},
				"south": {"uv": [8, 7.5, 12, 15], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 7.5], "texture": "#0"},
				"up": {"uv": [4, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [13, 0, 1],
			"to": [15, 2, 3],
			"faces": {
				"north": {"uv": [12.5, 12, 13, 12.5], "texture": "#0"},
				"east": {"uv": [12.5, 12.5, 13, 13], "texture": "#0"},
				"south": {"uv": [13, 8, 13.5, 8.5], "texture": "#0"},
				"west": {"uv": [13, 8.5, 13.5, 9], "texture": "#0"},
				"up": {"uv": [13.5, 9.5, 13, 9], "texture": "#0"},
				"down": {"uv": [13.5, 9.5, 13, 10], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.29883, 0.29883, 0.29883]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.29883, 0.29883, 0.29883]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, -4.75, 0],
			"scale": [0.37891, 0.37891, 0.37891]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"translation": [0, -4.75, 0],
			"scale": [0.37891, 0.37891, 0.37891]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [0, -3, 0],
			"scale": [0.37891, 0.37891, 0.37891]
		},
		"fixed": {
			"translation": [0, -4.5, 0],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "vendingmachine",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"children": [0, 1, 2, 3, 4, 5]
		}
	]
}

src/main/resources/assets/scpff/models/block/vendingmachine.json (after)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:cutout",
	"texture_size": [64, 64],
	"textures": {
		"0": "scpff:block/vendingmachine",
		"particle": "scpff:block/vendingmachine"
	},
	"elements": [
		{
			"from": [13, 0, 13],
			"to": [15, 2, 15],
			"faces": {
				"north": {"uv": [12, 8, 12.5, 8.5], "texture": "#0"},
				"east": {"uv": [12, 8.5, 12.5, 9], "texture": "#0"},
				"south": {"uv": [12, 9, 12.5, 9.5], "texture": "#0"},
				"west": {"uv": [12, 9.5, 12.5, 10], "texture": "#0"},
				"up": {"uv": [12.5, 10.5, 12, 10], "texture": "#0"},
				"down": {"uv": [12.5, 10.5, 12, 11], "texture": "#0"}
			}
		},
		{
			"from": [1, 0, 13],
			"to": [3, 2, 15],
			"faces": {
				"north": {"uv": [12, 11, 12.5, 11.5], "texture": "#0"},
				"east": {"uv": [12, 11.5, 12.5, 12], "texture": "#0"},
				"south": {"uv": [12, 12, 12.5, 12.5], "texture": "#0"},
				"west": {"uv": [12.5, 8, 13, 8.5], "texture": "#0"},
				"up": {"uv": [13, 9, 12.5, 8.5], "texture": "#0"},
				"down": {"uv": [13, 9, 12.5, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [1, 0, 1],
			"to": [3, 2, 3],
			"faces": {
				"north": {"uv": [12.5, 9.5, 13, 10], "texture": "#0"},
				"east": {"uv": [12.5, 10, 13, 10.5], "texture": "#0"},
				"south": {"uv": [12.5, 10.5, 13, 11], "texture": "#0"},
				"west": {"uv": [12.5, 11, 13, 11.5], "texture": "#0"},
				"up": {"uv": [13, 12, 12.5, 11.5], "texture": "#0"},
				"down": {"uv": [12.5, 12.5, 12, 13], "texture": "#0"}
			}
		},
		{
			"from": [0.5, 2, 0],
			"to": [15.5, 32, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 7.5], "texture": "#0"},
				"east": {"uv": [4, 0, 8, 7.5], "texture": "#0"},
				"south": {"uv": [0, 7.5, 4, 15], "texture": "#0"},
				"west": {"uv": [4, 7.5, 8, 15], "texture": "#0"},
				"up": {"uv": [16, 4, 12, 0], "texture": "#0"},
				"down": {"uv": [16, 4, 12, 8], "texture": "#0"}
			}
		},
		{
			"from": [0.5, 2, -0.2],
			"to": [15.5, 32, -0.2],
			"faces": {
				"north": {"uv": [8, 0, 12, 7.5], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 7.5], "texture": "#0"},
				"south": {"uv": [8, 7.5, 12, 15], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 7.5], "texture": "#0"},
				"up": {"uv": [4, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 0, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [13, 0, 1],
			"to": [15, 2, 3],
			"faces": {
				"north": {"uv": [12.5, 12, 13, 12.5], "texture": "#0"},
				"east": {"uv": [12.5, 12.5, 13, 13], "texture": "#0"},
				"south": {"uv": [13, 8, 13.5, 8.5], "texture": "#0"},
				"west": {"uv": [13, 8.5, 13.5, 9], "texture": "#0"},
				"up": {"uv": [13.5, 9.5, 13, 9], "texture": "#0"},
				"down": {"uv": [13.5, 9.5, 13, 10], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.29883, 0.29883, 0.29883]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.29883, 0.29883, 0.29883]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, -4.75, 0],
			"scale": [0.37891, 0.37891, 0.37891]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"translation": [0, -4.75, 0],
			"scale": [0.37891, 0.37891, 0.37891]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [0, -3, 0],
			"scale": [0.37891, 0.37891, 0.37891]
		},
		"fixed": {
			"translation": [0, -4.5, 0],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "vendingmachine",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"children": [0, 1, 2, 3, 4, 5]
		}
	]
}

src/main/resources/assets/scpff/models/block/vendingmachine.json (diff)
@@ -44,8 +44,8 @@
 			}
 		},
 		{
-			"from": [0, 2, 0],
-			"to": [16, 32, 16],
+			"from": [0.5, 2, 0],
+			"to": [15.5, 32, 16],
 			"faces": {
 				"north": {"uv": [0, 0, 4, 7.5], "texture": "#0"},
 				"east": {"uv": [4, 0, 8, 7.5], "texture": "#0"},
@@ -56,8 +56,8 @@
 			}
 		},
 		{
-			"from": [0, 2, -0.2],
-			"to": [16, 32, -0.2],
+			"from": [0.5, 2, -0.2],
+			"to": [15.5, 32, -0.2],
 			"faces": {
 				"north": {"uv": [8, 0, 12, 7.5], "texture": "#0"},
 				"east": {"uv": [0, 0, 0, 7.5], "texture": "#0"},
