src/main/resources/assets/scpff/models/block/vendingmachine_upper2.json (before)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:cutout",
	"texture_size": [64, 64],
	"textures": {
		"0": "scpff:block/vendingmachine_blue",
		"particle": "scpff:block/vendingmachine_blue"
	},
	"elements": [
		{
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [4, 0, 8, 4], "texture": "#0"},
				"south": {"uv": [0, 7.5, 4, 11.5], "texture": "#0"},
				"west": {"uv": [4, 7.5, 8, 11.5], "texture": "#0"},
				"up": {"uv": [16, 4, 12, 0], "texture": "#0"},
				"down": {"uv": [16, 4, 12, 8], "texture": "#0"}
			}
		},
		{
			"from": [0, 0, -0.2],
			"to": [16, 16, -0.2],
			"faces": {
				"north": {"uv": [8, 0, 12, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"south": {"uv": [8, 7.5, 12, 11.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"up": {"uv": [4, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 0, 0, 0], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.29883, 0.29883, 0.29883]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.29883, 0.29883, 0.29883]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, -4.75, 0],
			"scale": [0.37891, 0.37891, 0.37891]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"translation": [0, -4.75, 0],
			"scale": [0.37891, 0.37891, 0.37891]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [0, -3, 0],
			"scale": [0.37891, 0.37891, 0.37891]
		},
		"fixed": {
			"translation": [0, -4.5, 0],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "vendingmachine",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"children": [0, 1]
		}
	]
}

src/main/resources/assets/scpff/models/block/vendingmachine_upper2.json (after)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:cutout",
	"texture_size": [64, 64],
	"textures": {
		"0": "scpff:block/vendingmachine_blue",
		"particle": "scpff:block/vendingmachine_blue"
	},
	"elements": [
		{
			"from": [0.5, 0, 0],
			"to": [15.5, 16, 16],
			"faces": {
				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
				"east": {"uv": [4, 0, 8, 4], "texture": "#0"},
				"south": {"uv": [0, 7.5, 4, 11.5], "texture": "#0"},
				"west": {"uv": [4, 7.5, 8, 11.5], "texture": "#0"},
				"up": {"uv": [16, 4, 12, 0], "texture": "#0"},
				"down": {"uv": [16, 4, 12, 8], "texture": "#0"}
			}
		},
		{
			"from": [0.5, 0, -0.2],
			"to": [15.5, 16, -0.2],
			"faces": {
				"north": {"uv": [8, 0, 12, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"south": {"uv": [8, 7.5, 12, 11.5], "texture": "#0"},
				"west": {"uv": [0, 0, 0, 4], "texture": "#0"},
				"up": {"uv": [4, 0, 0, 0], "texture": "#0"},
				"down": {"uv": [4, 0, 0, 0], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.29883, 0.29883, 0.29883]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.29883, 0.29883, 0.29883]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, -4.75, 0],
			"scale": [0.37891, 0.37891, 0.37891]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"translation": [0, -4.75, 0],
			"scale": [0.37891, 0.37891, 0.37891]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"translation": [0, -3, 0],
			"scale": [0.37891, 0.37891, 0.37891]
		},
		"fixed": {
			"translation": [0, -4.5, 0],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "vendingmachine",
			"origin": [0, 0, 0],
			"color": 0,
			"nbt": "{}",
			"children": [0, 1]
		}
	]
}

src/main/resources/assets/scpff/models/block/vendingmachine_upper2.json (diff)
@@ -8,8 +8,8 @@
 	},
 	"elements": [
 		{
-			"from": [0, 0, 0],
-			"to": [16, 16, 16],
+			"from": [0.5, 0, 0],
+			"to": [15.5, 16, 16],
 			"faces": {
 				"north": {"uv": [0, 0, 4, 4], "texture": "#0"},
 				"east": {"uv": [4, 0, 8, 4], "texture": "#0"},
@@ -20,8 +20,8 @@
 			}
 		},
 		{
-			"from": [0, 0, -0.2],
-			"to": [16, 16, -0.2],
+			"from": [0.5, 0, -0.2],
+			"to": [15.5, 16, -0.2],
 			"faces": {
 				"north": {"uv": [8, 0, 12, 4], "texture": "#0"},
 				"east": {"uv": [0, 0, 0, 4], "texture": "#0"},
