src/main/resources/assets/scpff/models/block/walllight.json (before)
{
	"credit": "YesMan",
	"parent": "walllight",
	"render_type": "minecraft:cutout",
	"texture_size": [32, 32],
	"textures": {
		"0": "scpff:block/walllight",
		"particle": "scpff:block/walllight"
	},
	"elements": [
		{
			"from": [3.775, 3.775, 5.775],
			"to": [12.225, 12.225, 9.225],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 8, 14]},
			"faces": {
				"north": {"uv": [0, 0, 4.5, 4.5], "texture": "#0"},
				"east": {"uv": [0, 9, 2, 13.5], "texture": "#0"},
				"south": {"uv": [0, 4.5, 4.5, 9], "texture": "#0"},
				"west": {"uv": [2, 9, 4, 13.5], "texture": "#0"},
				"up": {"uv": [13, 7, 8.5, 5], "texture": "#0"},
				"down": {"uv": [14, 7, 9.5, 9], "texture": "#0"}
			}
		},
		{
			"from": [5, 7, 14],
			"to": [11, 9, 16],
			"faces": {
				"north": {"uv": [9.5, 9, 12.5, 10], "texture": "#0"},
				"east": {"uv": [8.5, 7, 9.5, 8], "texture": "#0"},
				"south": {"uv": [9.5, 10, 12.5, 11], "texture": "#0"},
				"west": {"uv": [7, 12, 8, 13], "texture": "#0"},
				"up": {"uv": [12.5, 12, 9.5, 11], "texture": "#0"},
				"down": {"uv": [7, 12, 4, 13], "texture": "#0"}
			}
		},
		{
			"from": [4, 4, 9],
			"to": [12, 12, 14],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 8, 14]},
			"faces": {
				"north": {"uv": [4.5, 0, 8.5, 4], "texture": "#0"},
				"east": {"uv": [4.5, 8, 7, 12], "texture": "#0"},
				"south": {"uv": [4.5, 4, 8.5, 8], "texture": "#0"},
				"west": {"uv": [7, 8, 9.5, 12], "texture": "#0"},
				"up": {"uv": [12.5, 2.5, 8.5, 0], "texture": "#0"},
				"down": {"uv": [12.5, 2.5, 8.5, 5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [-1, 2, 0],
			"scale": [0.45, 0.45, 0.45]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [-1, 2, 0],
			"scale": [0.45, 0.45, 0.45]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 1.75, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 1.75, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [25, 225, 0],
			"translation": [1.5, 0.5, 0],
			"scale": [0.9, 0.9, 0.9]
		},
		"fixed": {
			"translation": [0, 0.75, -2.25],
			"scale": [0.6, 0.6, 0.6]
		}
	},
	"groups": [
		{
			"name": "Light",
			"origin": [0, 8, 14],
			"color": 0,
			"children": [0, 1, 2]
		}
	]
}

src/main/resources/assets/scpff/models/block/walllight.json (after)
{
	"credit": "YesMan",
	"parent": "walllight",
	"render_type": "minecraft:cutout",
	"texture_size": [32, 32],
	"textures": {
		"0": "scpff:block/walllight",
		"particle": "scpff:block/walllight"
	},
	"elements": [
		{
			"from": [3.775, 3.775, 5.775],
			"to": [12.225, 12.225, 9.225],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 8, 14]},
			"faces": {
				"north": {"uv": [0, 0, 4.5, 4.5], "texture": "#0"},
				"east": {"uv": [0, 9, 2, 13.5], "texture": "#0"},
				"south": {"uv": [0, 4.5, 4.5, 9], "texture": "#0"},
				"west": {"uv": [2, 9, 4, 13.5], "texture": "#0"},
				"up": {"uv": [13, 7, 8.5, 5], "texture": "#0"},
				"down": {"uv": [14, 7, 9.5, 9], "texture": "#0"}
			}
		},
		{
			"from": [5, 7, 14],
			"to": [11, 9, 16],
			"faces": {
				"north": {"uv": [9.5, 9, 12.5, 10], "texture": "#0"},
				"east": {"uv": [8.5, 7, 9.5, 8], "texture": "#0"},
				"south": {"uv": [9.5, 10, 12.5, 11], "texture": "#0"},
				"west": {"uv": [7, 12, 8, 13], "texture": "#0"},
				"up": {"uv": [12.5, 12, 9.5, 11], "texture": "#0"},
				"down": {"uv": [7, 12, 4, 13], "texture": "#0"}
			}
		},
		{
			"from": [4, 4, 9],
			"to": [12, 12, 14],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [0, 8, 14]},
			"faces": {
				"north": {"uv": [4.5, 0, 8.5, 4], "texture": "#0"},
				"east": {"uv": [4.5, 8, 7, 12], "texture": "#0"},
				"south": {"uv": [4.5, 4, 8.5, 8], "texture": "#0"},
				"west": {"uv": [7, 8, 9.5, 12], "texture": "#0"},
				"up": {"uv": [12.5, 2.5, 8.5, 0], "texture": "#0"},
				"down": {"uv": [12.5, 2.5, 8.5, 5], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [-1, 2, 0],
			"scale": [0.45, 0.45, 0.45]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [-1, 2, 0],
			"scale": [0.45, 0.45, 0.45]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 1.75, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 45, 0],
			"translation": [0, 1.75, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, -2.25],
			"scale": [0.94531, 0.94531, 0.94531]
		},
		"gui": {
			"rotation": [25, 225, 0],
			"translation": [1.5, 0.5, 0],
			"scale": [0.9, 0.9, 0.9]
		},
		"fixed": {
			"translation": [0, 0.75, -11],
			"scale": [1.56484, 1.56484, 1.56484]
		}
	},
	"groups": [
		{
			"name": "Light",
			"origin": [0, 8, 14],
			"color": 0,
			"nbt": "{}",
			"children": [0, 1, 2]
		}
	]
}

src/main/resources/assets/scpff/models/block/walllight.json (diff)
@@ -69,8 +69,8 @@
 			"scale": [0.4, 0.4, 0.4]
 		},
 		"ground": {
-			"translation": [0, 3, 0],
-			"scale": [0.25, 0.25, 0.25]
+			"translation": [0, 3, -2.25],
+			"scale": [0.94531, 0.94531, 0.94531]
 		},
 		"gui": {
 			"rotation": [25, 225, 0],
@@ -78,8 +78,8 @@
 			"scale": [0.9, 0.9, 0.9]
 		},
 		"fixed": {
-			"translation": [0, 0.75, -2.25],
-			"scale": [0.6, 0.6, 0.6]
+			"translation": [0, 0.75, -11],
+			"scale": [1.56484, 1.56484, 1.56484]
 		}
 	},
 	"groups": [
@@ -87,6 +87,7 @@
 			"name": "Light",
 			"origin": [0, 8, 14],
 			"color": 0,
+			"nbt": "{}",
 			"children": [0, 1, 2]
 		}
 	]
