src/main/resources/assets/scpff/geo/scp1507.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.scp1507",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 2,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "Body",
					"pivot": [0, 14, 0],
					"cubes": [
						{"origin": [-2, 14, -4], "size": [4, 5, 8], "uv": [0, 0]},
						{"origin": [-2, 14, -4], "size": [4, 5, 8], "inflate": 0.2, "uv": [24, 0]},
						{"origin": [-1.5, 13, 3], "size": [3, 4, 2], "uv": [16, 0]}
					]
				},
				{
					"name": "Head",
					"parent": "Body",
					"pivot": [0, 17, -3],
					"cubes": [
						{"origin": [-1, 15, -5], "size": [2, 10, 2], "uv": [0, 13]},
						{"origin": [-1.5, 25, -5.5], "size": [3, 3, 3], "uv": [8, 13]},
						{"origin": [-0.5, 25, -8.5], "size": [1, 2, 3], "uv": [0, 0]},
						{"origin": [0, 24, -9.5], "size": [0, 2, 1], "uv": [0, 0]}
					]
				},
				{
					"name": "Rightleg",
					"pivot": [1, 14, 0],
					"cubes": [
						{"origin": [0.5, 7, 0], "size": [1, 7, 0], "uv": [10, 19]}
					]
				},
				{
					"name": "Rightleg2",
					"parent": "Rightleg",
					"pivot": [1, 7, 0],
					"cubes": [
						{"origin": [0.5, 1, 0], "size": [1, 6, 0], "uv": [12, 19]}
					]
				},
				{
					"name": "Rightleg3",
					"parent": "Rightleg2",
					"pivot": [1, 1, 0],
					"cubes": [
						{"origin": [0.5, 0, 0], "size": [1, 1, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "Leftleg",
					"pivot": [-1, 14, 0],
					"cubes": [
						{"origin": [-1.5, 0, 0], "size": [1, 14, 0], "uv": [8, 19]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/scpff/geo/scp1507.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.scp1507",
				"texture_width": 30,
				"texture_height": 33,
				"visible_bounds_width": 2,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "Body",
					"pivot": [0, 14, 0],
					"cubes": [
						{"origin": [-2, 14, -4], "size": [4, 4, 8], "uv": [0, 0]},
						{"origin": [-1.5, 14.5, 3.5], "size": [3, 2, 4], "uv": [16, 0]}
					]
				},
				{
					"name": "Head",
					"parent": "Body",
					"pivot": [0, 17, -3],
					"cubes": [
						{"origin": [-1, 15, -5], "size": [2, 10, 2], "uv": [0, 13]},
						{"origin": [-1.5, 25, -5.5], "size": [3, 3, 3], "uv": [8, 13]},
						{"origin": [-0.5, 25, -8.5], "size": [1, 2, 3], "uv": [0, 0]},
						{"origin": [0, 24, -9.5], "size": [0, 2, 1], "uv": [0, 0]}
					]
				},
				{
					"name": "Rightleg",
					"pivot": [1, 14, 0],
					"cubes": [
						{"origin": [0.5, 7, 0], "size": [1, 7, 0], "uv": [10, 19]}
					]
				},
				{
					"name": "Rightleg2",
					"parent": "Rightleg",
					"pivot": [1, 7, 0],
					"cubes": [
						{"origin": [0.5, 1, 0], "size": [1, 6, 0], "uv": [12, 19]}
					]
				},
				{
					"name": "Rightleg3",
					"parent": "Rightleg2",
					"pivot": [1, 1, 0],
					"cubes": [
						{"origin": [0.5, 0, 0], "size": [1, 1, 0], "uv": [0, 0]}
					]
				},
				{
					"name": "Leftleg",
					"pivot": [-1, 14, 0],
					"cubes": [
						{"origin": [-1.5, 0, 0], "size": [1, 14, 0], "uv": [8, 19]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/scpff/geo/scp1507.geo.json (diff)
@@ -4,8 +4,8 @@
 		{
 			"description": {
 				"identifier": "geometry.scp1507",
-				"texture_width": 64,
-				"texture_height": 64,
+				"texture_width": 30,
+				"texture_height": 33,
 				"visible_bounds_width": 2,
 				"visible_bounds_height": 3.5,
 				"visible_bounds_offset": [0, 1.25, 0]
@@ -15,9 +15,8 @@
 					"name": "Body",
 					"pivot": [0, 14, 0],
 					"cubes": [
-						{"origin": [-2, 14, -4], "size": [4, 5, 8], "uv": [0, 0]},
-						{"origin": [-2, 14, -4], "size": [4, 5, 8], "inflate": 0.2, "uv": [24, 0]},
-						{"origin": [-1.5, 13, 3], "size": [3, 4, 2], "uv": [16, 0]}
+						{"origin": [-2, 14, -4], "size": [4, 4, 8], "uv": [0, 0]},
+						{"origin": [-1.5, 14.5, 3.5], "size": [3, 2, 4], "uv": [16, 0]}
 					]
 				},
 				{
