src/main/resources/assets/scpff/geo/wither_skeleton.geo.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.wither_skeleton",
				"texture_width": 64,
				"texture_height": 32,
				"visible_bounds_width": 2,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "headwear",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.5, "uv": [32, 0]}
					]
				},
				{
					"name": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
					]
				},
				{
					"name": "left_arm",
					"pivot": [5, 22, 0],
					"mirror": true,
					"cubes": [
						{"origin": [4, 12, -1], "size": [2, 12, 2], "uv": [40, 16]}
					]
				},
				{
					"name": "right_arm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-6, 12, -1], "size": [2, 12, 2], "uv": [40, 16]}
					]
				},
				{
					"name": "left_leg",
					"pivot": [2, 12, 0.1],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, -1], "size": [2, 12, 2], "uv": [0, 16]}
					]
				},
				{
					"name": "right_leg",
					"pivot": [-2, 12, 0.1],
					"cubes": [
						{"origin": [-3, 0, -1], "size": [2, 12, 2], "uv": [0, 16]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/scpff/geo/wither_skeleton.geo.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.wither_skeleton",
				"texture_width": 64,
				"texture_height": 64,
				"visible_bounds_width": 2,
				"visible_bounds_height": 3.5,
				"visible_bounds_offset": [0, 1.25, 0]
			},
			"bones": [
				{
					"name": "head",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "uv": [0, 0]}
					]
				},
				{
					"name": "headwear",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-3.5, 28, -5], "size": [7, 3, 1], "uv": [0, 36]},
						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.3, "uv": [24, 32]},
						{"origin": [-2.5, 24, -5], "size": [5, 1, 1], "uv": [0, 42]},
						{"origin": [-4, 25, -5], "size": [8, 3, 1], "uv": [0, 32]},
						{"origin": [-4, 31, -5], "size": [8, 1, 1], "inflate": 0.2, "uv": [0, 40]}
					]
				},
				{
					"name": "body",
					"pivot": [0, 24, 0],
					"cubes": [
						{"origin": [-4, 12, -2], "size": [8, 12, 4], "uv": [16, 16]}
					]
				},
				{
					"name": "left_arm",
					"pivot": [5, 22, 0],
					"mirror": true,
					"cubes": [
						{"origin": [4, 12, -1], "size": [2, 12, 2], "uv": [40, 16]}
					]
				},
				{
					"name": "right_arm",
					"pivot": [-5, 22, 0],
					"cubes": [
						{"origin": [-6, 12, -1], "size": [2, 12, 2], "uv": [40, 16]}
					]
				},
				{
					"name": "left_leg",
					"pivot": [2, 12, 0.1],
					"mirror": true,
					"cubes": [
						{"origin": [1, 0, -1], "size": [2, 12, 2], "uv": [0, 16]}
					]
				},
				{
					"name": "right_leg",
					"pivot": [-2, 12, 0.1],
					"cubes": [
						{"origin": [-3, 0, -1], "size": [2, 12, 2], "uv": [0, 16]}
					]
				}
			]
		}
	]
}

src/main/resources/assets/scpff/geo/wither_skeleton.geo.json (diff)
@@ -5,7 +5,7 @@
 			"description": {
 				"identifier": "geometry.wither_skeleton",
 				"texture_width": 64,
-				"texture_height": 32,
+				"texture_height": 64,
 				"visible_bounds_width": 2,
 				"visible_bounds_height": 3.5,
 				"visible_bounds_offset": [0, 1.25, 0]
@@ -22,7 +22,11 @@
 					"name": "headwear",
 					"pivot": [0, 24, 0],
 					"cubes": [
-						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.5, "uv": [32, 0]}
+						{"origin": [-3.5, 28, -5], "size": [7, 3, 1], "uv": [0, 36]},
+						{"origin": [-4, 24, -4], "size": [8, 8, 8], "inflate": 0.3, "uv": [24, 32]},
+						{"origin": [-2.5, 24, -5], "size": [5, 1, 1], "uv": [0, 42]},
+						{"origin": [-4, 25, -5], "size": [8, 3, 1], "uv": [0, 32]},
+						{"origin": [-4, 31, -5], "size": [8, 1, 1], "inflate": 0.2, "uv": [0, 40]}
 					]
 				},
 				{
